SapphireXR/SapphireXR_App/Views/AnalogDeviceControl.xaml

<Window x:Class="SapphireXR_App.Views.AnalogDeviceControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SapphireXR_App.Views"
				xmlns:vm="clr-namespace:SapphireXR_App.ViewModels"
        mc:Ignorable="d"
				d:DataContext="{d:DesignInstance Type={x:Type vm:AnalogDeviceControlViewModel}}"

				Title="TestWindow" Height="150" Width="300">
	<Grid>
		<StackPanel Orientation="Vertical"  VerticalAlignment="Center">
			<TextBlock x:Name="tbMfcSetValue" HorizontalAlignment="Center" Text="MFC 값을 변경하시겠습니까?"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Height="20" Width="60" Content="OK"  Margin="5"
								Command="{Binding MfcOkCommand}"
								CommandParameter="{Binding Text, ElementName=tbMfcState}"
								IsDefault="True"/>
				<Button Height="20" Width="60" Content="Cancel"  Margin="5"
								Command="{Binding MfcCancelCommand}"
								CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
								IsCancel="True"/>
			</StackPanel>
			<TextBox Name="tbMfcNum" Height="30" Width="200" Margin="10"
							 Text="{Binding TbValveNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBox Name="tbMfcState" Height="30" Width="200"
							 Text="{Binding TbValveState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		</StackPanel>
		
	</Grid>
</Window>
