SapphireXR/SapphireXR_App/Views/BottomDashboard.xaml

<Page x:Class="SapphireXR_App.Views.BottomDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXR_App.Views"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="1320"
      Title="BottomDashboard">
    <Grid Background="#3e4a4b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <ComboBox x:Name="cmbPlotItem" SelectedIndex="0">
                    <ComboBoxItem Content="Recipe"/>
                    <ComboBoxItem Content="Current"/>
                </ComboBox>
                <Button Content="Read" Width="70"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!-- Recipe Live chart -->
            <oxy:PlotView x:Name="FlowControlLive" Model="{Binding FlowControlLivePlot}">
                <oxy:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem/>
                        <MenuItem/>
                    </ContextMenu>
                </oxy:PlotView.ContextMenu>
            </oxy:PlotView>
        </Grid>
    </Grid> 
</Page>
