SapphireXR/SapphireXR_App/Views/FlowControlView.xaml

<Window x:Class="SapphireXR_App.Views.FlowControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapphireXR_App.Views"
		xmlns:control="clr-namespace:SapphireXR_App.Controls"
        mc:Ignorable="d"
        WindowStyle="None"      
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="150"
        Title="FlowControl" Height="250" Width="400"
        x:Name="FlowControlDialog">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseFontStyle}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseFontStyle}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="5" Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- 머리말 -->
            <Border CornerRadius="5 5 0 0" Background="RoyalBlue">
                <Label Grid.Row="0"             
               Content="{Binding Title}" />
            </Border>
            <!-- 내용 -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="40"  Text="{Binding Message}" Margin="5 5"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Target Value</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtInput" Margin="5" Text="{Binding TargetValue}"/>

                    <Label Grid.Row="1" Grid.Column="0">Ramp Time(s)</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtInput1" Margin="5" Text="{Binding RampTime}"/>

                    <Label Grid.Row="2" Grid.Column="0">Deviation</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtInput2" Margin="5" Text="{Binding Deviation}"/>

                    <Label Grid.Row="0" Grid.Column="2">Current Value</Label>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtInput3" Margin="5" Text="{Binding CurrentValue}"/>

                    <Label Grid.Row="1" Grid.Column="2">Control Value</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtInput4" Margin="5" Text="{Binding ControlValue}"/>

                    <Label Grid.Row="2" Grid.Column="2">Max. Value</Label>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtInput5" Margin="5" Text="{Binding MaxValue}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="2" Grid.Column="1" 
                        Content="닫기"
                        FontSize="15"
                        Margin="5" 
                        IsCancel="True" 
                        Cursor="Hand"
                        Style="{StaticResource MetroOrangeButtonStyle}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=FlowControlDialog}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
