SapphireXR/SapphireXR_App/Views/HomePage.xaml

<Page x:Class="SapphireXR_App.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXR_App.Views"
      mc:Ignorable="d" 
      xmlns:control="clr-namespace:SapphireXR_App.Controls"
      d:DesignHeight="810" d:DesignWidth="1320"
      Title="HomePage">

    <Canvas Background="{StaticResource HomePageBackground}">
        <!-- Drawing Nitrogen Gas Line -->
        <Polyline Points="196,80 196,93 90,93 90,502 1000,502 1000,522" Stroke="Lime" StrokeThickness="2" />
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Lime" StrokeThickness="2" Canvas.Left="300" Canvas.Top="502" />
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Lime" StrokeThickness="2" Canvas.Left="440" Canvas.Top="502" />
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Lime" StrokeThickness="2" Canvas.Left="580" Canvas.Top="502" />
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Lime" StrokeThickness="2" Canvas.Left="720" Canvas.Top="502" />
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Lime" StrokeThickness="2" Canvas.Left="860" Canvas.Top="502" />

        <Line X1="0" Y1="0" X2="20" Y2="0" Stroke="Lime" StrokeThickness="2" Canvas.Left="90" Canvas.Top="115" />
        <Line X1="0" Y1="0" X2="20" Y2="0" Stroke="Lime" StrokeThickness="2" Canvas.Left="90" Canvas.Top="300" />
        <!-- Drawing Hydrogen Gas Line -->
        <Polyline Points="70, 80 70, 490 980, 490 980,522" Stroke="Red" StrokeThickness="2" />
        <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Red" StrokeThickness="2" Canvas.Left="280" Canvas.Top="490" />
        <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Red" StrokeThickness="2" Canvas.Left="420" Canvas.Top="490" />
        <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Red" StrokeThickness="2" Canvas.Left="560" Canvas.Top="490" />
        <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Red" StrokeThickness="2" Canvas.Left="700" Canvas.Top="490" />
        <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Red" StrokeThickness="2" Canvas.Left="840" Canvas.Top="490" />

        <Line X1="0" Y1="0" X2="40" Y2="0" Stroke="Red" StrokeThickness="2" Canvas.Left="70" Canvas.Top="135" />
        <Line X1="0" Y1="0" X2="40" Y2="0" Stroke="Red" StrokeThickness="2" Canvas.Left="70" Canvas.Top="320" />
        <!-- Drawing Ammonia Gas Line -->
        <Line X1="320" Y1="80" X2="320" Y2="126" Stroke="Yellow" StrokeThickness="2" />
        <!-- Drawing Silane Gas Line -->
        <Line X1="684" Y1="80" X2="684" Y2="126" Stroke="Orange" StrokeThickness="2" />
        <!-- Drawing Process Gas Line -->
        <Polyline Points="132,115 664 115 664, 214" Stroke="Magenta" StrokeThickness="2" />
        <Line X1="0" Y1="0" X2="0" Y2="143" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="115" />
        <Line X1="0" Y1="0" X2="0" Y2="143" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="115" />
        <Polyline Points="300, 203 440, 203 440, 258" Stroke="Magenta" StrokeThickness="2" />
        <Line X1="580" Y1="203" X2="664" Y2="203" Stroke="Magenta" StrokeThickness="2" />
        <Line X1="132" Y1="300" X2="182" Y2="300" Stroke="Magenta" StrokeThickness="2" />
        <!-- 샤워헤드 IN Arrow  -->
        <Path Canvas.Left="1067" Canvas.Top="322" Fill="Magenta">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0" IsClosed="True">
                        <LineSegment Point="-10 -5"/>
                        <LineSegment Point="-10 5"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Canvas.Left="1067" Canvas.Top="366" Fill="Magenta">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0" IsClosed="True">
                        <LineSegment Point="-10 -5"/>
                        <LineSegment Point="-10 5"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Line X1="160" Y1="322" X2="1065" Y2="322" Stroke="Magenta" StrokeThickness="2" />
        <Polyline Points="160, 344 750, 344 750, 242 1060, 242" Stroke="Magenta" StrokeThickness="2" />
        <Polyline Points="750, 270 1100, 270 1100, 260" Stroke="Magenta" StrokeThickness="2" />
        <Line X1="160" Y1="366" X2="1065" Y2="366" Stroke="Magenta" StrokeThickness="2" />
        <Line X1="160" Y1="388" X2="182" Y2="388" Stroke="Magenta" StrokeThickness="2" />
        <Line X1="160" Y1="300" X2="160" Y2="388" Stroke="Magenta" StrokeThickness="2" />
        <Line X1="1100" Y1="107" X2="1100" Y2="120" Stroke="Magenta" StrokeThickness="2" />

        <!-- Reactor Inlet 화살표 A -->
        <Path Canvas.Left="1100" Canvas.Top="110" Fill="Magenta">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0" IsClosed="True">
                        <LineSegment Point="4 -4"/>
                        <LineSegment Point="4 -12"/>
                        <LineSegment Point="0 -8"/>
                        <LineSegment Point="-4 -12"/>
                        <LineSegment Point="-4 -4"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- Reactor Inlet 화살표 B -->
        <Path Canvas.Left="1160" Canvas.Top="110" Fill="Magenta">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0" IsClosed="True">
                        <LineSegment Point="4 -4"/>
                        <LineSegment Point="4 -12"/>
                        <LineSegment Point="0 -8"/>
                        <LineSegment Point="-4 -12"/>
                        <LineSegment Point="-4 -4"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Line X1="1160" Y1="107" X2="1160" Y2="120" Stroke="Magenta" StrokeThickness="2" />

        <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="320" Canvas.Top="280"/>
        <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="460" Canvas.Top="280"/>
        <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="600" Canvas.Top="280"/>

        <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="366"/>
        <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="440" Canvas.Top="366"/>
        <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="366"/>
        <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="720" Canvas.Top="366"/>
        <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="860" Canvas.Top="366"/>
        <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1000" Canvas.Top="366"/>

        <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="544"/>
        <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="320" Canvas.Top="430"/>
        <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="440" Canvas.Top="544"/>
        <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="460" Canvas.Top="430"/>
        <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="544"/>
        <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="600" Canvas.Top="430"/>
        <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="720" Canvas.Top="544"/>
        <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="740" Canvas.Top="430"/>
        <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="860" Canvas.Top="544"/>
        <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="880" Canvas.Top="430"/>
        <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1000" Canvas.Top="544"/>
        <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1020" Canvas.Top="430"/>

        <!-- Drawing Vent Gas Line -->
        <Polyline Points="236 300 1120, 300 1120, 450 1160, 450" Stroke="Cyan" StrokeThickness="2" />
        <Line X1="236" Y1="388" X2="1120" Y2="388" Stroke="Cyan" StrokeThickness="2" />
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="300" Canvas.Top="280"/>
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="440" Canvas.Top="280"/>
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="580" Canvas.Top="280"/>
        <Line X1="664" Y1="236" X2="664" Y2="300" Stroke="Cyan" StrokeThickness="2" />

        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="320" Canvas.Top="388"/>
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="460" Canvas.Top="388"/>
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="600" Canvas.Top="388"/>
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="740" Canvas.Top="388"/>
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="880" Canvas.Top="388"/>
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="1020" Canvas.Top="388"/>
        <!-- Drawing Leak Test Gas Line -->
        <Polyline Points="410, 93 410, 26 50, 26 50, 760 1130,760 1130, 665 1160, 665" Stroke="RoyalBlue" StrokeThickness="2" />
        <Line X1="328" Y1="93" X2="676" Y2="93" Stroke="RoyalBlue" StrokeThickness="2" />
        <Polyline Points="50, 522 160, 522 160, 510" Stroke="RoyalBlue" StrokeThickness="2" Canvas.Left="10" Canvas.Top="32" />
        <Line X1="120" Y1="522" X2="120" Y2="498" Stroke="RoyalBlue" StrokeThickness="2" HorizontalAlignment="Left" Canvas.Top="28" VerticalAlignment="Top" Canvas.Left="10" />

        <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="254" Canvas.Top="690"/>
        <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="328" Canvas.Top="690"/>
        <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="394" Canvas.Top="690"/>
        <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="468" Canvas.Top="690"/>
        <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="534" Canvas.Top="690"/>
        <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="608" Canvas.Top="690"/>
        <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="674" Canvas.Top="690"/>
        <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="748" Canvas.Top="690"/>
        <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="814" Canvas.Top="690"/>
        <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="888" Canvas.Top="690"/>
        <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="954" Canvas.Top="690"/>
        <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="1028" Canvas.Top="690"/>

        <!-- Drawing Exhaust Gas Line -->
        <Line X1="1100" Y1="430" X2="1100" Y2="649" Stroke="Cyan" StrokeThickness="2" />
        <Line X1="1160" Y1="260" X2="1160" Y2="704" Stroke="Cyan" StrokeThickness="6" />
        <Line X1="1100" Y1="577" X2="1160" Y2="577" Stroke="Cyan" StrokeThickness="2" HorizontalAlignment="Center" Canvas.Top="-15" VerticalAlignment="Top" />
        <Polyline Points="1240 726 1260, 726 1260, 681" Stroke="Cyan" StrokeThickness="2" />

        <Path Canvas.Left="1100" Canvas.Top="652" Fill="Cyan">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0" IsClosed="True">
                        <LineSegment Point="-5 -10"/>
                        <LineSegment Point="5 -10"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Canvas.Left="1260" Canvas.Top="679" Fill="Cyan">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0" IsClosed="True">
                        <LineSegment Point="-5 10"/>
                        <LineSegment Point="5 10"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!-- Drawing DOR Gas Line -->
        <Polyline Points="1190, 130 1240, 130 1240,163" Stroke="Cyan" StrokeThickness="2" />
        <Line X1="1250" Y1="185" X2="1250" Y2="285" Stroke="Cyan" StrokeThickness="2" />
        <Line X1="1160" Y1="665" X2="1179" Y2="665" Stroke="Cyan" StrokeThickness="2" />
        <Line X1="1230" Y1="185" X2="1230" Y2="195" Stroke="Cyan" StrokeThickness="2" />
        <Path Canvas.Left="1230" Canvas.Top="193" Fill="Cyan">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0 0" IsClosed="True">
                        <LineSegment Point="4 4"/>
                        <LineSegment Point="4 12"/>
                        <LineSegment Point="0 8"/>
                        <LineSegment Point="-4 12"/>
                        <LineSegment Point="-4 4"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <!-- Drawing Chamber -->
        <Rectangle Width="120" Height="20"
                                           Stroke="MidnightBlue" StrokeThickness="1"
                                           Canvas.Left="1070" Canvas.Top="120">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="MidnightBlue" Offset="0.0" />
                    <GradientStop Color="LightBlue" Offset="0.5"/>
                    <GradientStop Color="MidnightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Line X1="1070" Y1="130" X2="1190" Y2="130" Stroke="MidnightBlue" StrokeThickness="1" />

        <Rectangle Width="100" Height="100"
                                        Stroke="MidnightBlue" StrokeThickness="1"
                                        Canvas.Left="1080" Canvas.Top="140">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="MidnightBlue" Offset="0.0" />
                    <GradientStop Color="LightBlue" Offset="0.5"/>
                    <GradientStop Color="MidnightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="140" Height="20"
                                    Stroke="MidnightBlue" StrokeThickness="1" 
                                    Canvas.Left="1060" Canvas.Top="240">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="MidnightBlue" Offset="0.0" />
                    <GradientStop Color="LightBlue" Offset="0.5"/>
                    <GradientStop Color="MidnightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Line X1="1020" Y1="260" X2="1290" Y2="260" Stroke="LightBlue" StrokeThickness="8" />

        <!-- Button for Valve Control -->
        <control:SwitchingValve  x:Name="V01" Canvas.Left="140" Canvas.Top="105" 
            ValveID="V01" IsOpen="False" RenderTransformOrigin="0,0">
            <control:SwitchingValve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </control:SwitchingValve.RenderTransform>
        </control:SwitchingValve>

        <control:SwitchingValve x:Name="V02" Canvas.Left="140" Canvas.Top="290" 
            ValveID="V02" IsOpen="False" RenderTransformOrigin="0,0">
            <control:SwitchingValve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </control:SwitchingValve.RenderTransform>
        </control:SwitchingValve>
        <control:SwitchingValve x:Name="V03" Canvas.Left="290" Canvas.Top="125" 
            ValveID="V03" IsOpen="False" />
        <control:SwitchingValve x:Name="V04" Canvas.Left="654" Canvas.Top="125" 
           
            ValveID="V04" IsOpen="False" />

        <control:SwitchingValve x:Name="V05" Canvas.Left="250" Canvas.Top="515" 
                            
                             ValveID="V05" IsOpen="True" Visibility="{Binding IsMaintenanceMode}"/>
        <control:SwitchingValve x:Name="V08" Canvas.Left="390" Canvas.Top="515" 
                            
                             ValveID="V08" IsOpen="True" Visibility="{Binding IsMaintenanceMode}"/>
        <control:SwitchingValve x:Name="V11" Canvas.Left="530" Canvas.Top="515"
                            
                             ValveID="V11" IsOpen="True" Visibility="{Binding IsMaintenanceMode}"/>
        <control:SwitchingValve x:Name="V14" Canvas.Left="670" Canvas.Top="515"
                           
                            ValveID="V14" IsOpen="True" Visibility="{Binding IsMaintenanceMode}"/>
        <control:SwitchingValve x:Name="V17" Canvas.Left="810" Canvas.Top="515"
                           
                            ValveID="V17" IsOpen="True" Visibility="{Binding IsMaintenanceMode}"/>
        <control:SwitchingValve x:Name="V20" Canvas.Left="950" Canvas.Top="515" 
                           
                            ValveID="V20" IsOpen="True" Visibility="{Binding IsMaintenanceMode}"/>
        <control:SwitchingValve x:Name="V32" Canvas.Left="1080" Canvas.Top="400" 
                           
                            ValveID="V32" IsOpen="True" Visibility="{Binding IsMaintenanceMode}"/>

        <control:SwitchingValve x:Name="V23" Canvas.Left="280" Canvas.Top="400" 
           
            ValveID="V23" IsOpen="False" />
        <control:SwitchingValve x:Name="V24" Canvas.Left="420" Canvas.Top="400" 
           
            ValveID="V24" IsOpen="False" />
        <control:SwitchingValve x:Name="V25" Canvas.Left="560" Canvas.Top="400"
           
            ValveID="V25" IsOpen="False" />
        <control:SwitchingValve x:Name="V26" Canvas.Left="700" Canvas.Top="400"
           
            ValveID="V26" IsOpen="False" />
        <control:SwitchingValve x:Name="V27" Canvas.Left="840" Canvas.Top="400" 
           
            ValveID="V27" IsOpen="False" />
        <control:SwitchingValve x:Name="V28" Canvas.Left="980" Canvas.Top="400" 
           
            ValveID="V28" IsOpen="False" />

        <control:SwitchingValve x:Name="V29" Canvas.Left="280" Canvas.Top="258" 
           
            ValveID="V29" IsOpen="False" />
        <control:SwitchingValve x:Name="V30" Canvas.Left="420" Canvas.Top="258" 
           
            ValveID="V30" IsOpen="False" />
        <control:SwitchingValve x:Name="V31" Canvas.Left="560" Canvas.Top="258" 
           
            ValveID="V31" IsOpen="False" />

        <control:BypassValve x:Name="V07" Canvas.Left="280" Canvas.Top="640" 
                             ValveID="V07" IsOpen="False"/>
        <control:BypassValve x:Name="V10" Canvas.Left="420" Canvas.Top="640" 
                             ValveID="V10" IsOpen="False"/>
        <control:BypassValve x:Name="V13" Canvas.Left="560" Canvas.Top="640" 
                             ValveID="V13" IsOpen="False"/>
        <control:BypassValve x:Name="V16" Canvas.Left="700" Canvas.Top="640" 
                             ValveID="V16" IsOpen="False"/>
        <control:BypassValve x:Name="V19" Canvas.Left="840" Canvas.Top="640" 
                             ValveID="V19" IsOpen="False"/>
        <control:BypassValve x:Name="V22" Canvas.Left="980" Canvas.Top="640" 
                             ValveID="V22" IsOpen="False"/>

        <control:SingleValve x:Name="V33" Canvas.Left="1200" Canvas.Top="160" 
                        ValveID="V33" IsOpen="False"/>
        <control:SingleValve x:Name="V34" Canvas.Left="1115" Canvas.Top="548" 
                        ValveID="V34" IsOpen="False"/>
        <control:SingleValve x:Name="V35" Canvas.Left="1240" Canvas.Top="160" 
                      ValveID="V35" IsOpen="False"/>
        <control:SingleValve x:Name="V52" Canvas.Left="1086" Canvas.Top="745" 
                      ValveID="V52" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <control:ButterflyValve x:Name="ButterflyValve" Canvas.Left="1145" Canvas.Top="590" 
                      ValveID="V35" IsOpen="False" />


        <!-- Button for Leak Test Valve -->
        <control:LeakTestValve x:Name="V36" Canvas.Left="645" Canvas.Top="82" Width="45" Height="30"
                     
                      ValveID="V36" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <control:LeakTestValve x:Name="V37" Canvas.Left="313" Canvas.Top="85" Width="46" Height="30"
                     
                      ValveID="V37" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <control:LeakTestValve.RenderTransform>
                <RotateTransform Angle="180"/>
            </control:LeakTestValve.RenderTransform>
        </control:LeakTestValve>
        <control:LeakTestValve x:Name="V38" Canvas.Left="145" Canvas.Top="500" Width="50" Height="30"
                     
                      ValveID="V38" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <control:LeakTestValve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </control:LeakTestValve.RenderTransform>
        </control:LeakTestValve>
        <control:LeakTestValve x:Name="V39" Canvas.Left="100" Canvas.Top="486" Width="50" Height="30"
                     
                      ValveID="V39" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <control:LeakTestValve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </control:LeakTestValve.RenderTransform>
        </control:LeakTestValve>
        <control:LeakTestValve x:Name="V40" Canvas.Left="254" Canvas.Top="680" Width="44" Height="30"
                     
                      ValveID="V40" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <control:LeakTestValve x:Name="V41" Canvas.Left="324" Canvas.Top="680" Width="44" Height="30" 
                     
                      ValveID="V41" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <control:LeakTestValve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </control:LeakTestValve.RenderTransform>
        </control:LeakTestValve>
        <control:LeakTestValve x:Name="V42" Canvas.Left="394" Canvas.Top="678" Width="44" Height="30"
                     
                      ValveID="V42" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <control:LeakTestValve x:Name="V43" Canvas.Left="465" Canvas.Top="680" Width="44" Height="30" 
                     
                      ValveID="V43" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <control:LeakTestValve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </control:LeakTestValve.RenderTransform>
        </control:LeakTestValve>
        <control:LeakTestValve x:Name="V44" Canvas.Left="534" Canvas.Top="679" Width="44" Height="30"
             
              ValveID="V44" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <control:LeakTestValve x:Name="V45" Canvas.Left="606" Canvas.Top="680" Width="44" Height="30" 
             
              ValveID="V45" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <control:LeakTestValve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </control:LeakTestValve.RenderTransform>
        </control:LeakTestValve>
        <control:LeakTestValve x:Name="V46" Canvas.Left="674" Canvas.Top="678" Width="44" Height="30"
     
      ValveID="V46" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <control:LeakTestValve x:Name="V47" Canvas.Left="746" Canvas.Top="680" Width="44" Height="30" 
     
      ValveID="V47" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <control:LeakTestValve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </control:LeakTestValve.RenderTransform>
        </control:LeakTestValve>
        <control:LeakTestValve x:Name="V48" Canvas.Left="814" Canvas.Top="680" Width="44" Height="30"
   
    ValveID="V48" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <control:LeakTestValve x:Name="V49" Canvas.Left="886" Canvas.Top="680" Width="44" Height="30" 
   
    ValveID="V49" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <control:LeakTestValve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </control:LeakTestValve.RenderTransform>
        </control:LeakTestValve>
        <control:LeakTestValve x:Name="V50" Canvas.Left="954" Canvas.Top="679" Width="44" Height="30"
 
  ValveID="V50" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <control:LeakTestValve x:Name="V51" Canvas.Left="1026" Canvas.Top="680" Width="44" Height="30" 
 
  ValveID="V51" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <control:LeakTestValve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </control:LeakTestValve.RenderTransform>
        </control:LeakTestValve>

        <!-- 수소가스 공급 상태 -->
        <StackPanel Canvas.Left="60" Canvas.Top="46" Width="90" Height="34">
            <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">H2</TextBlock>
            <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                <Label x:Name="PressureValueHydrogne" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
            </StackPanel>
        </StackPanel>
        <!-- 질소가스 공급 상태 -->
        <StackPanel Canvas.Left="185" Canvas.Top="46" Width="90" Height="34">
            <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">N2</TextBlock>
            <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                <Label x:Name="PressureValueNitrogen" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
            </StackPanel>
        </StackPanel>
        <!-- 암모니아가스 공급 상태 -->
        <StackPanel Canvas.Left="310" Canvas.Top="46" Width="90" Height="34">
            <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">NH3</TextBlock>
            <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                <Label x:Name="PressureValueAmmonia" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
            </StackPanel>
        </StackPanel>
        <!-- 실란가스 공급 상태 -->
        <StackPanel Canvas.Left="604" Canvas.Top="46" Width="90" Height="34">
            <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">SiH4</TextBlock>
            <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                <Label x:Name="PressureValueSilane" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
            </StackPanel>
        </StackPanel>

        <!-- Display Value for Reactor State -->
        <StackPanel Canvas.Left="766" Canvas.Top="65" Width="54" Height="47">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Total <LineBreak/>
                                            Flowrate
                </TextBlock>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor1}" Orientation="Horizontal">
                <Label x:Name="DisplayTotalFlowrateSET" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
                <Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor2}" >
                <Label x:Name="DisplayTotalFlowrateCurrent" Foreground="Black" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Canvas.Left="836" Canvas.Top="65" Width="54" Height="47">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Susceptor<LineBreak/>
                                            Temperature
                </TextBlock>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor1}" Orientation="Horizontal">
                <Label x:Name="DisplaySusceptorTemperatureSET" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
                <Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor2}" >
                <Label x:Name="DisplaySusceptorTemperatureCurrent" Foreground="Black" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Canvas.Left="906" Canvas.Top="65" Width="94" Height="47">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Reactor<LineBreak/>
                                            Pressure
                </TextBlock>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor1}" Orientation="Horizontal" Margin="0, 0, 40, 0">
                <Label x:Name="DisplayReactorPressureSET" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
                <Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor2}" Margin="0,0,40,0" >
                <Label x:Name="DisplayReactorPressureCurrent" Foreground="Black" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Canvas.Left="964" Canvas.Top="90" Width="36" Height="22">
            <StackPanel Background="{StaticResource ReactorDisplayColor1}" Height="11">
                <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor2}">
                <Label x:Name="DisplayReactorUltimatePressure" Foreground="Black" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>

        <!--MFC Contol Box!-->
        <control:FlowController x:Name="MFC01" 
                                Canvas.Left="180" Canvas.Top="345" 
                                ControllerID="MFC01"/>
        <control:FlowController x:Name="MFC02" 
                                Canvas.Left="180" Canvas.Top="295" 
                                ControllerID="MFC02" />
        <control:FlowController x:Name="MFC03" Background="{StaticResource MFCDisplayColor1}"
                                Canvas.Left="406" Canvas.Top="211" 
                                ControllerID="MFC03" />
        <control:FlowController x:Name="MFC04" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="262" Canvas.Top="213" 
                            ControllerID="MFC04" />
        <control:FlowController x:Name="MFC05" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="547" Canvas.Top="157" 
                            ControllerID="MFC05" />
        <control:FlowController x:Name="MFC06" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="628" Canvas.Top="157" 
                            ControllerID="MFC06" />
        <control:FlowController x:Name="MFC07" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="549" Canvas.Top="213" 
                            ControllerID="MFC07"/>
        <control:FlowController x:Name="MFC08" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="238" Canvas.Top="585" 
                            ControllerID="MFC08" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:FlowController x:Name="MFC09" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="374" Canvas.Top="585" 
                            ControllerID="MFC09" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <control:FlowController x:Name="MFC10" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="514" Canvas.Top="585" 
                            ControllerID="MFC10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <control:FlowController x:Name="MFC11" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="659" Canvas.Top="585" 
                            ControllerID="MFC11" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <control:FlowController x:Name="MFC12" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="794" Canvas.Top="588" 
                            ControllerID="MFC12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:FlowController x:Name="MFC13" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="770" Canvas.Top="543" 
                            ControllerID="MFC13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <control:FlowController x:Name="MFC14" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="875" Canvas.Top="543" 
                            ControllerID="MFC14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:FlowController x:Name="MFC15" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="938" Canvas.Top="591" 
                            ControllerID="MFC15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:FlowController x:Name="MFC16" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="770" Canvas.Top="204" 
                            ControllerID="MFC16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <control:FlowController x:Name="MFC17" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="770" Canvas.Top="251" 
                            ControllerID="MFC17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:FlowController x:Name="MFC18" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="180" Canvas.Top="396" 
                            ControllerID="MFC18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <control:FlowController x:Name="MFC19" Background="{StaticResource MFCDisplayColor1}"
                            Canvas.Left="180" Canvas.Top="249" 
                            ControllerID="MFC19" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--EPC Contol Box!-->
        <control:FlowController x:Name="EPC01" Background="{StaticResource EPCDisplayColor1}"
                            Canvas.Left="643" Canvas.Top="215" 
                            ControllerID="EPC01" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:FlowController x:Name="EPC02" Background="{StaticResource EPCDisplayColor1}"
                            Canvas.Left="307" Canvas.Top="543" 
                            ControllerID="EPC02" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:FlowController x:Name="EPC03" Background="{StaticResource EPCDisplayColor1}"
                            Canvas.Left="446" Canvas.Top="543" 
                            ControllerID="EPC03" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <control:FlowController x:Name="EPC04" Background="{StaticResource EPCDisplayColor1}"
                            Canvas.Left="590" Canvas.Top="544" 
                            ControllerID="EPC04" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:FlowController x:Name="EPC05" Background="{StaticResource EPCDisplayColor1}"
                            Canvas.Left="723" Canvas.Top="543" 
                            ControllerID="EPC05" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:FlowController x:Name="EPC06" Background="{StaticResource EPCDisplayColor1}"
                            Canvas.Left="872" Canvas.Top="591" 
                            ControllerID="EPC06" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <control:FlowController x:Name="EPC07" Background="{StaticResource EPCDisplayColor1}"
                            Canvas.Left="1012" Canvas.Top="538" 
                            ControllerID="EPC07" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!-- Reactor State Display -->
        <StackPanel Canvas.Left="1222" Canvas.Top="94" Width="36" Height="47">
            <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                        DOR<LineBreak/>
                                        Pressure
            </TextBlock>
            <StackPanel Background="{StaticResource ReactorDisplayColor1}" Height="11">
                <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor2}">
                <Label x:Name="DisplayDORPressure" Foreground="Black" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>

        <StackPanel Canvas.Left="1172" Canvas.Top="526" Width="36" Height="47">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Exhaust<LineBreak/>
                                            Pressure
                </TextBlock>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor1}" Height="11">
                <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor2}">
                <Label x:Name="DisplayExhaustPressure" Foreground="Black" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>

        <StackPanel Canvas.Left="1200" Canvas.Top="585" Width="36" Height="47">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Throttle<LineBreak/>
                                            Valve
                </TextBlock>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor1}" Height="11">
                <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
            </StackPanel>
            <StackPanel Background="{StaticResource ReactorDisplayColor2}">
                <Label x:Name="DisplayThrottleValvePosition" Foreground="Black" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>

        <!-- Thermal Bath for MO-Source -->
        <StackPanel Canvas.Left="265" Canvas.Top="704" Width="90" Height="34">
            <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >TEB</TextBlock>
            <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                <Label x:Name="BathTemperature1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                <Label x:Name="SourceRemainingAmount1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
            </StackPanel>
        </StackPanel>

        <StackPanel Canvas.Left="405" Canvas.Top="704" Width="90" Height="34">
            <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >TMAl</TextBlock>
            <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                <Label x:Name="BathTemperature2" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                <Label x:Name="SourceRemainingAmount2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
            </StackPanel>
        </StackPanel>

        <StackPanel Canvas.Left="545" Canvas.Top="704" Width="90" Height="34">
            <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >TMIn</TextBlock>
            <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                <Label x:Name="BathTemperature3" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                <Label x:Name="SourceRemainingAmount3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
            </StackPanel>
        </StackPanel>

        <StackPanel Canvas.Left="685" Canvas.Top="704" Width="90" Height="34">
            <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >TMGa</TextBlock>
            <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                <Label x:Name="BathTemperature4" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                <Label x:Name="SourceRemainingAmount4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
            </StackPanel>
        </StackPanel>

        <StackPanel Canvas.Left="825" Canvas.Top="704" Width="90" Height="34">
            <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >DTMGa</TextBlock>
            <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                <Label x:Name="BathTemperature5" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                <Label x:Name="SourceRemainingAmount5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
            </StackPanel>
        </StackPanel>

        <StackPanel Canvas.Left="965" Canvas.Top="704" Width="90" Height="34">
            <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >Cp2Mg</TextBlock>
            <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                <Label x:Name="BathTemperature6" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                <Label x:Name="SourceRemainingAmount6" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
            </StackPanel>
        </StackPanel>

        <!-- Vacuum Pump -->
        <StackPanel Canvas.Left="1150" Canvas.Top="704">
            <Border BorderThickness="4" BorderBrush="Cyan"  Width="90" Height="34">
                <TextBlock Height="22" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,7,0,0">PUMP</TextBlock>
            </Border>
            <Line X1="0" Y1="-22" X2="90" Y2="-22" Stroke="Cyan" StrokeThickness="2" />
            <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,-52,10,0" />
            <StackPanel Orientation="Horizontal" Width="90">
                <Ellipse Width="12" Height="12" Stroke="Cyan" StrokeThickness="2" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                <Ellipse Width="12" Height="12" Stroke="Cyan" StrokeThickness="2" HorizontalAlignment="Right" Margin="35,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Canvas.Left="1140" Canvas.Top="499">
            <Border BorderThickness="2" BorderBrush="Cyan" Width="40" Height="22">
                <TextBlock Background="{StaticResource ReactorDisplayColor1}" Foreground="White" FontSize="14"
                                                   TextAlignment="Center" >Filter</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Canvas.Left="1069" Canvas.Top="311">
            <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">A</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Canvas.Left="1089" Canvas.Top="70">
            <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">A</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Canvas.Left="1069" Canvas.Top="355">
            <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">B</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Canvas.Left="1149" Canvas.Top="70">
            <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">B</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Canvas.Left="1180" Canvas.Top="654">
            <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">C</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Canvas.Left="1239" Canvas.Top="285">
            <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">C</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Canvas.Left="1089" Canvas.Top="654">
            <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">D</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Canvas.Left="1249" Canvas.Top="654">
            <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">D</TextBlock>
            </Border>
        </StackPanel>

        <!-- Control Window Text -->
        <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1075" Canvas.Top="678" Width="50" Height="12" Text="Scrubber" TextAlignment="Center"/>
        <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1235" Canvas.Top="640" Width="50" Height="12" Text="Scrubber" TextAlignment="Center"/>
        <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="850" Canvas.Top="227" Height="12" Text="Out Liner Purge" />
        <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="850" Canvas.Top="255" Height="12" Text="Rotation Seal Purge" />
        <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="960" Canvas.Top="307" Height="12" Text="Shower Head (HYD)" />
        <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="960" Canvas.Top="351" Height="12" Text="Shower Head (MO)" />

    </Canvas>

</Page>
