SapphireXR/SapphireXR_App/Views/LeftDashboard.xaml

<Page x:Class="SapphireXR_App.Views.LeftDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXR_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="300"
      Title="LeftDashboard">

    <Grid Grid.Column="0" x:Name="gridControlRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource DashboardBackground}">
        </Border>
        <Border Grid.Row="1" Background="{StaticResource DashboardBackground}">
        </Border>
        <Grid Grid.Row="0">
            <StackPanel>
                <Panel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
                        <Setter Property="FontFamily" Value="Pretendard"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="Width" Value="200"/>
                    </Style>
                </Panel.Resources>
                <!-- Machine Information -->
                <StackPanel Height="160">
                    <TextBlock Margin="10,20,0,2" Text="Machine Name : Marvel 180R"/>
                    <TextBlock Text="Application : GaN"/>
                    <TextBlock Text="System ID : 2024"/>
                    <TextBlock Text="{Binding plcMode}"/>
                    <TextBlock Text="{Binding plcAddress}"/>
                </StackPanel>
                <!-- Heater Control Button -->
                <StackPanel Height="100">
                    <TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                            <Bold>Heater Control</Bold></TextBlock>
                    <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="SP" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Temp." Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Text="Power(%)" Margin="2"/>
                        <TextBox  Width="80" FontSize="14" Grid.Column="0" Grid.Row="1"
												HorizontalAlignment="Center"
												VerticalContentAlignment="Center"
												HorizontalContentAlignment="Center">
                            1,000
                        </TextBox>
                        <TextBox Width="80" FontSize="14" Grid.Column="1" Grid.Row="1"
											 HorizontalAlignment="Center" Margin="2" 
											 VerticalContentAlignment="Center"
											 HorizontalContentAlignment="Center">
                            1,000
                        </TextBox>
                        <TextBox Width="80" FontSize="14" Grid.Column="2" Grid.Row="1"
											 HorizontalAlignment="Center" Margin="2" 
											 VerticalContentAlignment="Center"
											 HorizontalContentAlignment="Center">
                            30
                        </TextBox>
                        <TextBlock FontSize="14" Grid.ColumnSpan="2" Grid.Row="2">Heater Control Mode :</TextBlock>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="2" Margin="5,2,10,2">Power Rate</Button>
                    </Grid>
                </StackPanel>
                <!-- Pressure Control Button -->
                <StackPanel Height="100">
                    <TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                            <Bold>Pressure Control</Bold></TextBlock>
                    <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="SP" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Pressure" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Text="Position(%)" Margin="2"/>
                        <TextBox  Width="80" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" 
												VerticalContentAlignment="Center"	HorizontalContentAlignment="Center">
                            760
                        </TextBox>
                        <TextBox Width="80" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="2"
											 VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            760
                        </TextBox>
                        <TextBox Width="80" FontSize="14" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="2"
											 VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            10
                        </TextBox>
                        <TextBlock FontSize="14" Grid.ColumnSpan="2" Grid.Row="2">Heater Control Mode :</TextBlock>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="2" Margin="5,2,10,2">Position(%)</Button>
                    </Grid>
                </StackPanel>
                <!-- Rotation Control Button -->
                <StackPanel Height="100">
                    <TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
							<Bold>Rotation Control</Bold>
                    </TextBlock>
                    <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="SP" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Rotation" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Text="Power" Margin="2"/>
                        <TextBox  Width="80" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center">
                            50
                        </TextBox>
                        <TextBox  Width="80" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center">
                            50
                        </TextBox>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="2" Margin="5,2,10,2">ON</Button>
                    </Grid>
                </StackPanel>
                <!-- Source Status Button -->
                <StackPanel>
                    <TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                            <Bold>Source States</Bold></TextBlock>
                    <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" Text="Carrier" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="14" Grid.Column="2" Grid.Row="0" Text="Source" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="14" Grid.Column="3" Grid.Row="0" Text="Manifold" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="1" Text="NH3 #1" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="2" Text="NH3 #2" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="3" Text="SiH4" Margin="2"/>
                        <TextBlock FontSize="14" Grid.ColumnSpan="4" Grid.Row="4" Text="NH3 #1"/>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="5" Text="TEB" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="6" Text="TMAl" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="7" Text="TMIn" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="8" Text="TMGa" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="9" Text="DTMGa" Margin="2"/>
                        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="10" Text="Cp2Mg" Margin="2"/>
                        <Button FontSize="14" Grid.Column="1" Grid.Row="1" Margin="2">N2</Button>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="1" Margin="2">OFF</Button>
                        <Button FontSize="14" Grid.Column="3" Grid.Row="1" Margin="2">VENT</Button>
                        <Button FontSize="14" Grid.Column="1" Grid.Row="2" Margin="2">N2</Button>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="2" Margin="2">OFF</Button>
                        <Button FontSize="14" Grid.Column="3" Grid.Row="2" Margin="2">VENT</Button>
                        <Button FontSize="14" Grid.Column="1" Grid.Row="3" Margin="2">N2</Button>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="3" Margin="2">OFF</Button>
                        <Button FontSize="14" Grid.Column="3" Grid.Row="3" Margin="2">VENT</Button>
                        <Button FontSize="14" Grid.Column="1" Grid.Row="4" Margin="2">N2</Button>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="4" Margin="2">OFF</Button>
                        <Button FontSize="14" Grid.Column="3" Grid.Row="4" Margin="2">VENT</Button>
                        <Button FontSize="14" Grid.Column="1" Grid.Row="5" Margin="2">N2</Button>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="5" Margin="2">OFF</Button>
                        <Button FontSize="14" Grid.Column="3" Grid.Row="5" Margin="2">VENT</Button>
                        <Button FontSize="14" Grid.Column="1" Grid.Row="6" Margin="2">N2</Button>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="6" Margin="2">OFF</Button>
                        <Button FontSize="14" Grid.Column="3" Grid.Row="6" Margin="2">VENT</Button>
                        <Button FontSize="14" Grid.Column="1" Grid.Row="7" Margin="2">N2</Button>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="7" Margin="2">OFF</Button>
                        <Button FontSize="14" Grid.Column="3" Grid.Row="7" Margin="2">VENT</Button>
                        <Button FontSize="14" Grid.Column="1" Grid.Row="8" Margin="2">N2</Button>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="8" Margin="2">OFF</Button>
                        <Button FontSize="14" Grid.Column="3" Grid.Row="8" Margin="2">VENT</Button>
                        <Button FontSize="14" Grid.Column="1" Grid.Row="9" Margin="2">N2</Button>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="9" Margin="2">OFF</Button>
                        <Button FontSize="14" Grid.Column="3" Grid.Row="9" Margin="2">VENT</Button>
                        <Button FontSize="14" Grid.Column="1" Grid.Row="10" Margin="2" Background="Red">H2</Button>
                        <Button FontSize="14" Grid.Column="2" Grid.Row="10" Margin="2" Background="LawnGreen">ON</Button>
                        <Button FontSize="14" Grid.Column="3" Grid.Row="10" Margin="2" Background="Magenta">RUN</Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
        </Border>
        <!-- Line Heater Information-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray" Margin="1,0,1,0">
                <TextBlock Foreground="Black" FontSize="14" Text="LINE HEATER" Margin="20,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="1,0,1,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="Black" FontSize="12" Text="1 " Height="18" Width="28" TextAlignment="Right"/>
                        <TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
                        <TextBlock Foreground="Black" FontSize="12" Text="2 " Height="18" Width="28" TextAlignment="Right"/>
                        <TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
                        <TextBlock Foreground="Black" FontSize="12" Text="3 " Height="18" Width="28" TextAlignment="Right"/>
                        <TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
                        <TextBlock Foreground="Black" FontSize="12" Text="4 " Height="18" Width="28" TextAlignment="Right"/>
                        <TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="Black" FontSize="12" Text="5 " Height="18" Width="28" TextAlignment="Right"/>
                        <TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
                        <TextBlock Foreground="Black" FontSize="12" Text="6 " Height="18" Width="28" TextAlignment="Right"/>
                        <TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
                        <TextBlock Foreground="Black" FontSize="12" Text="7 " Height="18" Width="28" TextAlignment="Right"/>
                        <TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
                        <TextBlock Foreground="Black" FontSize="12" Text="8 " Height="18" Width="28" TextAlignment="Right"/>
                        <TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Background="LightGray" Margin="1,0,1,0">
                <TextBlock Foreground="Black" FontSize="14" Text="COOLING WATER TEMP." Margin="20,0,0,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text=" Shower Head : " Width="150" />
                        <TextBox Width="148"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text=" Induction Coil : " Width="150" />
                        <TextBox Width="149"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Page>
