SapphireXR/SapphireXR_App/Views/MainWindow.xaml

<Window x:Class="SapphireXR_App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behaviors="clr-namespace:SapphireXR_App.Behavior"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapphireXR_App.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Background="Transparent"
        x:Name="mainWindow"
        Title="Sapphire XR" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Frame Source="/Views/LeftDashboard.xaml" Grid.Column="0" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Background="Transparent" >
                    <TabItem Header="System Control" Width="110" >
                        <Frame Source="/Views/HomePage.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>

                <TabItem Header="Recipe Control" Width="110">
                        <Frame NavigationUIVisibility="Hidden" >
                        <b:Interaction.Behaviors>
                            <behaviors:FrameBehavior NavigationSource="{Binding NavigationSource, Mode=TwoWay}" />
                        </b:Interaction.Behaviors>
                    </Frame>

                </TabItem>

                <TabItem Header="Report" Width="110">
                        <Frame Source="/Views/ReportPage.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>

                <TabItem Header="Setting" Width="110">
                        <Frame Source="/Views/SettingPage.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>
                    
                </TabControl>
                <Frame Source="/Views/BottomDashboard.xaml" Grid.Row="1"  NavigationUIVisibility="Hidden"/>
            </Grid>
        <Frame Source="/Views/RightDashboard.xaml" Grid.Column="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
