SapphireXR/SapphireXR_App/Views/RecipeRunPage.xaml

<Page x:Class="SapphireXR_App.Views.RecipeRunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXR_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1320"
      Title="RecipeRunPage">
    <Page.Resources>
        <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Pretendard"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseStyle}"/>
    </Page.Resources>
    <Grid Background="#c9d7f5">
        <Frame x:Name="frRecipeRun"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="430"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 레시피 가스배관 그림  -->
            <Canvas Grid.Row="0" Background="{StaticResource RecipeRunPageBackground}" Grid.ColumnSpan="4">
                <!-- Drawing Nitrogen Gas Line -->
                <Polyline Points="176,65 176,78 90,78 90,262 1000,262 1000,268" Stroke="Lime" StrokeThickness="2" />
                <Line X1="0" Y1="0" X2="0" Y2="6" Stroke="Lime" StrokeThickness="2" Canvas.Left="300" Canvas.Top="262" />
                <Line X1="0" Y1="0" X2="0" Y2="6" Stroke="Lime" StrokeThickness="2" Canvas.Left="440" Canvas.Top="262" />
                <Line X1="0" Y1="0" X2="0" Y2="6" Stroke="Lime" StrokeThickness="2" Canvas.Left="580" Canvas.Top="262" />
                <Line X1="0" Y1="0" X2="0" Y2="6" Stroke="Lime" StrokeThickness="2" Canvas.Left="720" Canvas.Top="262" />
                <Line X1="0" Y1="0" X2="0" Y2="6" Stroke="Lime" StrokeThickness="2" Canvas.Left="860" Canvas.Top="262" />

                <Line X1="0" Y1="0" X2="20" Y2="0" Stroke="Lime" StrokeThickness="2" Canvas.Left="90" Canvas.Top="100" />
                <Line X1="0" Y1="0" X2="20" Y2="0" Stroke="Lime" StrokeThickness="2" Canvas.Left="90" Canvas.Top="155" />
                <!-- Drawing Hydrogen Gas Line -->
                <Polyline Points="70, 65 70, 256 980, 256 980,268" Stroke="Red" StrokeThickness="2" />
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Red" StrokeThickness="2" Canvas.Left="280" Canvas.Top="256" />
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Red" StrokeThickness="2" Canvas.Left="420" Canvas.Top="256" />
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Red" StrokeThickness="2" Canvas.Left="560" Canvas.Top="256" />
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Red" StrokeThickness="2" Canvas.Left="700" Canvas.Top="256" />
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Red" StrokeThickness="2" Canvas.Left="840" Canvas.Top="256" />

                <Line X1="0" Y1="0" X2="40" Y2="0" Stroke="Red" StrokeThickness="2" Canvas.Left="70" Canvas.Top="120" />
                <Line X1="0" Y1="0" X2="40" Y2="0" Stroke="Red" StrokeThickness="2" Canvas.Left="70" Canvas.Top="175" />
                <!-- Drawing Ammonia Gas Line -->
                <Polyline Points="350, 31 350, 20 320, 20 320,31" Stroke="Yellow" StrokeThickness="2" />
                <!-- Drawing Silane Gas Line -->
                <Polyline Points="714, 31 714, 20 684, 20 684,31" Stroke="Orange" StrokeThickness="2" />
                <!-- Drawing Process Gas Line -->
                <Polyline Points="132,100 273,100 273,10 664,10 664,109" Stroke="Magenta" StrokeThickness="2" />
                <Polyline Points="300,98 440,98 440,143" Stroke="Magenta" StrokeThickness="2" />

                <Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="10"/>
                <Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="10"/>
                <Line X1="0" Y1="0" X2="84" Y2="0" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="98"/>

                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="320" Canvas.Top="165"/>
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="460" Canvas.Top="165"/>
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="600" Canvas.Top="165"/>

                <Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="290"/>
                <Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="440" Canvas.Top="290"/>
                <Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="290"/>
                <Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="720" Canvas.Top="290"/>
                <Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="860" Canvas.Top="290"/>
                <Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1000" Canvas.Top="290"/>

                <Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="320" Canvas.Top="245"/>
                <Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="460" Canvas.Top="245"/>
                <Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="600" Canvas.Top="245"/>
                <Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="740" Canvas.Top="245"/>
                <Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="880" Canvas.Top="245"/>
                <Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1020" Canvas.Top="245"/>

                <Polyline Points="132,155 160,155 160,233 182,233" Stroke="Magenta" StrokeThickness="2" />
                <Line X1="0" Y1="0" X2="22" Y2="0" Stroke="Magenta" StrokeThickness="2" Canvas.Left="160" Canvas.Top="155"/>
                <Polyline Points="160,177 861,177 861,137 1165,137 " Stroke="Magenta" StrokeThickness="2" />
                <Polyline Points="160,194 891,194 891,160 1165,160 " Stroke="Magenta" StrokeThickness="2" />
                <Line X1="0" Y1="0" X2="274" Y2="0" Stroke="Magenta" StrokeThickness="2" Canvas.Left="891" Canvas.Top="194"/>
                <Line X1="0" Y1="0" X2="1005" Y2="0" Stroke="Magenta" StrokeThickness="2" Canvas.Left="160" Canvas.Top="211"/>
                <Line X1="0" Y1="0" X2="22" Y2="0" Stroke="Magenta" StrokeThickness="2" Canvas.Left="160" Canvas.Top="233"/>

                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="211"/>
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="440" Canvas.Top="211"/>
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="211"/>
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="720" Canvas.Top="211"/>
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="860" Canvas.Top="211"/>
                <Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1000" Canvas.Top="211"/>

                <!-- 샤워헤드 IN Arrow  -->
                <Path Canvas.Left="1165" Canvas.Top="137" Fill="Magenta">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0 0" IsClosed="True">
                                <LineSegment Point="-10 -5"/>
                                <LineSegment Point="-10 5"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <!-- 라이너 IN Arrow  -->
                <Path Canvas.Left="1165" Canvas.Top="160" Fill="Magenta">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0 0" IsClosed="True">
                                <LineSegment Point="-10 -5"/>
                                <LineSegment Point="-10 5"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <!-- Rotation IN Arrow  -->
                <Path Canvas.Left="1165" Canvas.Top="194" Fill="Magenta">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0 0" IsClosed="True">
                                <LineSegment Point="-10 -5"/>
                                <LineSegment Point="-10 5"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <!-- 샤워헤드 IN Arrow  -->
                <Path Canvas.Left="1165" Canvas.Top="211" Fill="Magenta">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0 0" IsClosed="True">
                                <LineSegment Point="-10 -5"/>
                                <LineSegment Point="-10 5"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                
                <!-- 레시피 시작 간략버전 가스라인 Text -->
                <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1050" Canvas.Top="122" Width="100" Height="12" Text="Shower Head(HYD)" TextAlignment="Right"/>
                <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1050" Canvas.Top="145" Width="100" Height="12" Text="Out Liner Purge" TextAlignment="Right"/>
                <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1050" Canvas.Top="179" Width="100" Height="12" Text="Rotation Seal Purge" TextAlignment="Right"/>
                <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1050" Canvas.Top="196" Width="100" Height="12" Text="Shower Head(MO)" TextAlignment="Right"/>

                <!-- 수소가스 공급 상태 -->
                <StackPanel Canvas.Left="60" Canvas.Top="31" Width="90" Height="34">
                    <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">H2</TextBlock>
                    <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                        <Label x:Name="PressureValueHydrogneR" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
                    </StackPanel>
                </StackPanel>
                <!-- 질소가스 공급 상태 -->
                <StackPanel Canvas.Left="165" Canvas.Top="31" Width="90" Height="34">
                    <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">N2</TextBlock>
                    <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                        <Label x:Name="PressureValueNitrogenR" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
                    </StackPanel>
                </StackPanel>
                <!-- 암모니아가스 공급 상태 -->
                <StackPanel Canvas.Left="340" Canvas.Top="31" Width="90" Height="34">
                    <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">NH3</TextBlock>
                    <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                        <Label x:Name="PressureValueAmmoniaR" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
                    </StackPanel>
                </StackPanel>
                <!-- 실란가스 공급 상태 -->
                <StackPanel Canvas.Left="704" Canvas.Top="31" Width="90" Height="34">
                    <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">SiH4</TextBlock>
                    <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                        <Label x:Name="PressureValueSilaneR" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
                    </StackPanel>
                </StackPanel>
                <!-- Thermal Bath for MO-Source -->
                <StackPanel Canvas.Left="265" Canvas.Top="380" Width="90" Height="34">
                    <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >TEB</TextBlock>
                    <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                        <Label x:Name="BathTemperature1R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                        <Label x:Name="SourceRemainingAmount1R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="405" Canvas.Top="380" Width="90" Height="34">
                    <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >TMAl</TextBlock>
                    <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                        <Label x:Name="BathTemperature2R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                        <Label x:Name="SourceRemainingAmount2R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="545" Canvas.Top="380" Width="90" Height="34">
                    <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >TMIn</TextBlock>
                    <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                        <Label x:Name="BathTemperature3R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                        <Label x:Name="SourceRemainingAmount3R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="685" Canvas.Top="380" Width="90" Height="34">
                    <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >TMGa</TextBlock>
                    <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                        <Label x:Name="BathTemperature4R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                        <Label x:Name="SourceRemainingAmount4R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="825" Canvas.Top="380" Width="90" Height="34">
                    <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >DTMGa</TextBlock>
                    <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                        <Label x:Name="BathTemperature5R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                        <Label x:Name="SourceRemainingAmount5R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="965" Canvas.Top="380" Width="90" Height="34">
                    <TextBlock Height="22"  Background="{StaticResource SourceDisplayColor1}" Foreground="White" FontSize="16" TextAlignment="Center" >Cp2Mg</TextBlock>
                    <StackPanel Background="{StaticResource SourceDisplayColor2}" Orientation="Horizontal">
                        <Label x:Name="BathTemperature6R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                        <Label x:Name="SourceRemainingAmount6R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                    </StackPanel>
                </StackPanel>

                <!--MFC Contol Box!-->
                <StackPanel Canvas.Left="182" Canvas.Top="200" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC101R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC101R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="182" Canvas.Top="166" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC102R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC102R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="423" Canvas.Top="109" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC103R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC103R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="283" Canvas.Top="109" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC104R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC104R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="627" Canvas.Top="65" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC105R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC105R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="563" Canvas.Top="65" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC106R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC106R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="563" Canvas.Top="109" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC107R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC107R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="251" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC108R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC108R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="391" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC109R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC109R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="531" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC110R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC110R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="671" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC111R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC111R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="811" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC112R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC112R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="811" Canvas.Top="296" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC113R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC113R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="875" Canvas.Top="296" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC114R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC114R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="951" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC115R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC115R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="913" Canvas.Top="149" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC116R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC116R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="913" Canvas.Top="183" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC117R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC117R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="182" Canvas.Top="228" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC118R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC118R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="182" Canvas.Top="138" Width="54" Height="22">
                    <StackPanel Background="{StaticResource MFCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueMFC119R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource MFCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueMFC119R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>
                
                <!--EPC Contol Box!-->
                <StackPanel Canvas.Left="627" Canvas.Top="109" Width="54" Height="22">
                    <StackPanel Background="{StaticResource EPCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueEPC201R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource EPCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueEPC201R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="315" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource EPCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueEPC202R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource EPCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueEPC202R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="455" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource EPCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueEPC203R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource EPCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueEPC203R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="595" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource EPCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueEPC204R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource EPCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueEPC204R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="735" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource EPCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueEPC205R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource EPCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueEPC205R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="875" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource EPCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueEPC206R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource EPCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueEPC206R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="1015" Canvas.Top="324" Width="54" Height="22">
                    <StackPanel Background="{StaticResource EPCDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                        <Label x:Name="DisplaySetValueEPC207R" Foreground="Black" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Background="{StaticResource EPCDisplayColor2}">
                        <Label x:Name="DisplayCurrentValueEPC207R" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>
                
                <!-- Display Value for Reactor State -->
                <StackPanel Canvas.Left="900" Canvas.Top="40" Width="54" Height="47">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Total <LineBreak/>
                                            Flowrate
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor1}" Orientation="Horizontal">
                        <Label x:Name="DisplayTotalFlowrateSETR" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor2}" >
                        <Label x:Name="DisplayTotalFlowrateCurrentR" Foreground="Black" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="970" Canvas.Top="40" Width="54" Height="47">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Susceptor<LineBreak/>
                                            Temperature
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor1}" Orientation="Horizontal">
                        <Label x:Name="DisplaySusceptorTemperatureSETR" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor2}" >
                        <Label x:Name="DisplaySusceptorTemperatureCurrentR" Foreground="Black" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="1040" Canvas.Top="40" Width="54" Height="47">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Reactor<LineBreak/>
                                            Pressure
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor1}" Orientation="Horizontal" >
                        <Label x:Name="DisplayReactorPressureSETR" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor2}" Margin="0,0,0,0" >
                        <Label x:Name="DisplayReactorPressureCurrentR" Foreground="Black" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Canvas.Left="1110" Canvas.Top="40" Width="54" Height="47">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Susceptor<LineBreak/>
                                            Rotation
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor1}" Orientation="Horizontal" >
                        <Label x:Name="DisplaySusceptorRotationSETR" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor2}" Margin="0,0,0,0" >
                        <Label x:Name="DisplaySusceptorRotationCurrentR" Foreground="Black" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="1136" Canvas.Top="243" Width="36" Height="47">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Exhaust<LineBreak/>
                                            Pressure
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor2}">
                        <Label x:Name="DisplayExhaustPressureR" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="1080" Canvas.Top="243" Width="36" Height="47">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Throttle<LineBreak/>
                                            Valve
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor2}">
                        <Label x:Name="DisplayThrottleValvePositionR" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="1188" Canvas.Top="243" Width="36" Height="47">
                    <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                        DOR<LineBreak/>
                                        Pressure
                    </TextBlock>
                    <StackPanel Background="{StaticResource ReactorDisplayColor1}" Height="11">
                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                    </StackPanel>
                    <StackPanel Background="{StaticResource ReactorDisplayColor2}">
                        <Label x:Name="DisplayDORPressureR" Foreground="Black" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <!-- Button for Valve Control -->
                <Button x:Name="HydridCarrirerChangeR" Content="Button" Canvas.Left="110" Canvas.Top="130" Width="40" Height="22">
                    <Button.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="MOCarrierChangeR" Content="Button" Canvas.Left="110" Canvas.Top="185" Width="40" Height="22">
                    <Button.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="SourceAmmoniaChangeR" Content="Button" Canvas.Left="290" Canvas.Top="31" Width="40" Height="22">
                </Button>
                <Button x:Name="SourceSilaneChangeR" Content="Button" Canvas.Left="654" Canvas.Top="31" Width="40" Height="22">
                </Button>
                <Button x:Name="ManifoldHyd1RunR" Content="Button" Canvas.Left="290" Canvas.Top="143" Width="40" Height="22">
                </Button>
                <Button x:Name="ManifoldHyd2RunR" Content="Button" Canvas.Left="430" Canvas.Top="143" Width="40" Height="22">
                </Button>
                <Button x:Name="ManifoldHyd3RunR" Content="Button" Canvas.Left="570" Canvas.Top="143" Width="40" Height="22">
                </Button>
                <Button x:Name="ManifoldMO1RunR" Content="Button" Canvas.Left="290" Canvas.Top="223" Width="40" Height="22">
                </Button>
                <Button x:Name="ManifoldMO2RunR" Content="Button" Canvas.Left="430" Canvas.Top="223" Width="40" Height="22">
                </Button>
                <Button x:Name="ManifoldMO3RunR" Content="Button" Canvas.Left="570" Canvas.Top="223" Width="40" Height="22">
                </Button>
                <Button x:Name="ManifoldMO4RunR" Content="Button" Canvas.Left="710" Canvas.Top="223" Width="40" Height="22">
                </Button>
                <Button x:Name="ManifoldMO5RunR" Content="Button" Canvas.Left="850" Canvas.Top="223" Width="40" Height="22">
                </Button>
                <Button x:Name="ManifoldMO6RunR" Content="Button" Canvas.Left="990" Canvas.Top="223" Width="40" Height="22">
                </Button>

                <Button x:Name="BubblerCarrier1ChangeR" Content="Button" Canvas.Left="270" Canvas.Top="268" Width="40" Height="22">
                </Button>
                <Button x:Name="BubblerCarrier2ChangeR" Content="Button" Canvas.Left="410" Canvas.Top="268" Width="40" Height="22">
                </Button>
                <Button x:Name="BubblerCarrier3ChangeR" Content="Button" Canvas.Left="550" Canvas.Top="268" Width="40" Height="22">
                </Button>
                <Button x:Name="BubblerCarrier4ChangeR" Content="Button" Canvas.Left="690" Canvas.Top="268" Width="40" Height="22">
                </Button>
                <Button x:Name="BubblerCarrier5ChangeR" Content="Button" Canvas.Left="830" Canvas.Top="268" Width="40" Height="22">
                </Button>
                <Button x:Name="BubblerCarrier6ChangeR" Content="Button" Canvas.Left="970" Canvas.Top="268" Width="40" Height="22">
                </Button>

                <Button x:Name="Bubbler1BypassR" Content="Button" Canvas.Left="290" Canvas.Top="352" Width="40" Height="22">
                </Button>
                <Button x:Name="Bubbler2BypassR" Content="Button" Canvas.Left="430" Canvas.Top="352" Width="40" Height="22">
                </Button>
                <Button x:Name="Bubbler3BypassR" Content="Button" Canvas.Left="570" Canvas.Top="352" Width="40" Height="22">
                </Button>
                <Button x:Name="Bubbler4BypassR" Content="Button" Canvas.Left="710" Canvas.Top="352" Width="40" Height="22">
                </Button>
                <Button x:Name="Bubbler5BypassR" Content="Button" Canvas.Left="850" Canvas.Top="352" Width="40" Height="22">
                </Button>
                <Button x:Name="Bubbler6BypassR" Content="Button" Canvas.Left="990" Canvas.Top="352" Width="40" Height="22">
                </Button>


            </Canvas>

            <!-- Recipe Command Buttons  -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnEditPage" Content="EditMode" Width="70" Command="{Binding NavigateCommand}" CommandParameter="Views/RecipeEditPage.xaml" />
                <Button x:Name="btnRecipeOpen" Content="Open" Width="70" Command="{Binding RecipeOpenCommand}"/>
                <Button x:Name="btnRecipeStart" Content="Start" Width="70" Command="{Binding RecipeStartCommand}"/>
                <Button x:Name="btnRecipeStop" Content="Stop" Width="70" Command="{Binding RecipeStopCommand}"/>
            </StackPanel>
            <!-- Recipe Data Grid  -->
            <DataGrid Grid.Row="2" x:Name="dtgRecipes" AutoGenerateColumns="False" Padding="5"
       CanUserSortColumns="False"
       CanUserAddRows="False"
       IsReadOnly="True"
       ItemsSource="{Binding Recipes}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectedChanged">
                        <b:InvokeCommandAction Command="{Binding SelectionChangedcommand}" PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="30" Binding="{Binding No}" />
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Ramp" Width="50" Binding="{Binding rTime}" />
                    <DataGridTextColumn Header="Hold" Width="50" Binding="{Binding hTime}" />
                    <DataGridTextColumn Header="Susceptor Temp." Width="100" Binding="{Binding sTemp}" />
                    <DataGridTextColumn Header="Reactor Press." Width="100" Binding="{Binding rPress}" />
                    <DataGridTextColumn Header="Susceptor Rotation" Width="100" Binding="{Binding sRotation}" />
                    <DataGridTextColumn Header="Compare Temp." Width="100" Binding="{Binding cTemp}" />
                    <DataGridTextColumn Header="Loop" Width="50" Binding="{Binding Loop}" />
                    <DataGridTextColumn Header="Jump" Width="50" Binding="{Binding Jump}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
