SapphireXR/SapphireXR_App/Views/RecipePage.xaml

<Page x:Class="SapphireXR_App.Views.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXR_App.Views"
			xmlns:vm="clr-namespace:SapphireXR_App.ViewModels"
      mc:Ignorable="d" 
			d:DataContext="{d:DesignInstance Type={x:Type vm:RecipeViewModel}}"
      d:DesignHeight="840" d:DesignWidth="1320"
      Title="RecipePage">
    <Page.Resources>
        <Style x:Key="BlockValveStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="LightGray" CornerRadius="2">
                            <StackPanel Orientation="Vertical">
                                <Border x:Name="on" Width="20" Height="20" Margin="3" CornerRadius="10"/>
                                <Border x:Name="off" Width="20" Height="20" Margin="3" CornerRadius="10"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="on" Property="Background" Value="Lime" />
                                <Setter TargetName="off" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on"  Property="Background" Value="White"/>
                                <Setter TargetName="off" Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
	<Grid Background="#c9d7f5">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition Width="17*"/>
				<ColumnDefinition Width="406*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="430"/>
				<RowDefinition Height="36"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<!-- 가스라인 간략버전 작성 -->
			<Canvas Grid.Row="0" Background="{DynamicResource PrimaryBackgroundColor}" Grid.ColumnSpan="4">
				<!-- Drawing Nitrogen Gas Line -->
				<Polyline Points="176,65 176,78 90,78 90,262 1000,262 1000,268" Stroke="Lime" StrokeThickness="2" />
				<Line X1="0" Y1="0" X2="0" Y2="6" Stroke="Lime" StrokeThickness="2" Canvas.Left="300" Canvas.Top="262" />
				<Line X1="0" Y1="0" X2="0" Y2="6" Stroke="Lime" StrokeThickness="2" Canvas.Left="440" Canvas.Top="262" />
				<Line X1="0" Y1="0" X2="0" Y2="6" Stroke="Lime" StrokeThickness="2" Canvas.Left="580" Canvas.Top="262" />
				<Line X1="0" Y1="0" X2="0" Y2="6" Stroke="Lime" StrokeThickness="2" Canvas.Left="720" Canvas.Top="262" />
				<Line X1="0" Y1="0" X2="0" Y2="6" Stroke="Lime" StrokeThickness="2" Canvas.Left="860" Canvas.Top="262" />

				<Line X1="0" Y1="0" X2="20" Y2="0" Stroke="Lime" StrokeThickness="2" Canvas.Left="90" Canvas.Top="100" />
				<Line X1="0" Y1="0" X2="20" Y2="0" Stroke="Lime" StrokeThickness="2" Canvas.Left="90" Canvas.Top="155" />
				<!-- Drawing Hydrogen Gas Line -->
				<Polyline Points="70, 65 70, 256 980, 256 980,268" Stroke="Red" StrokeThickness="2" />
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Red" StrokeThickness="2" Canvas.Left="280" Canvas.Top="256" />
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Red" StrokeThickness="2" Canvas.Left="420" Canvas.Top="256" />
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Red" StrokeThickness="2" Canvas.Left="560" Canvas.Top="256" />
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Red" StrokeThickness="2" Canvas.Left="700" Canvas.Top="256" />
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Red" StrokeThickness="2" Canvas.Left="840" Canvas.Top="256" />

				<Line X1="0" Y1="0" X2="40" Y2="0" Stroke="Red" StrokeThickness="2" Canvas.Left="70" Canvas.Top="120" />
				<Line X1="0" Y1="0" X2="40" Y2="0" Stroke="Red" StrokeThickness="2" Canvas.Left="70" Canvas.Top="175" />
				<!-- Drawing Ammonia Gas Line -->
				<Polyline Points="350, 31 350, 20 320, 20 320,31" Stroke="Yellow" StrokeThickness="2" />
				<!-- Drawing Silane Gas Line -->
				<Polyline Points="714, 31 714, 20 684, 20 684,31" Stroke="Orange" StrokeThickness="2" />
				<!-- Drawing Process Gas Line -->
				<Polyline Points="132,100 273,100 273,10 664,10 664,109" Stroke="Magenta" StrokeThickness="2" />
				<Polyline Points="300,98 440,98 440,143" Stroke="Magenta" StrokeThickness="2" />

				<Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="10"/>
				<Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="10"/>
				<Line X1="0" Y1="0" X2="84" Y2="0" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="98"/>

				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="320" Canvas.Top="165"/>
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="460" Canvas.Top="165"/>
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="600" Canvas.Top="165"/>

				<Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="290"/>
				<Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="440" Canvas.Top="290"/>
				<Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="290"/>
				<Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="720" Canvas.Top="290"/>
				<Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="860" Canvas.Top="290"/>
				<Line X1="0" Y1="0" X2="0" Y2="90" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1000" Canvas.Top="290"/>

				<Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="320" Canvas.Top="245"/>
				<Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="460" Canvas.Top="245"/>
				<Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="600" Canvas.Top="245"/>
				<Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="740" Canvas.Top="245"/>
				<Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="880" Canvas.Top="245"/>
				<Line X1="0" Y1="0" X2="0" Y2="135" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1020" Canvas.Top="245"/>

				<Polyline Points="132,155 160,155 160,233 182,233" Stroke="Magenta" StrokeThickness="2" />
				<Line X1="0" Y1="0" X2="22" Y2="0" Stroke="Magenta" StrokeThickness="2" Canvas.Left="160" Canvas.Top="155"/>
				<Polyline Points="160,177 861,177 861,137 1165,137 " Stroke="Magenta" StrokeThickness="2" />
				<Polyline Points="160,194 891,194 891,160 1165,160 " Stroke="Magenta" StrokeThickness="2" />
				<Line X1="0" Y1="0" X2="274" Y2="0" Stroke="Magenta" StrokeThickness="2" Canvas.Left="891" Canvas.Top="194"/>
				<Line X1="0" Y1="0" X2="1005" Y2="0" Stroke="Magenta" StrokeThickness="2" Canvas.Left="160" Canvas.Top="211"/>
				<Line X1="0" Y1="0" X2="22" Y2="0" Stroke="Magenta" StrokeThickness="2" Canvas.Left="160" Canvas.Top="233"/>

				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="211"/>
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="440" Canvas.Top="211"/>
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="211"/>
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="720" Canvas.Top="211"/>
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="860" Canvas.Top="211"/>
				<Line X1="0" Y1="0" X2="0" Y2="12" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1000" Canvas.Top="211"/>

				<!-- 샤워헤드 IN Arrow  -->
				<Path Canvas.Left="1165" Canvas.Top="137" Fill="Magenta">
					<Path.Data>
						<PathGeometry>
							<PathFigure StartPoint="0 0" IsClosed="True">
								<LineSegment Point="-10 -5"/>
								<LineSegment Point="-10 5"/>
							</PathFigure>
						</PathGeometry>
					</Path.Data>
				</Path>
				<!-- 라이너 IN Arrow  -->
				<Path Canvas.Left="1165" Canvas.Top="160" Fill="Magenta">
					<Path.Data>
						<PathGeometry>
							<PathFigure StartPoint="0 0" IsClosed="True">
								<LineSegment Point="-10 -5"/>
								<LineSegment Point="-10 5"/>
							</PathFigure>
						</PathGeometry>
					</Path.Data>
				</Path>
				<!-- Rotation IN Arrow  -->
				<Path Canvas.Left="1165" Canvas.Top="194" Fill="Magenta">
					<Path.Data>
						<PathGeometry>
							<PathFigure StartPoint="0 0" IsClosed="True">
								<LineSegment Point="-10 -5"/>
								<LineSegment Point="-10 5"/>
							</PathFigure>
						</PathGeometry>
					</Path.Data>
				</Path>
				<!-- 샤워헤드 IN Arrow  -->
				<Path Canvas.Left="1165" Canvas.Top="211" Fill="Magenta">
					<Path.Data>
						<PathGeometry>
							<PathFigure StartPoint="0 0" IsClosed="True">
								<LineSegment Point="-10 -5"/>
								<LineSegment Point="-10 5"/>
							</PathFigure>
						</PathGeometry>
					</Path.Data>
				</Path>
				<!-- 간략버전 가스라인 Text -->
				<TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1050" Canvas.Top="122" Width="100" Height="12" Text="Shower Head(HYD)" TextAlignment="Right"/>
				<TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1050" Canvas.Top="145" Width="100" Height="12" Text="Out Liner Purge" TextAlignment="Right"/>
				<TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1050" Canvas.Top="179" Width="100" Height="12" Text="Rotation Seal Purge" TextAlignment="Right"/>
				<TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1050" Canvas.Top="196" Width="100" Height="12" Text="Shower Head(MO)" TextAlignment="Right"/>



				<!-- 수소가스 공급 상태 -->
				<StackPanel Canvas.Left="60" Canvas.Top="31" Width="90" Height="34">
					<TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">H2</TextBlock>
					<StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
						<Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
						<Label x:Name="PressureValueHydrogneR" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
					</StackPanel>
				</StackPanel>
				<!-- 질소가스 공급 상태 -->
				<StackPanel Canvas.Left="165" Canvas.Top="31" Width="90" Height="34">
					<TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">N2</TextBlock>
					<StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
						<Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
						<Label x:Name="PressureValueNitrogenR" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
					</StackPanel>
				</StackPanel>
				<!-- 암모니아가스 공급 상태 -->
				<StackPanel Canvas.Left="340" Canvas.Top="31" Width="90" Height="34">
					<TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">NH3</TextBlock>
					<StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
						<Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
						<Label x:Name="PressureValueAmmoniaR" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
					</StackPanel>
				</StackPanel>
				<!-- 실란가스 공급 상태 -->
				<StackPanel Canvas.Left="704" Canvas.Top="31" Width="90" Height="34">
					<TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">SiH4</TextBlock>
					<StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
						<Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
						<Label x:Name="PressureValueSilaneR" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
					</StackPanel>
				</StackPanel>
				<!-- Thermal Bath for MO-Source -->
				<StackPanel Canvas.Left="265" Canvas.Top="380" Width="90" Height="34">
					<TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >TEB</TextBlock>
					<StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
						<Label x:Name="BathTemperature1R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
						<Label x:Name="SourceRemainingAmount1R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="405" Canvas.Top="380" Width="90" Height="34">
					<TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >TMAl</TextBlock>
					<StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
						<Label x:Name="BathTemperature2R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
						<Label x:Name="SourceRemainingAmount2R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="545" Canvas.Top="380" Width="90" Height="34">
					<TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >TMIn</TextBlock>
					<StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
						<Label x:Name="BathTemperature3R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
						<Label x:Name="SourceRemainingAmount3R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="685" Canvas.Top="380" Width="90" Height="34">
					<TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >TMGa</TextBlock>
					<StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
						<Label x:Name="BathTemperature4R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
						<Label x:Name="SourceRemainingAmount4R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="825" Canvas.Top="380" Width="90" Height="34">
					<TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >DTMGa</TextBlock>
					<StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
						<Label x:Name="BathTemperature5R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
						<Label x:Name="SourceRemainingAmount5R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="965" Canvas.Top="380" Width="90" Height="34">
					<TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >Cp2Mg</TextBlock>
					<StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
						<Label x:Name="BathTemperature6R" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
						<Label x:Name="SourceRemainingAmount6R" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
					</StackPanel>
				</StackPanel>

				<!--MFC Contol Box!-->
				<StackPanel Canvas.Left="182" Canvas.Top="200" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC101R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC101R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="182" Canvas.Top="166" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC102R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC102R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="423" Canvas.Top="109" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC103R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC103R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="283" Canvas.Top="109" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC104R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC104R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="627" Canvas.Top="65" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC105R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC105R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="563" Canvas.Top="65" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC106R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC106R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="563" Canvas.Top="109" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC107R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC107R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="251" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC108R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC108R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="391" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC109R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC109R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="531" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC110R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC110R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="671" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC111R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC111R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="811" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC112R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC112R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="811" Canvas.Top="296" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC113R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC113R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="875" Canvas.Top="296" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC114R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC114R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="951" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC115R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC115R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="913" Canvas.Top="149" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC116R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC116R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="913" Canvas.Top="183" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC117R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC117R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="182" Canvas.Top="228" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC118R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC118R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="182" Canvas.Top="138" Width="54" Height="22">
					<StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueMFC119R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource MFCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueMFC119R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>
				<!--EPC Contol Box!-->
				<StackPanel Canvas.Left="627" Canvas.Top="109" Width="54" Height="22">
					<StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueEPC201R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource EPCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueEPC201R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="315" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueEPC202R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource EPCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueEPC202R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="455" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueEPC203R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource EPCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueEPC203R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="595" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueEPC204R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource EPCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueEPC204R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="735" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueEPC205R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource EPCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueEPC205R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="875" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueEPC206R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource EPCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueEPC206R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="1015" Canvas.Top="324" Width="54" Height="22">
					<StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
						<Label x:Name="DisplaySetValueEPC207R" Foreground="Black" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Background="{DynamicResource EPCSecondaryColor}">
						<Label x:Name="DisplayCurrentValueEPC207R" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<!-- Display Value for Reactor State -->
				<StackPanel Canvas.Left="900" Canvas.Top="40" Width="54" Height="47">
					<StackPanel VerticalAlignment="Center">
						<TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Total <LineBreak/>
                                            Flowrate
						</TextBlock>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplayMainColor}" Orientation="Horizontal">
						<Label x:Name="DisplayTotalFlowrateSETR" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
						<Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplaySecondaryColor}" >
						<Label x:Name="DisplayTotalFlowrateCurrentR" Foreground="Black" HorizontalAlignment="Right"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="970" Canvas.Top="40" Width="54" Height="47">
					<StackPanel VerticalAlignment="Center">
						<TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Susceptor<LineBreak/>
                                            Temperature
						</TextBlock>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplayMainColor}" Orientation="Horizontal">
						<Label x:Name="DisplaySusceptorTemperatureSETR" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
						<Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplaySecondaryColor}" >
						<Label x:Name="DisplaySusceptorTemperatureCurrentR" Foreground="Black" HorizontalAlignment="Right"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="1040" Canvas.Top="40" Width="54" Height="47">
					<StackPanel VerticalAlignment="Center">
						<TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Reactor<LineBreak/>
                                            Pressure
						</TextBlock>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplayMainColor}" Orientation="Horizontal" >
						<Label x:Name="DisplayReactorPressureSETR" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
						<Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplaySecondaryColor}" Margin="0,0,0,0" >
						<Label x:Name="DisplayReactorPressureCurrentR" Foreground="Black" HorizontalAlignment="Right"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Canvas.Left="1110" Canvas.Top="40" Width="54" Height="47">
					<StackPanel VerticalAlignment="Center">
						<TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Susceptor<LineBreak/>
                                            Rotation
						</TextBlock>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplayMainColor}" Orientation="Horizontal" >
						<Label x:Name="DisplaySusceptorRotationSETR" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
						<Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplaySecondaryColor}" Margin="0,0,0,0" >
						<Label x:Name="DisplaySusceptorRotationCurrentR" Foreground="Black" HorizontalAlignment="Right"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="1136" Canvas.Top="243" Width="36" Height="47">
					<StackPanel VerticalAlignment="Center">
						<TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Exhaust<LineBreak/>
                                            Pressure
						</TextBlock>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplayMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplaySecondaryColor}">
						<Label x:Name="DisplayExhaustPressureR" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="1080" Canvas.Top="243" Width="36" Height="47">
					<StackPanel VerticalAlignment="Center">
						<TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                            Throttle<LineBreak/>
                                            Valve
						</TextBlock>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplayMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplaySecondaryColor}">
						<Label x:Name="DisplayThrottleValvePositionR" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<StackPanel Canvas.Left="1188" Canvas.Top="243" Width="36" Height="47">
					<TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center">
                                        DOR<LineBreak/>
                                        Pressure
					</TextBlock>
					<StackPanel Background="{DynamicResource DisplayMainColor}" Height="11">
						<Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
					</StackPanel>
					<StackPanel Background="{DynamicResource DisplaySecondaryColor}">
						<Label x:Name="DisplayDORPressureR" Foreground="Black" HorizontalAlignment="Right" />
					</StackPanel>
				</StackPanel>

				<!-- Button for Valve Control -->
                <ToggleButton x:Name="V01" Canvas.Left="110" Canvas.Top="84" Style="{StaticResource BlockValveStyle1}"/>

                <ToggleButton x:Name="V02" Canvas.Left="110" Canvas.Top="140" Style="{StaticResource BlockValveStyle1}"/>

				<Button x:Name="SourceAmmoniaChangeR" Content="Button" Canvas.Left="290" Canvas.Top="31" Width="40" Height="22">
				</Button>
				<Button x:Name="SourceSilaneChangeR" Content="Button" Canvas.Left="654" Canvas.Top="31" Width="40" Height="22">
				</Button>
				<Button x:Name="ManifoldHyd1RunR" Content="Button" Canvas.Left="290" Canvas.Top="143" Width="40" Height="22">
				</Button>
				<Button x:Name="ManifoldHyd2RunR" Content="Button" Canvas.Left="430" Canvas.Top="143" Width="40" Height="22">
				</Button>
				<Button x:Name="ManifoldHyd3RunR" Content="Button" Canvas.Left="570" Canvas.Top="143" Width="40" Height="22">
				</Button>
				<Button x:Name="ManifoldMO1RunR" Content="Button" Canvas.Left="290" Canvas.Top="223" Width="40" Height="22">
				</Button>
				<Button x:Name="ManifoldMO2RunR" Content="Button" Canvas.Left="430" Canvas.Top="223" Width="40" Height="22">
				</Button>
				<Button x:Name="ManifoldMO3RunR" Content="Button" Canvas.Left="570" Canvas.Top="223" Width="40" Height="22">
				</Button>
				<Button x:Name="ManifoldMO4RunR" Content="Button" Canvas.Left="710" Canvas.Top="223" Width="40" Height="22">
				</Button>
				<Button x:Name="ManifoldMO5RunR" Content="Button" Canvas.Left="850" Canvas.Top="223" Width="40" Height="22">
				</Button>
				<Button x:Name="ManifoldMO6RunR" Content="Button" Canvas.Left="990" Canvas.Top="223" Width="40" Height="22">
				</Button>

				<Button x:Name="BubblerCarrier1ChangeR" Content="Button" Canvas.Left="270" Canvas.Top="268" Width="40" Height="22">
				</Button>
				<Button x:Name="BubblerCarrier2ChangeR" Content="Button" Canvas.Left="410" Canvas.Top="268" Width="40" Height="22">
				</Button>
				<Button x:Name="BubblerCarrier3ChangeR" Content="Button" Canvas.Left="550" Canvas.Top="268" Width="40" Height="22">
				</Button>
				<Button x:Name="BubblerCarrier4ChangeR" Content="Button" Canvas.Left="690" Canvas.Top="268" Width="40" Height="22">
				</Button>
				<Button x:Name="BubblerCarrier5ChangeR" Content="Button" Canvas.Left="830" Canvas.Top="268" Width="40" Height="22">
				</Button>
				<Button x:Name="BubblerCarrier6ChangeR" Content="Button" Canvas.Left="970" Canvas.Top="268" Width="40" Height="22">
				</Button>

				<Button x:Name="Bubbler1BypassR" Content="Button" Canvas.Left="290" Canvas.Top="352" Width="40" Height="22">
				</Button>
				<Button x:Name="Bubbler2BypassR" Content="Button" Canvas.Left="430" Canvas.Top="352" Width="40" Height="22">
				</Button>
				<Button x:Name="Bubbler3BypassR" Content="Button" Canvas.Left="570" Canvas.Top="352" Width="40" Height="22">
				</Button>
				<Button x:Name="Bubbler4BypassR" Content="Button" Canvas.Left="710" Canvas.Top="352" Width="40" Height="22">
				</Button>
				<Button x:Name="Bubbler5BypassR" Content="Button" Canvas.Left="850" Canvas.Top="352" Width="40" Height="22">
				</Button>
				<Button x:Name="Bubbler6BypassR" Content="Button" Canvas.Left="990" Canvas.Top="352" Width="40" Height="22">
				</Button>


			</Canvas>
			<!-- 레시피 제어화면 시작 -->
			<Grid Grid.Row="1"  Background="DimGray" Grid.ColumnSpan="4">
				<Grid.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="#FF0078D7"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="Width" Value="70"/>
						<Setter Property="Margin" Value="3,2,3,2"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Style.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="6"/>
							</Style>
						</Style.Resources>
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<!-- 레시피 파일 -->
				<Grid Grid.Column="0">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="FileNew" Content="New" Command="{Binding RcFileNewCommand}"/>
						<Button x:Name="FileOpen" Content="Open" Command="{Binding RcFileOpenCommand}"/>
						<Button x:Name="FileSave" Content="Save" Command="{Binding RcFileSaveCommand}"/>
						<Button x:Name="FileSaveas" Content="SaveAs" Command="{Binding RcFileSaveasCommand}"/>
						<Button x:Name="FileRefresh" Content="Refresh" Command="{Binding RcFileRefreshCommand}"/>
					</StackPanel>
				</Grid>
				<!-- 레시피 제어 -->
				<Grid Grid.Column="1" Background="LightGray">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="RecipeStart" Content="Start" Command="{Binding RecipeStartCommand}"/>
						<Button x:Name="RecipePause" Content="Pause" Command="{Binding RecipePauseCommand}"/>
						<Button x:Name="RecipeRestart" Content="ReStart" Command="{Binding RecipeRestartCommand}"/>
						<Button x:Name="RecipeSkip" Content="Skip" Command="{Binding RecipeSkipCommand}"/>
					</StackPanel>
				</Grid>
				<!-- 레시피 파일 정보 -->
				<Grid Grid.Column="2">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock Foreground="White" Width="100" >Recipe File</TextBlock>
								<TextBox Width="320"></TextBox>
							</StackPanel>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25*"/>
								<ColumnDefinition Width="19*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,0,0,0">
								<TextBlock Foreground="White" Width="100">	Log File</TextBlock>
								<TextBox Width="320"></TextBox>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
			<!-- 레시피 데이터 편집 & 실행 -->
			<Grid Grid.Row="2" Background="AliceBlue" Grid.ColumnSpan="4">
				<Grid.Resources>
					<Style TargetType="{x:Type DataGrid}">
						<Setter Property="HorizontalGridLinesBrush" Value="Blue"/>
						<Setter Property="VerticalGridLinesBrush" Value="Blue"  />
					</Style>
					<Style TargetType="{x:Type DataGridRow}">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="FontSize" Value="15" />
								<Setter Property="FontWeight" Value="Bold" />
							</Trigger>
						</Style.Triggers>
						<Setter Property="Height" Value="25"/>
					</Style>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="BorderBrush" Value="blue" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="Padding" Value="5,0"/>
						<Setter Property="SeparatorVisibility" Value="Visible"/>
					</Style>
					<Style x:Key="Content1" TargetType="{x:Type TextBlock}">
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
					</Style>
					<Style x:Key="Content2" TargetType="{x:Type TextBlock}">
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="68*"/>
					<ColumnDefinition Width="97*"/>
				</Grid.ColumnDefinitions>
				<!-- 수직형 탭 설정 -->
				<TabControl TabStripPlacement="Left" Grid.ColumnSpan="2" >
					<TabControl.Resources>
						<Style TargetType="{x:Type TabItem}">
							<Setter Property="HeaderTemplate">
								<Setter.Value>
									<DataTemplate>
										<ContentPresenter Content="{TemplateBinding Content}">
											<ContentPresenter.LayoutTransform>
												<RotateTransform Angle="270"/>
											</ContentPresenter.LayoutTransform>
										</ContentPresenter>
									</DataTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="Width" Value="20"/>
							<Setter Property="Height" Value="90"/>
							<Setter Property="Padding" Value="3"/>
						</Style>
					</TabControl.Resources>
					<!-- 수직형 탭 Reactor Recipe Data  -->
					<TabItem x:Name="ReactorData" Header="Reactor Data">
						<TabItem.Content>
							<DataGrid x:Name="RecipeStepReactor" AutoGenerateColumns="False" Padding="5" 
																	SelectedIndex="{Binding CurrRcpNum, Mode=TwoWay}"
																	CanUserSortColumns="False"
																	ScrollViewer.ScrollChanged="ScrollChanged"
																	CanUserAddRows="False" IsReadOnly="True"
																	ItemsSource="{Binding Recipes}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="No." Binding="{Binding No}" ElementStyle="{StaticResource Content1}" Width="30"/>
									<DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource Content2}" Width="150"/>
									<DataGridTextColumn Header="Ramp" Binding="{Binding rTime}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="Hold" Binding="{Binding hTime}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="Susceptor Temp(℃)" Binding="{Binding sTemp}" ElementStyle="{StaticResource Content1}" Width="120"/>
									<DataGridTextColumn Header="Reactor Pressure(torr)" Binding="{Binding rPress}" ElementStyle="{StaticResource Content1}" Width="140"/>
									<DataGridTextColumn Header="Susceptor Rotate(rpm)" Binding="{Binding sRotation}" ElementStyle="{StaticResource Content1}" Width="140"/>
									<DataGridTextColumn Header="Compare Temp(℃)" Binding="{Binding cTemp}" ElementStyle="{StaticResource Content1}" Width="120"/>
									<DataGridTextColumn Header="Loop" Binding="{Binding Loop}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="Jump" Binding="{Binding Jump}" ElementStyle="{StaticResource Content1}" Width="50"/>
								</DataGrid.Columns>
							</DataGrid>
						</TabItem.Content>
					</TabItem>

					<!-- 수직형 탭 MFC Data  -->
					<TabItem x:Name="MFCData" Header="MFC Data">
						<TabItem.Content>
							<DataGrid x:Name="RecipeStepMFC" AutoGenerateColumns="False" Padding="5"
																	SelectedIndex="{Binding CurrRcpNum, Mode=TwoWay}"
																	CanUserSortColumns="False"
																	ScrollViewer.ScrollChanged="ScrollChanged"
																	CanUserAddRows="False" IsReadOnly="True"
																	ItemsSource="{Binding Recipes}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="No." Binding="{Binding No}" ElementStyle="{StaticResource Content1}" Width="30"/>
									<DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource Content2}" Width="150"/>
									<DataGridTextColumn Header="Ramp" Binding="{Binding rTime}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="Hold" Binding="{Binding hTime}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="Loop" Binding="{Binding Loop}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="Jump" Binding="{Binding Jump}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M01" Binding="{Binding M01}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M02" Binding="{Binding M02}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M03" Binding="{Binding M03}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M04" Binding="{Binding M04}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M05" Binding="{Binding M05}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M06" Binding="{Binding M06}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M07" Binding="{Binding M07}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M08" Binding="{Binding M08}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M09" Binding="{Binding M09}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M10" Binding="{Binding M10}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M11" Binding="{Binding M11}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M12" Binding="{Binding M12}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M13" Binding="{Binding M13}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M14" Binding="{Binding M14}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M15" Binding="{Binding M15}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M16" Binding="{Binding M16}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M17" Binding="{Binding M17}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M18" Binding="{Binding M18}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="M19" Binding="{Binding M19}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="E01" Binding="{Binding E01}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="E02" Binding="{Binding E02}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="E03" Binding="{Binding E03}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="E04" Binding="{Binding E04}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="E05" Binding="{Binding E05}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="E06" Binding="{Binding E06}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="E07" Binding="{Binding E07}" ElementStyle="{StaticResource Content1}" Width="50"/>
								</DataGrid.Columns>
							</DataGrid>
						</TabItem.Content>
					</TabItem>

					<!-- 수직형 탭 Valve Data  -->
					<TabItem x:Name="ValveData" Header="Valve Data">
						<TabItem.Content>
							<DataGrid x:Name="RecipeStepValve" AutoGenerateColumns="False" Padding="5"
																	SelectedIndex="{Binding CurrRcpNum, Mode=TwoWay}"
																	CanUserSortColumns="False"
																	ScrollViewer.ScrollChanged="ScrollChanged"
																	CanUserAddRows="False" IsReadOnly="True"
																	ItemsSource="{Binding Recipes}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="No." Binding="{Binding No}" ElementStyle="{StaticResource Content1}" Width="30"/>
									<DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource Content2}" Width="150"/>
									<DataGridTextColumn Header="Ramp" Binding="{Binding rTime}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="Hold" Binding="{Binding hTime}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="Loop" Binding="{Binding Loop}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="Jump" Binding="{Binding Jump}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V01" Binding="{Binding V01}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V02" Binding="{Binding V02}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V03" Binding="{Binding V03}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V04" Binding="{Binding V04}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V05" Binding="{Binding V05}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V07" Binding="{Binding V07}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V08" Binding="{Binding V08}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V10" Binding="{Binding V10}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V11" Binding="{Binding V11}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V13" Binding="{Binding V13}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V14" Binding="{Binding V14}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V16" Binding="{Binding V16}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V17" Binding="{Binding V17}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V19" Binding="{Binding V19}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V20" Binding="{Binding V20}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V22" Binding="{Binding V22}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V23" Binding="{Binding V23}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V24" Binding="{Binding V24}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V25" Binding="{Binding V25}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V26" Binding="{Binding V26}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V27" Binding="{Binding V27}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V28" Binding="{Binding V28}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V29" Binding="{Binding V29}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V30" Binding="{Binding V30}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V31" Binding="{Binding V31}" ElementStyle="{StaticResource Content1}" Width="50"/>
									<DataGridTextColumn Header="V32" Binding="{Binding V32}" ElementStyle="{StaticResource Content1}" Width="50"/>
								</DataGrid.Columns>
							</DataGrid>
						</TabItem.Content>
					</TabItem>

				</TabControl>
			</Grid>
		</Grid>
	</Grid>
</Page>
