SampleTest/CustomDialog_V4/MainWindow.xaml

<Window x:Class="CustomDialogSample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDialogSample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <Style x:Key="BlockValveVerticalStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="2"/>
            
        </Style>
        
        <Style x:Key="BlockValveStyle10" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="LightGray" CornerRadius="2">
                            <StackPanel Orientation="Vertical">
                                <Border x:Name="on" Width="20" Height="20" Margin="3" CornerRadius="10"/>
                                <Border x:Name="off" Width="20" Height="20" Margin="3" CornerRadius="10"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="on" Property="Background" Value="White"/>
                                <Setter TargetName="off" Property="Background" Value="Lime"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="on" Property="Background" Value="Red"/>
                                <Setter TargetName="off" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                 </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlockValveStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="LightGray" CornerRadius="2">
                            <StackPanel Orientation="Vertical">
                                <Border x:Name="on" Width="20" Height="20" Margin="3" CornerRadius="10"/>
                                <Border x:Name="off" Width="20" Height="20" Margin="3" CornerRadius="10"/>
                        </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="on" Property="Background" Value="Lime" />
                                <Setter TargetName="off" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="on"  Property="Background" Value="White"/>
                                <Setter TargetName="off" Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BlockValveStyle2" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="LightGray" CornerRadius="2">
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="on" Width="20" Height="20" Margin="3" CornerRadius="10"/>
                                <Border x:Name="off" Width="20" Height="20" Margin="3" CornerRadius="10"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="on" Property="Background" Value="Lime" />
                                <Setter TargetName="off" Property="Background" Value="White"/>
                                <Setter Property="Command" Value="{Binding ValveOperationChkCommand}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="on"  Property="Background" Value="White"/>
                                <Setter TargetName="off" Property="Background" Value="red"/>
                                <Setter Property="Command" Value="{Binding ValveOperationUnChkCommand}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="80">
            <Button x:Name="btnOkCancel" Width="150" Height="40" Margin="5" Content="OkCancelDiaglog" Click="btnOkCancel_Click"/>
            <Button x:Name="btnMessageBox" Width="150" Height="40" Margin="5" Content="Custom MessageBox" Click="btnMessageBox_Click"/>
            <Button x:Name="btnInputBox" Width="150" Height="40" Margin="5" Content="Custom InputBox" Click="btnInputBox_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="80">
            <Button x:Name="btnValveOperation" Width="150" Height="40" Margin="5" Content="ValveOperation" Click="btnValveOperation_Click"/>
            <Button x:Name="btnFlowControl" Width="150" Height="40" Margin="5" Content="FlowControl" Click="btnFlowControl_Click"/>

            <ToggleButton x:Name="V01" VerticalAlignment="Center" Style="{StaticResource BlockValveStyle1}" Margin="3"  Checked="V01_Checked" Unchecked="V01_Unchecked"/>
            <Button x:Name="V06" VerticalAlignment="Center" Style="{StaticResource BlockValveStyle10}" Click="V06_Click">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
