SapphireXR/SapphireXR_App/Controls/BlockValve.xaml

<UserControl x:Class="SapphireXR_App.Controls.BlockValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             x:Name="ucBlockValve"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="24">
    <UserControl.Resources>
        <Style x:Key="BlockValveStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="LightGray" CornerRadius="3">
                            <Grid Height="60" Width="30">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Ellipse x:Name="on" Grid.Row="0" Width="20" Height="20"/>
                            <Ellipse x:Name="off" Grid.Row="1" Width="20" Height="20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="on" Property="Fill" Value="White"/>
                                <Setter TargetName="off" Property="Fill" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="on" Property="Fill" Value="Lime"/>
                                <Setter TargetName="off" Property="Fill" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Button VerticalAlignment="Center" Style="{StaticResource BlockValveStyle}"/>
        <TextBlock Text="{Binding Path=ValveID}" Foreground="Purple" FontSize="15"
                Canvas.Top="13"></TextBlock>
    </Canvas>
</UserControl>
