SapphireXR/SapphireXR_App/Controls/ButterflyValve.xaml

<local:Valve x:Class="SapphireXR_App.Controls.ButterflyValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d" 
             x:Name="butterflyValve"
             d:DesignHeight="60" d:DesignWidth="30">
    <local:Valve.Resources>
        <Style x:Key="BlockValveStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="LightGray" CornerRadius="3">
                            <Grid Height="60" Width="30">
                                <Line X1="3" Y1="3" X2="24" Y2="54" Stroke="Magenta" StrokeThickness="2"/>
                                <Ellipse x:Name="center" Width="12" Height="12"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="center" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="center" Property="Fill" Value="Lime"/>
                                </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:Valve.Resources>
    <Canvas>
        <Button VerticalAlignment="Center" Style="{StaticResource BlockValveStyle}" Click="ButterflyValve_Click"/>
    </Canvas>
</local:Valve>
