SapphireXR/SapphireXR_App/Controls/ButterflyValve.xaml

<local:Valve x:Class="SapphireXR_App.Controls.ButterflyValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d" 
             x:Name="butterflyValve"
             d:DesignHeight="30" d:DesignWidth="30">
    <local:Valve.Resources>
        <Style x:Key="ValveStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Line X1="8" Y1="3" X2="22" Y2="3" Stroke="WhiteSmoke" StrokeThickness="2"/>
                            <Line X1="8" Y1="27" X2="22" Y2="27" Stroke="WhiteSmoke" StrokeThickness="2"/>
                            <Line x:Name="valveFlipper" X1="7" Y1="7" X2="23" Y2="23" Stroke="WhiteSmoke" StrokeThickness="2"/>
                            <Ellipse x:Name="valveCenter" Width="6" Height="6" Fill="WhiteSmoke"  Canvas.Left="12" Canvas.Top="12"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsOpen, RelativeSource={RelativeSource AncestorType={x:Type local:ButterflyValve}}, Mode=TwoWay}" Value="True">
                                <Setter TargetName="valveFlipper" Property="Stroke" Value="Lime"/>
                                <Setter TargetName="valveCenter" Property="Fill" Value="Lime"/>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding IsOpen, RelativeSource={RelativeSource AncestorType={x:Type local:ButterflyValve}}, Mode=TwoWay}" Value="False">
                                <Setter TargetName="valveFlipper" Property="Stroke" Value="Red"/>
                                <Setter TargetName="valveCenter" Property="Fill" Value="Red"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:Valve.Resources>
    <Button Width="30" Height="30" Style="{StaticResource ValveStyle}" Click="ButterflyValve_Click"/>
</local:Valve>
