SapphireXR/SapphireXR_App/Controls/BypassValve.xaml

<UserControl x:Class="SapphireXR_App.Controls.BypassValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d" 
             x:Name="bypassValve"
             d:DesignHeight="36" Width="52">
    <UserControl.Resources>
        <Style x:Key="BlockValveStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="LightGray" BorderThickness="1" Background="{StaticResource DashboardBackground}" CornerRadius="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Line X1="9" Y1="9" X2="42" Y2="9" Stroke="Magenta" StrokeThickness="2"/>
                                <Line X1="9" Y1="0" X2="9" Y2="18" Stroke="Magenta" StrokeThickness="2"/>
                                <Line X1="41" Y1="0" X2="41" Y2="18" Stroke="Magenta" StrokeThickness="2"/>
                                <Ellipse x:Name="bypass" Grid.Row="0" Width="16" Height="16"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Ellipse x:Name="in" Width="16" Height="16" />
                                    <Ellipse x:Name="out" Width="16" Height="16" Margin="16,0,0,0"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bypass" Property="Fill" Value="White"/>
                                <Setter TargetName="in" Property="Fill" Value="Red"/>
                                <Setter TargetName="out" Property="Fill" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="bypass" Property="Fill" Value="Lime"/>
                                <Setter TargetName="in" Property="Fill" Value="White"/>
                                <Setter TargetName="out" Property="Fill" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Button Width="52" Height="36" Style="{StaticResource BlockValveStyle}"/>
    </Canvas>
</UserControl>
