SapphireXR/SapphireXR_App/Controls/FlowController.xaml

<UserControl x:Class="SapphireXR_App.Controls.FlowController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d"
             x:Name="flowController"
             d:DesignHeight="34" d:DesignWidth="70">
    <UserControl.Resources>
        <local:OnLoadedCommandParamConverver x:Key="onLoadedCommandConverter" />
        <Style x:Key="ControllerStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="LightGray" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0">
                                <StackPanel Orientation="Horizontal" >
                                    <Label x:Name="flowSet"  Height="16" Width="50" FontSize="12" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0"
                                           Content="{Binding TargetValue}" Foreground="Lime" />
                                    <Ellipse x:Name="LampWarning" Width="10" Height="10" Fill="Lime" HorizontalAlignment="Right"  Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="LightGray"  BorderThickness="1,0,1,1"  Background="{Binding BorderBackground}" 
                                    CornerRadius="0,0,3,3" x:Name="controllerBorder">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding OnMouseEntered}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding OnMouseLeaved}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel   Orientation="Horizontal">
                                    <Label x:Name="flowCurrent" Height="28" Width="68" FontSize="20" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0" Content="{Binding ControlValue}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDeviationLimit, Mode=TwoWay}" Value="True">
                                <Setter TargetName="LampWarning" Property="Fill" Value="Orangered"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDeviationLimit, Mode=TwoWay}" Value="False">
                                <Setter TargetName="LampWarning" Property="Fill" Value="Lime"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource onLoadedCommandConverter}">
                        <Binding Path="Type" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="ControllerID" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Button Height="34" Width="70" Style="{StaticResource ControllerStyle}" Click="FlowController_Click" />
</UserControl>
