SapphireXR/SapphireXR_App/Controls/FlowEditor.xaml

<UserControl x:Class="SapphireXR_App.Controls.FlowEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d"
             x:Name="flowEditor"
             d:DesignHeight="34" d:DesignWidth="70">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" CommandParameter="{Binding ContentLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="ControllerStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="LightGray" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0">
                                <StackPanel Orientation="Horizontal" >
                                    <Label Name="controllerName"  Height="16" Width="50" FontSize="12" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0"
                                       Content="{Binding ContentLabel}" Foreground="Lime" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="LightGray"  BorderThickness="1,0,1,1"  Background="{StaticResource MFCDisplayColor2}" CornerRadius="0,0,3,3">
                                <StackPanel   Orientation="Horizontal">
                                    <TextBox x:Name="flowCurrent" Height="28" Width="68" FontSize="20" HorizontalContentAlignment="Right" 
                        VerticalAlignment="Center" Padding="0" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </UserControl.Resources>
        <Button Height="34" Width="70" Style="{StaticResource ControllerStyle}"/>
</UserControl>
