SapphireXR/SapphireXR_App/Controls/LeakTestValve.xaml

<UserControl x:Class="SapphireXR_App.Controls.LeakTestValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d"
             x:Name="leakTestValve" Width="36" Height="24">
    <UserControl.Resources>
        <Style x:Key="ValveStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="LightGray" BorderThickness="1" Background="{StaticResource DashboardBackground}" CornerRadius="3">
                            <Grid Height="24" Width="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="on" Grid.Column="0" Width="16" Height="16"/>
                                <Line Grid.Column="1" X1="6" Y1="0" X2="6" Y2="24" Stroke="Magenta" StrokeThickness="2"/>
                                <Line Grid.Column="1" X1="0" Y1="12" X2="6" Y2="12" Stroke="Magenta" StrokeThickness="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="on" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="on" Property="Fill" Value="Red"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <Button Width="36" Height="24" Style="{StaticResource ValveStyle}"/>
</UserControl>
