SapphireXR/SapphireXR_App/Controls/LeakTestValve.xaml

<UserControl x:Class="SapphireXR_App.Controls.LeakTestValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d"
             x:Name="leakTestValve"
             d:DesignHeight="30" d:DesignWidth="45">
    <UserControl.Resources>
        <Style x:Key="BlockValveStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="LightGray" CornerRadius="3">
                            <Grid Height="30" Width="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="on" Grid.Column="0" Width="20" Height="20"/>
                                <Line Grid.Column="1" X1="8" Y1="2" X2="8" Y2="28" Stroke="Magenta" StrokeThickness="2"/>
                                <Line Grid.Column="1" X1="-2" Y1="15" X2="8" Y2="15" Stroke="Magenta" StrokeThickness="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="on" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="on" Property="Fill" Value="Red"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Button VerticalAlignment="Center" Style="{StaticResource BlockValveStyle}"/>
    </Canvas>
</UserControl>
