SapphireXR/SapphireXR_App/Controls/ReactorController.xaml

<UserControl x:Class="SapphireXR_App.Controls.ReactorController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d"
             x:Name="reactorController"
             d:DesignHeight="34" d:DesignWidth="70">
    <UserControl.Resources>
        <Style x:Key="ControllerStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="LightGray" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0">
                                <StackPanel Orientation="Horizontal" >
                                    <Label x:Name="flowSet"  Height="16" Width="50" FontSize="12" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0"
                                           Content="1234.5" Foreground="Lime" />
                                    <Ellipse Width="10" Height="10" Fill="Lime" HorizontalAlignment="Right"  Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="ControllerBorder" Grid.Row="1" BorderBrush="LightGray"  BorderThickness="1,0,1,1"  Background="Khaki" CornerRadius="0,0,3,3">
                                <StackPanel   Orientation="Horizontal">
                                    <Label x:Name="flowCurrent" Height="28" Width="68" FontSize="20" HorizontalContentAlignment="Right" 
                            VerticalAlignment="Center" Padding="0" Content="1234.5"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Height="34" Width="70" Style="{StaticResource ControllerStyle}"/>
</UserControl>
