SapphireXR/SapphireXR_App/Controls/SingleValve.xaml

<UserControl x:Class="SapphireXR_App.Controls.SingleValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d"
             x:Name="singleValve"
             d:DesignHeight="24" d:DesignWidth="24">
    <UserControl.Resources>
        <Style x:Key="BlockValveStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="LightGray" BorderThickness="1" Background="{StaticResource DashboardBackground}"  CornerRadius="3">
                                <Ellipse x:Name="on" Width="16" Height="16"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="on" Property="Fill" Value="White"/>
                                </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="on" Property="Fill" Value="Lime"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Button Height="24" Width="24" Style="{StaticResource BlockValveStyle}"/>
    </Canvas>
</UserControl>
