SapphireXR/SapphireXR_App/Controls/SourceMonitor.xaml

<UserControl x:Class="SapphireXR_App.Controls.SourceMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d" 
             x:Name="sourceMonitor"
             Loaded="sourceMonitor_Loaded"
             d:DesignHeight="34" d:DesignWidth="70">
    <Grid Height="34" Width="70">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="sourceName" Grid.Row="0" Height="28" Width="70" Background="{StaticResource SourceMonitorColor1}"
                   FontSize="20" TextAlignment="Center"
                   VerticalAlignment="Center" Padding="0" />
        <Border Grid.Row="1" BorderBrush="{StaticResource SourceMonitorColor1}" BorderThickness="2,0,2,2">
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="G" Height="16" Width="50" FontSize="12" HorizontalContentAlignment="Right" 
                   VerticalAlignment="Center" Padding="0" Content="1234.5" Foreground="Lime"/>
                <Ellipse Width="10" Height="10" Fill="Lime" HorizontalAlignment="Right"  Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
