SapphireXR/SapphireXR_App/Controls/SwitchingValve.xaml

<UserControl x:Class="SapphireXR_App.Controls.SwitchingValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d" 
             x:Name="switchingValve"
             d:DesignHeight="24" d:DesignWidth="48">
    <UserControl.Resources>
        <Style x:Key="SwitchingValveStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#475569" CornerRadius="3">
                            <Grid Height="24" Width="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="on" Grid.Column="0" Width="16" Height="16"/>
                                <Ellipse x:Name="off" Grid.Column="1" Width="16" Height="16"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsOpen, RelativeSource={RelativeSource AncestorType={x:Type local:SwitchingValve}}}" Value="True">
                                <Setter TargetName="on" Property="Fill" Value="White"/>
                                <Setter TargetName="off" Property="Fill" Value="orangered"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOpen, RelativeSource={RelativeSource AncestorType={x:Type local:SwitchingValve}}}" Value="False">
                                <Setter TargetName="on" Property="Fill" Value="Lime"/>
                                <Setter TargetName="off" Property="Fill" Value="White"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <Button Style="{StaticResource SwitchingValveStyle}"/>
</UserControl>
