SapphireXE/SapphireXE_App/Views/MainView.xaml

<Window x:Class="SapphireXE_App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:vm="clr-namespace:SapphireXE_App.ViewModels"
				xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ChartViewModel}}"
        Title="Sapphire XE" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Normal">

	<Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width ="300"/>
			</Grid.ColumnDefinitions>
			<!-- Start: GridColumn Left -->
			<Grid Grid.Column="0" x:Name="gridControlRight">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="240"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Background="{DynamicResource SideBackgroundColor}">
				</Border>
				<Border Grid.Row="1" Background="{DynamicResource BottomBackgroundColor}">
				</Border>
				<Grid Grid.Row="0">
					<StackPanel>
						<!-- Machine Information -->
						<StackPanel Height="160">
							<TextBlock Foreground="DarkBlue" FontSize="14"  Margin="10,20,0,2">
                                Machine Name : Marvel 180R
							</TextBlock>
							<TextBlock Foreground="DarkBlue" FontSize="14"  Margin="10,2,0,2">
                                Application : GaN
							</TextBlock>
							<TextBlock Foreground="DarkBlue" FontSize="14"  Margin="10,2,0,2">
                                System ID : 2024
							</TextBlock>
							<TextBlock Foreground="DarkBlue" FontSize="14"  Margin="10,2,0,2">
                                System Mode : Ready
							</TextBlock>
							<TextBlock Foreground="DarkBlue" FontSize="14"  Margin="10,2,0,2">
                                PLC Address : 192.168.1.1
							</TextBlock>
						</StackPanel>
						<!-- Heater Control Button -->
						<StackPanel Height="100">
							<TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                                <Bold>Heater Control</Bold></TextBlock>
							<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="SP" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Temp." Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Text="Power(%)" Margin="2"/>
								<TextBox  Width="80" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
									1,000
								</TextBox>
								<TextBox Width="80" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="2" 
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center">
									1,000
								</TextBox>
								<TextBox Width="80" FontSize="14" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="2" 
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center">
									30
								</TextBox>
								<TextBlock FontSize="14" Grid.ColumnSpan="2" Grid.Row="2">Heater Control Mode :</TextBlock>
								<Button FontSize="14" Grid.Column="2" Grid.Row="2" Margin="5,2,10,2">Power Rate</Button>
							</Grid>
						</StackPanel>
						<!-- Pressure Control Button -->
						<StackPanel Height="100">
							<TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                                <Bold>Pressure Control</Bold></TextBlock>
							<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="SP" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Pressure" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Text="Position(%)" Margin="2"/>
								<TextBox  Width="80" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" 
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
									760
								</TextBox>
								<TextBox Width="80" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="2"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
									760
								</TextBox>
								<TextBox Width="80" FontSize="14" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="2"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
									10
								</TextBox>
								<TextBlock FontSize="14" Grid.ColumnSpan="2" Grid.Row="2">Heater Control Mode :</TextBlock>
								<Button FontSize="14" Grid.Column="2" Grid.Row="2" Margin="5,2,10,2">Position(%)</Button>
							</Grid>
						</StackPanel>
						<!-- Rotation Control Button -->
						<StackPanel Height="100">
							<TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                                <Bold>Rotation Control</Bold></TextBlock>
							<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="SP" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Rotation" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Text="Power" Margin="2"/>
								<TextBox  Width="80" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                                           VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
									50
								</TextBox>
								<TextBox  Width="80" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                                           VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
									50
								</TextBox>
								<Button FontSize="14" Grid.Column="2" Grid.Row="2" Margin="5,2,10,2">ON</Button>
							</Grid>
						</StackPanel>
						<!-- Source Status Button -->
						<StackPanel>
							<TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                                <Bold>Source States</Bold></TextBlock>
							<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
							<Grid VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" Text="Carrier" HorizontalAlignment="Center"/>
								<TextBlock FontSize="14" Grid.Column="2" Grid.Row="0" Text="Source" HorizontalAlignment="Center"/>
								<TextBlock FontSize="14" Grid.Column="3" Grid.Row="0" Text="Manifold" HorizontalAlignment="Center"/>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="1" Text="NH3 #1" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="2" Text="NH3 #2" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="3" Text="SiH4" Margin="2"/>
								<TextBlock FontSize="14" Grid.ColumnSpan="4" Grid.Row="4" Text="NH3 #1"/>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="5" Text="TEB" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="6" Text="TMAl" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="7" Text="TMIn" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="8" Text="TMGa" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="9" Text="DTMGa" Margin="2"/>
								<TextBlock FontSize="14" Grid.Column="0" Grid.Row="10" Text="Cp2Mg" Margin="2"/>
								<Button FontSize="14" Grid.Column="1" Grid.Row="1" Margin="2">N2</Button>
								<Button FontSize="14" Grid.Column="2" Grid.Row="1" Margin="2">OFF</Button>
								<Button FontSize="14" Grid.Column="3" Grid.Row="1" Margin="2">VENT</Button>
								<Button FontSize="14" Grid.Column="1" Grid.Row="2" Margin="2">N2</Button>
								<Button FontSize="14" Grid.Column="2" Grid.Row="2" Margin="2">OFF</Button>
								<Button FontSize="14" Grid.Column="3" Grid.Row="2" Margin="2">VENT</Button>
								<Button FontSize="14" Grid.Column="1" Grid.Row="3" Margin="2">N2</Button>
								<Button FontSize="14" Grid.Column="2" Grid.Row="3" Margin="2">OFF</Button>
								<Button FontSize="14" Grid.Column="3" Grid.Row="3" Margin="2">VENT</Button>
								<Button FontSize="14" Grid.Column="1" Grid.Row="4" Margin="2">N2</Button>
								<Button FontSize="14" Grid.Column="2" Grid.Row="4" Margin="2">OFF</Button>
								<Button FontSize="14" Grid.Column="3" Grid.Row="4" Margin="2">VENT</Button>
								<Button FontSize="14" Grid.Column="1" Grid.Row="5" Margin="2">N2</Button>
								<Button FontSize="14" Grid.Column="2" Grid.Row="5" Margin="2">OFF</Button>
								<Button FontSize="14" Grid.Column="3" Grid.Row="5" Margin="2">VENT</Button>
								<Button FontSize="14" Grid.Column="1" Grid.Row="6" Margin="2">N2</Button>
								<Button FontSize="14" Grid.Column="2" Grid.Row="6" Margin="2">OFF</Button>
								<Button FontSize="14" Grid.Column="3" Grid.Row="6" Margin="2">VENT</Button>
								<Button FontSize="14" Grid.Column="1" Grid.Row="7" Margin="2">N2</Button>
								<Button FontSize="14" Grid.Column="2" Grid.Row="7" Margin="2">OFF</Button>
								<Button FontSize="14" Grid.Column="3" Grid.Row="7" Margin="2">VENT</Button>
								<Button FontSize="14" Grid.Column="1" Grid.Row="8" Margin="2">N2</Button>
								<Button FontSize="14" Grid.Column="2" Grid.Row="8" Margin="2">OFF</Button>
								<Button FontSize="14" Grid.Column="3" Grid.Row="8" Margin="2">VENT</Button>
								<Button FontSize="14" Grid.Column="1" Grid.Row="9" Margin="2">N2</Button>
								<Button FontSize="14" Grid.Column="2" Grid.Row="9" Margin="2">OFF</Button>
								<Button FontSize="14" Grid.Column="3" Grid.Row="9" Margin="2">VENT</Button>
								<Button FontSize="14" Grid.Column="1" Grid.Row="10" Margin="2" Background="Red">H2</Button>
								<Button FontSize="14" Grid.Column="2" Grid.Row="10" Margin="2" Background="LawnGreen">ON</Button>
								<Button FontSize="14" Grid.Column="3" Grid.Row="10" Margin="2" Background="Magenta">RUN</Button>
							</Grid>
						</StackPanel>
					</StackPanel>
				</Grid>
				<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
				</Border>
				<!-- Line Heater Information-->
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="60"/>
						<RowDefinition Height="20"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Background="LightGray" Margin="1,0,1,0">
						<TextBlock Foreground="Black" FontSize="14" Text="LINE HEATER" Margin="20,0,0,0"/>
					</Grid>
					<Grid Grid.Row="1" Margin="1,0,1,0">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal" Height="30">
								<TextBlock Foreground="Black" FontSize="12" Text="1 " Height="18" Width="28" TextAlignment="Right"/>
								<TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
								<TextBlock Foreground="Black" FontSize="12" Text="2 " Height="18" Width="28" TextAlignment="Right"/>
								<TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
								<TextBlock Foreground="Black" FontSize="12" Text="3 " Height="18" Width="28" TextAlignment="Right"/>
								<TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
								<TextBlock Foreground="Black" FontSize="12" Text="4 " Height="18" Width="28" TextAlignment="Right"/>
								<TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Height="30">
								<TextBlock Foreground="Black" FontSize="12" Text="5 " Height="18" Width="28" TextAlignment="Right"/>
								<TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
								<TextBlock Foreground="Black" FontSize="12" Text="6 " Height="18" Width="28" TextAlignment="Right"/>
								<TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
								<TextBlock Foreground="Black" FontSize="12" Text="7 " Height="18" Width="28" TextAlignment="Right"/>
								<TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>
								<TextBlock Foreground="Black" FontSize="12" Text="8 " Height="18" Width="28" TextAlignment="Right"/>
								<TextBox Width="45" Height="20" VerticalContentAlignment="Center"/>

							</StackPanel>
						</StackPanel>
					</Grid>

					<Grid Grid.Row="2" Background="LightGray" Margin="1,0,1,0">
						<TextBlock Foreground="Black" FontSize="14" Text="COOLING WATER TEMP." Margin="20,0,0,0"/>
					</Grid>
					<Grid Grid.Row="3">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Text=" Shower Head : " Width="150" />
								<TextBox Width="148"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Text=" Induction Coil : " Width="150" />
								<TextBox Width="149"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</Grid>

			</Grid>

			<!-- Start: GridColumn Center -->
			<Grid  Grid.Column="1" x:Name="gridControlCenter">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="240"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" >
					<TabControl x:Name="tabControl" HorizontalAlignment="Stretch" >
						<!-- Manual Control 화면 -->
						<TabItem Header="System Control" Width="120">
							<Frame Source="/Views/SystemControl.xaml"/>
						</TabItem>
						<!-- Recipe Control 화면 -->
						<TabItem Header="Recipe Control" Width="120">
							<Frame Source="/Views/RecipeControl.xaml"/>
						</TabItem>
						<!-- Report 화면 -->
						<TabItem Header="Report" Width="120">
							<Frame Source="/Views/Report.xaml"/>
						</TabItem>
						<!-- Setting 화면 -->
						<TabItem Header="Setting" Width="120">
                            <Frame Source="/Views/Setting.xaml"/>
                        </TabItem>
					</TabControl>
				</Border>
				<Border Grid.Row="1" Background="{DynamicResource BottomBackgroundColor}">
				</Border>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="800"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<!-- Signal PLOT 머리말 Title -->
					<Grid Grid.Column="0" Background="LightGray" Grid.Row="0">
						<StackPanel Orientation="Horizontal">
							<StackPanel.Resources>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Foreground" Value="Black"/>
									<Setter Property="Width" Value="76"/>
									<Setter Property="Margin" Value="3,0,3,0"/>
									<Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="VerticalAlignment" Value="Center"/>
									<Style.Resources>
										<Style TargetType="{x:Type Border}">
											<Setter Property="CornerRadius" Value="8"/>
										</Style>
									</Style.Resources>
								</Style>
							</StackPanel.Resources>
							<TextBlock Width="400" FontSize="14" Text="SIGNAL PLOT" Margin="20,0,0,0"/>
							<Button x:Name="PlotAnalog" Content="Analog" Background="Yellow" />
							<Button x:Name="PlotTemperatue" Content="Temperature" Background="red"/>
							<Button x:Name="PlotPessure" Content="Pressure" Background="Green"/>
							<Button x:Name="PlotTotalFlow" Content="TotalFlow" Background="SkyBlue"/>
						</StackPanel>
					</Grid>
					<!-- 그래프 그리는 영역  background="##0f9ed5" -->
					<Grid Grid.Column="0" Background="White" Grid.Row="1">
						<lvc:CartesianChart x:Name="Pixelchart"
																Series="{Binding Series}"
																XAxes="{Binding XAxes}"
																YAxes="{Binding YAxes}"
																SyncContext="{Binding Sync}"
																Sections="{Binding Sections}"
																TooltipPosition="Auto"
																ZoomMode="Both" 
																ZoomingSpeed="0"
																AnimationsSpeed="00:00:00.000"
																EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.Lineal}}">
						</lvc:CartesianChart>

					</Grid>
					<!-- 이벤트 로그 머리말 Title -->
					<Grid Grid.Column="1" Grid.Row="0" Background="LightGray" Margin="2,0,2,0">
						<StackPanel Orientation="Horizontal">
							<StackPanel.Resources>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="Width" Value="76"/>
									<Setter Property="Margin" Value="3,0,3,0"/>
									<Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="VerticalAlignment" Value="Center"/>
									<Style.Resources>
										<Style TargetType="{x:Type Border}">
											<Setter Property="CornerRadius" Value="8"/>
										</Style>
									</Style.Resources>

								</Style>
							</StackPanel.Resources>
							<TextBlock Width="150" Foreground="Black" FontSize="14" Text="EVENT LOG" Margin="20,0,0,0"/>
							<Button x:Name="FilterAlarm" Content="Alarm" Background="OrangeRed"/>
							<Button x:Name="FilterWarning" Content="Waring"  Background="Orange"/>
							<Button x:Name="FilterInformation" Content="Information" Background="LimeGreen"/>
							<Button x:Name="FilterClear" Content="Clear" Background="DarkGray"/>
						</StackPanel>
					</Grid>
					<!--<ListView x:Name="EventLog" Grid.Column="1" Grid.Row="1">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Date" Width="65">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      -->
					<!-- 이벤트 발생 날짜 -->
					<!--
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Time" Width="65">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      -->
					<!-- 이벤트 발생 시간 -->
					<!--
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding ="{Binding EventInput}" Header="Event" Width="130"/>
                <GridViewColumn DisplayMemberBinding ="{Binding EventInput}" Header="Priority" Width="65"/>
                <GridViewColumn DisplayMemberBinding ="{Binding EventInput}" Header="Message" Width="195"/>
              </GridView>
            </ListView.View>
          </ListView>-->
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.Resources>
							<Style TargetType="DataGrid">
								<Setter Property="HorizontalGridLinesBrush" Value="red"/>
								<Setter Property="VerticalGridLinesBrush" Value="Blue" />
							</Style>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
								<Setter Property="BorderBrush" Value="blue" />
								<Setter Property="BorderThickness" Value="1" />
								<Setter Property="Background" Value="Yellow" />
								<Setter Property="SeparatorVisibility" Value="Visible" />
							</Style>
							<Style TargetType="DataGridCell">
								<Style.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Background" Value="Beige"/>
										<Setter Property="Foreground" Value="Brown"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Grid.Resources>
						<DataGrid x:Name="dataGrid" AutoGenerateColumns="True" SelectionMode="Extended"
											CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="LightGray" 
											ItemsSource="{Binding DataTable}">
							<DataGrid.Resources>

							</DataGrid.Resources>
						</DataGrid>
					</Grid>

				</Grid>

			</Grid>
			<!-- Start: GridColumn Right -->
			<Grid Grid.Column="2" x:Name="gridMenuRight">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="240"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Background="{DynamicResource SideBackgroundColor}">
				</Border>
				<Grid Grid.Row="0">
					<StackPanel>
						<!-- Current State List -->
						<StackPanel Height="200" VerticalAlignment="Top">
							<TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                            <Bold>Current State</Bold></TextBlock>
							<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
							<StackPanel Orientation="Horizontal">
								<Button x:Name="GasState" FontSize="14" Content="Idle State" Width="100" Margin="10,1,0,1"/>
								<TextBox x:Name="GasCurrentValue" FontSize="14" Width="100" Margin="10,1,0,1">
									100
								</TextBox>
								<Ellipse x:Name="GasCurrentState" Width="10" Height="10"
                                     Fill="LawnGreen"
                                     Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Button x:Name="ChamberState" FontSize="14" Content="Chamber Open" Width="100" Margin="10,1,0,1"/>
								<TextBox x:Name="ChamberCurrentValue" FontSize="14" Width="100" Margin="10,1,0,1">
									100
								</TextBox>
								<Ellipse x:Name="ChamberCurrentState" Width="10" Height="10"
                                         Fill="LawnGreen"
                                         Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Button x:Name="LeakState" FontSize="14" Content="Leak Test" Width="100" Margin="10,1,0,1"/>
								<TextBox x:Name="LeakCurrentValue" FontSize="14" Width="100" Margin="10,1,0,1">
									Leak Test Mode
								</TextBox>
								<Ellipse x:Name="LeakCurrentState" Width="10" Height="10"
                                         Fill="LawnGreen"
                                         Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Button x:Name="SoftStopState" FontSize="14" Content="Soft STOP" Width="100" Margin="10,1,0,1"/>
								<TextBox x:Name="SoftStopValue" FontSize="14" Width="100" Margin="10,1,0,1">
									50
								</TextBox>
								<Ellipse x:Name="SoftStopCurrentState" Width="10" Height="10"
                                         Fill="LawnGreen"
                                         Margin="10,0,0,0"/>
							</StackPanel>
						</StackPanel>
						<!-- Enable State List -->
						<StackPanel Height="230" VerticalAlignment="Top">
							<TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                        <Bold>Enable State</Bold></TextBlock>
							<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Recipe Allowed</TextBlock>
								<Ellipse x:Name="RecipeAllowedState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Control Allowed</TextBlock>
								<Ellipse x:Name="ControlAllowedState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">H2 Gas Supply</TextBlock>
								<Ellipse x:Name="H2GasSupplyState" Width="10" Height="10"
                                 Fill="Red"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Hydride Gas Supply</TextBlock>
								<Ellipse x:Name="HydrideGasSupplyState" Width="10" Height="10"
                                 Fill="Red"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Reactor Open Enable</TextBlock>
								<Ellipse x:Name="ReactorOpenState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Reactor Open Timer</TextBlock>
								<Ellipse x:Name="ReactorOpenTime" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Heating Allowed</TextBlock>
								<Ellipse x:Name="HeatingAllowedState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Double O-Ring</TextBlock>
								<Ellipse x:Name="DORState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
						</StackPanel>
						<!-- Utility State -->
						<StackPanel Height="200" VerticalAlignment="Top">
							<TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                        <Bold>Utility State</Bold></TextBlock>
							<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Pneumatic Pressure</TextBlock>
								<Ellipse x:Name="PneumaticPressureState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Cooling Water</TextBlock>
								<Ellipse x:Name="CoolingWaterState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Reactor Cabinet Door</TextBlock>
								<Ellipse x:Name="ReactorDoorState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Gas Cabinet Door</TextBlock>
								<Ellipse x:Name="GasDoorState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Control Cabinet Door</TextBlock>
								<Ellipse x:Name="ControlDoorState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
						</StackPanel>
						<!-- Alarm State -->
						<StackPanel  VerticalAlignment="Top">
							<TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                        <Bold>Equipment State</Bold></TextBlock>
							<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Alarm</TextBlock>
								<Ellipse x:Name="AlarmState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Warning</TextBlock>
								<Ellipse x:Name="WarningState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Silence</TextBlock>
								<Ellipse x:Name="SilenceState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="14" Margin="20,2,2,2" Width="170">User</TextBlock>
								<TextBox Width="100">Administartor</TextBox>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
				<Border Grid.Row="1" Background="{DynamicResource BottomBackgroundColor}"
                        BorderBrush="Black" BorderThickness="1">
				</Border>
				<!-- Device Information Block -->
				<Grid Grid.Row="1" >
					<Grid.Resources>
						<Style x:Key="Analog Device Stroke" TargetType="Rectangle">
							<Setter Property="Stroke" Value="Black"/>
							<Setter Property="StrokeThickness" Value="1"/>
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition/>

					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Rectangle Grid.ColumnSpan="3" Style="{StaticResource Analog Device Stroke}" Fill="LightGray"/>
					<TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Analog Device Information
					</TextBlock>
					<!-- Type of Value -->
					<Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource Analog Device Stroke}"/>
					<TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Type of Value
					</TextBlock>
					<Rectangle Grid.Column="0" Grid.Row="2" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
					<TextBlock Grid.Column="0" Grid.Row="2" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >
                        Current Value
					</TextBlock>
					<Rectangle Grid.Column="0" Grid.Row="3" Style="{StaticResource Analog Device Stroke}"/>
					<TextBlock Grid.Column="0" Grid.Row="3" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Setting Value
					</TextBlock>
					<Rectangle Grid.Column="0" Grid.Row="4" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
					<TextBlock Grid.Column="0" Grid.Row="4" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >
                        Max. Value
					</TextBlock>
					<Rectangle Grid.Column="0" Grid.Row="5" Style="{StaticResource Analog Device Stroke}"/>
					<TextBlock Grid.Column="0" Grid.Row="5" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Alarm Deviation
					</TextBlock>
					<Rectangle Grid.Column="0" Grid.Row="6" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
					<TextBlock Grid.Column="0" Grid.Row="6" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Warning Deviation
					</TextBlock>
					<Rectangle Grid.Column="0" Grid.Row="7" Style="{StaticResource Analog Device Stroke}"/>
					<TextBlock Grid.Column="0" Grid.Row="7" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Ramping Time
					</TextBlock>
					<Rectangle Grid.Column="0" Grid.Row="8" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
					<TextBlock Grid.Column="0" Grid.Row="8" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Note
					</TextBlock>
					<!-- Analog Value -->
					<Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource Analog Device Stroke}"/>
					<TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

					</TextBlock>
					<Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
					<TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >

					</TextBlock>
					<Rectangle Grid.Column="1" Grid.Row="3" Style="{StaticResource Analog Device Stroke}"/>
					<TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

					</TextBlock>
					<Rectangle Grid.Column="1" Grid.Row="4" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
					<TextBlock Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >

					</TextBlock>
					<Rectangle Grid.Column="1" Grid.Row="5" Style="{StaticResource Analog Device Stroke}"/>
					<TextBlock Grid.Column="1" Grid.Row="5" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

					</TextBlock>
					<Rectangle Grid.Column="1" Grid.Row="6" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
					<TextBlock Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

					</TextBlock>
					<Rectangle Grid.Column="1" Grid.Row="7" Style="{StaticResource Analog Device Stroke}"/>
					<TextBlock Grid.Column="1" Grid.Row="7" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

					</TextBlock>
					<Rectangle Grid.Column="1" Grid.Row="8" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
					<TextBlock Grid.Column="1" Grid.Row="8" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

					</TextBlock>

				</Grid>

			</Grid>
		</Grid>
	</Border>
</Window>
