SapphireXE/SapphireXE_App/Views/Report.xaml

<Page x:Class="SapphireXE_App.Views.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:SapphireXE_App.Views"
			xmlns:vm="clr-namespace:SapphireXE_App.ViewModels"
			d:DataContext="{d:DesignInstance Type=vm:ReportViewModel}"
			mc:Ignorable="d" 
      d:DesignHeight="787" d:DesignWidth="1020"
      Title="Report">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Background="LightGray">
			<Grid.RowDefinitions>
				<RowDefinition Height="360"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!-- Plot 콘트롤 버턴 배치-->
			<StackPanel Grid.Row="0">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="#FF0078D7"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="Width" Value="70"/>
						<Setter Property="Margin" Value="5,5,5,2"/>
						<Style.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="6"/>
							</Style>
						</Style.Resources>
					</Style>
				</StackPanel.Resources>
				<StackPanel Height="76">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="PlotChart" Content="Plot" >
						</Button>
						<Button x:Name="PlotSave" Content="Save" >
						</Button>
					</StackPanel>
				</StackPanel>
				<StackPanel>
					<TextBlock FontSize="14" Margin="10,20,0,0" Foreground="Black" Text="Recipe File"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
						<TextBox x:Name="PlotRecipeFileOpen_1" Width="200" Height="25" VerticalAlignment="Bottom">
						</TextBox>
						<Button x:Name="PlotRecipeFileClose_1" Content="Remove" VerticalAlignment="Center">
						</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBox x:Name="PlotRecipeFileOpen_2" Width="200" Height="25" VerticalAlignment="Bottom">
						</TextBox>
						<Button x:Name="PlotRecipeFileClose_2" Content="Remove" VerticalAlignment="Center">
						</Button>
					</StackPanel>
					<TextBlock FontSize="14" Margin="10,20,0,0" Foreground="Black" Text="Log File"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBox x:Name="PlotLogFileOpen_1" Width="200" Height="25" VerticalAlignment="Bottom" MouseDoubleClick="PlotLogFileOpen_1_MouseDoubleClick">
						</TextBox>
						<Button x:Name="PlotLogFileClose_1" Content="Remove" VerticalAlignment="Center">
						</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBox x:Name="PlotLogFileOpen_2" Width="200" Height="25" VerticalAlignment="Bottom">
						</TextBox>
						<Button x:Name="PlotLogFileClose_2" Content="Remove" VerticalAlignment="Center">
						</Button>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<Grid Grid.Row="1">
				<StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<StackPanel.Resources>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#FF0078D7"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="Width" Value="70"/>
								<Setter Property="Height" Value="20"/>
								<Setter Property="Margin" Value="5,5,5,2"/>
								<Style.Resources>
									<Style TargetType="{x:Type Border}">
										<Setter Property="CornerRadius" Value="6"/>
									</Style>
								</Style.Resources>
							</Style>
						</StackPanel.Resources>
						<Button x:Name="PlotDeviceSelect" Content="Plot Device" Width="70" Margin="5"/>
						<TextBlock FontSize="14" Margin="10" Foreground="Black" Text="Time"/>
						<TextBox x:Name="PlotTime" Width="70" Height="25" />
					</StackPanel>
					<DataGrid Name="PlotSelectedDevice" AutoGenerateColumns="False" Padding="5"
                              Height="376">
						<DataGrid.Resources>
							<Style TargetType="{x:Type DataGrid}">
								<Setter Property="HorizontalGridLinesBrush" Value="Blue"/>
								<Setter Property="VerticalGridLinesBrush" Value="Blue"  />
							</Style>
							<Style TargetType="{x:Type DataGridRow}">
								<Setter Property="Height" Value="25"/>
							</Style>
							<Style TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Foreground" Value="Black"/>
								<Setter Property="FontSize" Value="12"/>
								<Setter Property="HorizontalAlignment" Value="Center"/>
								<Setter Property="Padding" Value="5,0"/>
							</Style>
							<Style x:Key="Content1" TargetType="{x:Type TextBlock}">
								<Setter Property="Foreground" Value="Black"/>
								<Setter Property="FontSize" Value="12"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
								<Setter Property="HorizontalAlignment" Value="Center"/>
							</Style>
							<Style x:Key="Content2" TargetType="{x:Type TextBlock}">
								<Setter Property="Foreground" Value="Black"/>
								<Setter Property="FontSize" Value="12"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
							</Style>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Header="Selected Device" Binding="{Binding RecipeStep}" ElementStyle="{StaticResource Content1}" Width="100"/>
							<DataGridTextColumn Header="Value1" Binding="{Binding RecipeStep}" ElementStyle="{StaticResource Content1}" Width="100"/>
							<DataGridTextColumn Header="Value2" Binding="{Binding RecipeStep}" ElementStyle="{StaticResource Content1}" Width="100"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" Background="LightSkyBlue">
			<lvc:CartesianChart
        Series="{Binding Series}"
        YAxes="{Binding YAxes}"
				SyncContext="{Binding Sync}"
				Sections="{Binding Sections}"
				TooltipPosition="Auto"
				ZoomMode="Both"
        LegendPosition="Left"
        LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
        LegendTextPaint="{Binding LegendTextPaint}"
        LegendTextSize="16">
			</lvc:CartesianChart>

		</Grid>
	</Grid>
</Page>
