SapphireXE/SapphireXE_App/Views/Setting.xaml

<Page x:Class="SapphireXE_App.Views.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXE_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="787" d:DesignWidth="1320"
      Title="Setting">

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </TabControl.Resources>
            <!--Tab for Alarm Setting -->
            <TabItem Name="AlarmSetting" Header="Alarm Setting">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="294*"/>
                            <RowDefinition Height="457*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Orange">
                            <TextBlock FontSize="14" Text="Alarm / Warning Setting" FontWeight="Bold" Foreground="White"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="209*"/>
                                <RowDefinition Height="542*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="420"/>
                                <ColumnDefinition Width="420"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- 알람 설정 테이블 -->
                            <StackPanel Grid.Column="0" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Height="25" Width="150" Text="Delay Time(s)" Padding="5"/>
                                    <TextBox x:Name="AlarmDelayTime" Width="100" Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Height="25" Width="150" Text="Alarm Deviation(%)" Padding="5"/>
                                    <TextBox x:Name="AlarmDeviation" Width="100" Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Height="25" Width="150" Text="Warning Deviation(%)" Padding="5"/>
                                    <TextBox x:Name="WarningDeviation" Width="100" Height="20"/>
                                    <Button x:Name="AlarmSettingSave" Content="Save" Width="70" Margin="25,0,0,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <DataGrid x:Name="AlarmSettingTable" AutoGenerateColumns="False" Margin="5,0,5,0">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGrid}">
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" CanUserSort="False" CanUserResize="False" Width="50"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Device Name" CanUserSort="False" CanUserResize="False" Width="*"
                                                            Binding="{Binding}"/>
                                        <DataGridCheckBoxColumn Header="Alarm" Width="50"
                                                            Binding="{Binding}"/>
                                        <DataGridCheckBoxColumn Header="Warning" Width="50"
                                                            Binding="{Binding}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <!-- 이벤트 설정 테이블 -->
                            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                                <StackPanel Height="25"/>
                                <StackPanel Height="25"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Height="25" Width="150" Text="Delay Time(s)" Padding="5"/>
                                    <TextBox x:Name="EventDelayTime" Width="100" Height="20"/>
                                    <Button x:Name="EventSettingSave" Content="Save" Width="70" Margin="25,0,0,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <DataGrid x:Name="EventSettingTable" AutoGenerateColumns="False" Margin="5,0,5,0">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" CanUserSort="False" CanUserResize="False" Width="50"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Event" CanUserSort="False" CanUserResize="False" Width="*"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Alarm" CanUserSort="False" CanUserResize="False" Width="50"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Warning" CanUserSort="False" CanUserResize="False" Width="50"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Delay" CanUserSort="False" CanUserResize="False" Width="50"
                                                            Binding="{Binding}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <!-- LogBook 테이블 -->
                            <StackPanel Grid.Column="2" Grid.RowSpan="2">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="4"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Height="25"/>
                                <StackPanel Orientation="Horizontal"  Height="25">
                                    <Button x:Name="LogFileRead" Content="Read" Width="70" Margin="25,0,0,0">
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Button x:Name="LogFilterAlarm" Content="Alarm" Width="70" Margin="25,0,0,0" Background="red">
                                    </Button>
                                    <Button x:Name="LogFilterWarning" Content="Warning" Width="70" Margin="25,0,0,0" Background="Orange">
                                    </Button>
                                    <Button x:Name="LogFilterInformation" Content="Information" Width="70" Margin="25,0,0,0" Background="Green">
                                    </Button>
                                    <Button x:Name="LogFilterClear" Content="Clear" Width="70" Margin="25,0,0,0" Background="LightGray">
                                    </Button>
                                </StackPanel>
                                <DataGrid x:Name="LogbookTable" AutoGenerateColumns="False" Margin="5,0,5,0">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Type" CanUserSort="False" CanUserResize="False" Width="60"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Massage" CanUserSort="False" CanUserResize="False" Width="*"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Date" CanUserSort="False" CanUserResize="False" Width="100"
                                                            Binding="{Binding Date, StringFormat=d}"/>
                                        <DataGridTextColumn Header="Time" CanUserSort="False" CanUserResize="False" Width="100"
                                                            Binding="{Binding Time}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>

            </TabItem>
            <!--Tab for Safety Setting-->
            <TabItem Name="SafetySetting" Header="Safety State">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Green">
                            <TextBlock FontSize="14" Text="Safety Setting" FontWeight="Bold" Foreground="White"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid Name="SafetySateTable"
                                      Padding="5">

                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- Tab for Device Setting -->
            <TabItem Name="DeviceSetting" Header="Device Setting">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Blue">
                            <TextBlock FontSize="14" Text="Device Setting" FontWeight="Bold" Foreground="White"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="645"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Device Name 설정 테이블-->
                            <StackPanel Grid.Column="0">
                                <StackPanel Height="25"/>
                                <StackPanel Height="25"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="12" Height="25" Width="150" Text="Device Name Setting"/>
                                    <Button x:Name="DeviceNameSave" Content="Save" Width="70" Margin="25,0,0,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <Grid Height="670">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <DataGrid x:Name="MaxValueSetting" AutoGenerateColumns="False" Margin="5,0,5,0">
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>
                                            <Style TargetType="{x:Type DataGrid}">
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Device ID" CanUserSort="False" CanUserResize="False" Width="60"
                                                                Binding="{Binding}"/>
                                            <DataGridTextColumn Header="Device Name" CanUserSort="False" CanUserResize="False" Width="*"
                                                                Binding="{Binding}"/>
                                            <DataGridTextColumn Header="Max Value" CanUserSort="False" CanUserResize="False" Width="120"
                                                                Binding="{Binding}"/>
                                            <DataGridTextColumn Header="Ramping" CanUserSort="False" CanUserResize="False" Width="60"
                                                                Binding="{Binding}"/>
                                            <DataGridTextColumn Header="Accuracy" CanUserSort="False" CanUserResize="False" Width="60"
                                                                Binding="{Binding}"/>
                                            <DataGridTextColumn Header="Units" CanUserSort="False" CanUserResize="False" Width="60"
                                                                Binding="{Binding}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    </StackPanel>
                                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="Blue"
                                                  ShowsPreview="True" Height="3"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <StackPanel>
                                        <DataGrid x:Name="DigitalMappingSetting" Width="405" AutoGenerateColumns="False" Margin="5,0,5,0">
                                            <DataGrid.Resources>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Style>
                                                <Style TargetType="{x:Type DataGrid}">
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Device ID" CanUserSort="False" CanUserResize="False" Width="60"
                                                                    Binding="{Binding}"/>
                                                <DataGridTextColumn Header="Device Name" CanUserSort="False" CanUserResize="False" Width="*"
                                                                    Binding="{Binding}"/>
                                                <DataGridTextColumn Header="Sol. ID" CanUserSort="False" CanUserResize="False" Width="120"
                                                                    Binding="{Binding}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        </StackPanel>
                                        <ListBox x:Name="SolenoidValveID" Width="230">
                                            <!-- 솔레노이드밸브 리스트 추가-->

                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <!-- I/O List-->
                            <StackPanel Grid.Column="1">
                                <StackPanel Height="25"/>
                                <StackPanel Height="25"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="12" Height="25" Width="150" Text="I/O List"/>
                                </StackPanel>
                                <DataGrid x:Name="IOList" AutoGenerateColumns="False" Margin="5,0,5,0">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGrid}">
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" CanUserSort="False" CanUserResize="False" Width="60"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Name" CanUserSort="False" CanUserResize="False" Width="*"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Component" CanUserSort="False" CanUserResize="False" Width="120"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Type" CanUserSort="False" CanUserResize="False" Width="60"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Signal" CanUserSort="False" CanUserResize="False" Width="60"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Terminal" CanUserSort="False" CanUserResize="False" Width="100"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Pin No." CanUserSort="False" CanUserResize="False" Width="100"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Org.Value" CanUserSort="False" CanUserResize="False" Width="60"
                                                            Binding="{Binding}"/>
                                        <DataGridTextColumn Header="Cal. Value" CanUserSort="False" CanUserResize="False" Width="60"
                                                            Binding="{Binding}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- Tab for I/O List -->
            <TabItem Name="IO_List" Header="I/O List">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Yellow">
                            <TextBlock FontSize="14" Text="I/O List" FontWeight="Bold" Foreground="Black"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid Name="IO_ListTable"
                              Padding="5">
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
