SapphireXE/SapphireXE_App/Views/ValveOperationView.xaml

<Window x:Class="SapphireXE_App.Views.ValveOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapphireXE_App.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="150"
        WindowStartupLocation="CenterScreen"
        x:Name="valve"
        Title="ValveOperationMessage" Height="150" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="5" Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5 5 0 0" Background="RoyalBlue">
                <Label Grid.Row="0"
             Content="{Binding Title}"/>
            </Border>

            <TextBlock Grid.Row="1" Height="40" Text="{Binding Message}"/>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    FontSize="15"
	                Margin="5" 
                    Width="120"
                    Style="{StaticResource MetroBlueButtonStyle}" 
                    IsDefault="True"
                      Content="{Binding OkText}"
                      Command="{Binding OkCommand}"
                      CommandParameter="{Binding ElementName=valve}"/>
                <Button Grid.Column="1"
                 FontSize="15"
                 Margin="5" 
                 Width="120"
                 Style="{StaticResource MetroOrangeButtonStyle}" 
                  IsCancel="True"
                  Content="{Binding CancelText}"
                  Command="{Binding CancelCommand}"
                  CommandParameter="{Binding ElementName=valve}"/>
            </Grid>
        </Grid>
    </Border>
</Window>

    