SampleTest/CustomDialog_V4/Controls/FlowControllerControl.xaml

<UserControl x:Class="CustomDialogSample1.Controls.FlowControllerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomDialogSample1.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseFontStyle}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBoxStyle}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Prompt}" Margin="5 5"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Target Value</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtInput" Margin="5" Text="{Binding Response}"/>

            <Label Grid.Row="1" Grid.Column="0">Ramp Time(s)</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtInput1" Margin="5" Text="{Binding Response}"/>
            
            <Label Grid.Row="2" Grid.Column="0">Deviation</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtInput2" Margin="5" Text="{Binding Response}"/>
            
            <Label Grid.Row="0" Grid.Column="2">Current Value</Label>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtInput3" Margin="5" Text="{Binding Response}"/>

            <Label Grid.Row="1" Grid.Column="2">Control Value</Label>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtInput4" Margin="5" Text="{Binding Response}"/>

            <Label Grid.Row="2" Grid.Column="2">Max. Value</Label>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtInput5" Margin="5" Text="{Binding Response}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2"
            Content="확인"
            FontSize="15"
            Margin="5" 
            IsDefault="True"
            Cursor="Hand"              
            Style="{StaticResource MetroBlueButtonStyle}" 
            Command="{Binding OkCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Grid.Row="2" Grid.Column="1" 
            Content="취소"
            FontSize="15"
            Margin="5" 
            IsCancel="True" 
            Cursor="Hand"
            Style="{StaticResource MetroOrangeButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
