SapphireXR_Test/SapphireXR_App/Views/FlowControlDialog.xaml

<Window x:Class="SapphireXR_App.Views.FlowControlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SapphireXR_App.Views"
				xmlns:vm="clr-namespace:SapphireXR_App.ViewModels"
				xmlns:control="clr-namespace:SapphireXR_App.Controls"
        mc:Ignorable="d"
				Title="FlowControl" Height="300" Width="400"
				x:Name="fsd"
				Loaded="fsd_Loaded">

	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseFontStyle}">
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="13"/>
			</Style>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBoxStyle}">
				<Setter Property="FontSize" Value="13"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="61*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition />
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="{Binding FsName}" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Grid.Row="0" >Target Value</Label>
			<Label Grid.Column="0" Grid.Row="1" >Ramp Time(s)</Label>
			<Label Grid.Column="0" Grid.Row="2" >Deviation</Label>
			<Label Grid.Column="2" Grid.Row="0" >Current Value</Label>
			<Label Grid.Column="2" Grid.Row="1" >Control Value</Label>
			<Label Grid.Column="2" Grid.Row="2" >Max. Value</Label>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="ucTargetValue" Margin="5"
							 Text="{Binding FsTarVal}"/>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="usRampTime" Margin="5"
							 Text="{Binding FsRampTime}"/>
			<TextBox Grid.Row="2" Grid.Column="1" x:Name="usDeviation" Margin="5"
							 Text="{Binding FsDeviation}"/>
			<TextBox Grid.Row="0" Grid.Column="3" x:Name="usCurrentValue" Margin="5"
							 Text="{Binding FsCurVal}"/>
			<TextBox Grid.Row="1" Grid.Column="3" x:Name="usControlValue" Margin="5"
							 Text="{Binding FsConVal}"/>
			<TextBox Grid.Row="2" Grid.Column="3" x:Name="usMaxValue" Margin="5"
							 Text="{Binding FsMaxVal}"/>
		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,160,0,0" Grid.RowSpan="2" Cursor="">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="2" Content="확인" FontSize="15" Margin="5"
							IsDefault="True" Cursor="Hand"
							Style="{StaticResource MetroBlueButtonStyle}"
							Click="Ok_Click"/>
			<Button Grid.Row="2" Grid.Column="1" Content="취소" FontSize="15" Margin="5"
							IsCancel="True" Cursor="Hand"
							Style="{StaticResource MetroOrangeButtonStyle}"
							Click="Cancel_Click"/>

		</Grid>
	</Grid>
</Window>
