SapphireXR_Test/SapphireXR_App/Views/MainWindow.xaml

<Window x:Class="SapphireXR_App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behaviors="clr-namespace:SapphireXR_App.Behavior"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapphireXR_App.Views"
				xmlns:control="clr-namespace:SapphireXR_App.Controls"
				xmlns:vm="clr-namespace:SapphireXR_App.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
				d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
        Title="Sapphire XE" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" WindowState="Normal" WindowStyle="None"
				MouseLeftButtonDown="Window_MouseLeftButtonDown"
				MouseRightButtonUp="Window_MouseRightButtonUp">
	<Window.Resources>
        <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Pretendard"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseStyle}"/>
    </Window.Resources>
	<Border CornerRadius="8" Background="White">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>
			<Grid>
				<Frame Source="/Views/LeftDashboard.xaml"/>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="240" />
				</Grid.RowDefinitions>
				<TabControl Grid.Row="0">
					<TabItem Header="System Control">
						<Frame Source="/Views/HomePage.xaml"/>
					</TabItem>

					<TabItem Header="Recipe Control">
						<Frame Source="/Views/RecipePage.xaml"/>
					</TabItem>

					<TabItem Header="Report">
						<Frame Source="/Views/ReportPage.xaml"/>
					</TabItem>

					<TabItem Header="Setting">
						<Frame Source="/Views/SettingPage.xaml"/>
					</TabItem>

				</TabControl>
				<Frame Grid.Row="1" Source="/Views/BottomDashboard.xaml"/>

			</Grid>
			<Grid Grid.Column="2">
				<Frame Source="/Views/RightDashboard.xaml"/>
			</Grid>

		</Grid>
	</Border>
</Window>
