SapphireXR_Test/SapphireXR_App/Views/RightDashboard.xaml

<Page x:Class="SapphireXR_App.Views.RightDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapphireXR_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="300"
      Title="RightDashboard">

	<Grid Grid.Column="2" x:Name="gridMenuRight">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="240"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="{DynamicResource SideBackgroundColor}">
		</Border>
		<Grid Grid.Row="0">
			<StackPanel>
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="{DynamicResource PrimaryFontColor}"/>
						<Setter Property="FontFamily" Value="Pretendard"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="Width" Value="200"/>
						<Setter Property="Margin" Value="20,2,0,2"/>
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="Foreground" Value="{DynamicResource PrimaryFontColor}"/>
						<Setter Property="FontFamily" Value="Pretendard"/>
						<Setter Property="FontSize" Value="14"/>
					</Style>
					<Style TargetType="Ellipse">
						<Setter Property="Width" Value="10"/>
						<Setter Property="Height" Value="10"/>
						<Setter Property="Margin" Value="10,0,0,0"/>
						<Setter Property="Fill" Value="LawnGreen"/>
					</Style>
				</StackPanel.Resources>
				<!-- Current State List -->
				<StackPanel Height="200" VerticalAlignment="Top">
					<TextBlock HorizontalAlignment="Center" Margin="2">
                            <Bold>Current State</Bold></TextBlock>
					<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="GasState" FontSize="14" Content="Idle State" Width="100" Margin="10,1,0,1"/>
						<TextBox x:Name="GasCurrentValue" Width="100" Margin="10,1,0,1">
							100
						</TextBox>
						<Ellipse x:Name="GasCurrentState"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="ChamberState" FontSize="14" Content="Chamber Open" Width="100" Margin="10,1,0,1"/>
						<TextBox x:Name="ChamberCurrentValue" FontSize="14" Width="100" Margin="10,1,0,1">
							100
						</TextBox>
						<Ellipse x:Name="ChamberCurrentState" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="LeakState" FontSize="14" Content="Leak Test" Width="100" Margin="10,1,0,1"/>
						<TextBox x:Name="LeakCurrentValue" FontSize="14" Width="100" Margin="10,1,0,1">
							Leak Test Mode
						</TextBox>
						<Ellipse x:Name="LeakCurrentState" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="SoftStopState" FontSize="14" Content="Soft STOP" Width="100" Margin="10,1,0,1"/>
						<TextBox x:Name="SoftStopValue" FontSize="14" Width="100" Margin="10,1,0,1">
							50
						</TextBox>
						<Ellipse x:Name="SoftStopCurrentState" />
					</StackPanel>
				</StackPanel>
				<!-- Enable State List -->
				<StackPanel Height="230" VerticalAlignment="Top">
					<TextBlock HorizontalAlignment="Center" Margin="2" FontWeight="Bold" Text="Enable State"/>
					<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Recipe Allowed"/>
						<Ellipse x:Name="RecipeAllowedState"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Control Allowed"/>
						<Ellipse x:Name="ControlAllowedState"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="H2 Gas Supply"/>
						<Ellipse x:Name="H2GasSupplyState" Fill="Red"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Hydride Gas Supply"/>
						<Ellipse x:Name="HydrideGasSupplyState" Fill="Red"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Reactor Open Enable"/>
						<Ellipse x:Name="ReactorOpenState"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Reactor Open Timer"/>
						<Ellipse x:Name="ReactorOpenTime"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Heating Allowed"/>
						<Ellipse x:Name="HeatingAllowedState"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Double O-Ring"/>
						<Ellipse x:Name="DORState"/>
					</StackPanel>
				</StackPanel>
				<!-- Utility State -->
				<StackPanel Height="200" VerticalAlignment="Top">
					<TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                        <Bold>Utility State</Bold></TextBlock>
					<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Pneumatic Pressure</TextBlock>
						<Ellipse x:Name="PneumaticPressureState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Cooling Water</TextBlock>
						<Ellipse x:Name="CoolingWaterState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Reactor Cabinet Door</TextBlock>
						<Ellipse x:Name="ReactorDoorState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Gas Cabinet Door</TextBlock>
						<Ellipse x:Name="GasDoorState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Control Cabinet Door</TextBlock>
						<Ellipse x:Name="ControlDoorState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
					</StackPanel>
				</StackPanel>
				<!-- Alarm State -->
				<StackPanel  VerticalAlignment="Top">
					<TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                        <Bold>Equipment State</Bold></TextBlock>
					<Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Alarm</TextBlock>
						<Ellipse x:Name="AlarmState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Warning</TextBlock>
						<Ellipse x:Name="WarningState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="14" Margin="20,2,2,2" Width="200">Silence</TextBlock>
						<Ellipse x:Name="SilenceState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="14" Margin="20,2,2,2" Width="170">User</TextBlock>
						<TextBox Width="100">Administartor</TextBox>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Border Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}"
                        BorderBrush="Black" BorderThickness="1">
		</Border>
		<!-- Device Information Block -->
		<Grid Grid.Row="1" >
			<Grid.Resources>
				<Style x:Key="Analog Device Stroke" TargetType="Rectangle">
					<Setter Property="Stroke" Value="Black"/>
					<Setter Property="StrokeThickness" Value="1"/>
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Rectangle Grid.ColumnSpan="3" Style="{StaticResource Analog Device Stroke}" Fill="LightGray"/>
			<TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Analog Device Information
			</TextBlock>
			<!-- Type of Value -->
			<Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource Analog Device Stroke}"/>
			<TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Type of Value
			</TextBlock>
			<Rectangle Grid.Column="0" Grid.Row="2" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
			<TextBlock Grid.Column="0" Grid.Row="2" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >
                        Current Value
			</TextBlock>
			<Rectangle Grid.Column="0" Grid.Row="3" Style="{StaticResource Analog Device Stroke}"/>
			<TextBlock Grid.Column="0" Grid.Row="3" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Setting Value
			</TextBlock>
			<Rectangle Grid.Column="0" Grid.Row="4" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
			<TextBlock Grid.Column="0" Grid.Row="4" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >
                        Max. Value
			</TextBlock>
			<Rectangle Grid.Column="0" Grid.Row="5" Style="{StaticResource Analog Device Stroke}"/>
			<TextBlock Grid.Column="0" Grid.Row="5" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Alarm Deviation
			</TextBlock>
			<Rectangle Grid.Column="0" Grid.Row="6" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
			<TextBlock Grid.Column="0" Grid.Row="6" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Warning Deviation
			</TextBlock>
			<Rectangle Grid.Column="0" Grid.Row="7" Style="{StaticResource Analog Device Stroke}"/>
			<TextBlock Grid.Column="0" Grid.Row="7" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Ramping Time
			</TextBlock>
			<Rectangle Grid.Column="0" Grid.Row="8" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
			<TextBlock Grid.Column="0" Grid.Row="8" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">
                        Note
			</TextBlock>
			<!-- Analog Value -->
			<Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource Analog Device Stroke}"/>
			<TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

			</TextBlock>
			<Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
			<TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >

			</TextBlock>
			<Rectangle Grid.Column="1" Grid.Row="3" Style="{StaticResource Analog Device Stroke}"/>
			<TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

			</TextBlock>
			<Rectangle Grid.Column="1" Grid.Row="4" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
			<TextBlock Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" >

			</TextBlock>
			<Rectangle Grid.Column="1" Grid.Row="5" Style="{StaticResource Analog Device Stroke}"/>
			<TextBlock Grid.Column="1" Grid.Row="5" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

			</TextBlock>
			<Rectangle Grid.Column="1" Grid.Row="6" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
			<TextBlock Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

			</TextBlock>
			<Rectangle Grid.Column="1" Grid.Row="7" Style="{StaticResource Analog Device Stroke}"/>
			<TextBlock Grid.Column="1" Grid.Row="7" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

			</TextBlock>
			<Rectangle Grid.Column="1" Grid.Row="8" Style="{StaticResource Analog Device Stroke}" Fill="Lavender"/>
			<TextBlock Grid.Column="1" Grid.Row="8" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0">

			</TextBlock>

		</Grid>

	</Grid>
</Page>
