SapphireXR_Test/SapphireXR_App/Controls/UcDeviceSelect.xaml

<UserControl x:Class="SapphireXR_App.Controls.UcDeviceSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
						 xmlns:vm="clr-namespace:SapphireXR_App.ViewModels"
             mc:Ignorable="d"
						 d:DataContext="{d:DesignInstance Type={x:Type vm:ReportViewModel}}"

             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Plot Tag Select" TextAlignment="Center" 
							 Background="LightBlue" Width="290" Height="25"
							 HorizontalAlignment="Center" VerticalAlignment="Center"
							 FontSize="16" Margin="5,5,5,0"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<ListBox x:Name="LbxLeft" Width="100" Margin="5"
							 ItemsSource="{Binding LeftListPlotTag, Mode=OneWay, NotifyOnSourceUpdated=True}"
							 SelectedItem="Selected"
							 SelectionMode="Multiple">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
				<b:Interaction.Triggers>
					<b:EventTrigger EventName="SelectionChanged">
						<b:InvokeCommandAction Command="{Binding SelectedItemLeftListPlotTagCommand}"
																	 CommandParameter="{Binding ElementName=LbxLeft, Path=SelectedItem}"/>
					</b:EventTrigger>
				</b:Interaction.Triggers>
			</ListBox>
			<StackPanel Width="80" VerticalAlignment="Center" >
				<CheckBox x:Name="CbSelectPlotTagPV" Content="PV"  Margin="2" Background="White"
									Command="{Binding CbSelectPlotTagPvCommand}"
									IsChecked="True" />
				<CheckBox x:Name="CbSelectPlotTagSV" Content="SV"  Margin="2" Background="White"
									Command="{Binding CbSelectPlotTagSvCommand}"
									IsChecked="True"/>
				<CheckBox x:Name="CbSelectPlotTagEtc" Content="Etc"  Margin="2" Background="White"
									Command="{Binding CbSelectPlotTagEtcCommand}"
									IsChecked="True"/>
				<Button x:Name="btnMoveRightPlotTag" Content=">>" Margin="2" Background="White"
								Command="{Binding BtnMoveRightPlotTagCommand}"/>
				<Button x:Name="btnMoveLeftPlotTag" Content="&lt;&lt;" Margin="2" Background="White"
								Command="{Binding BtnMoveLeftPlotTagCommand}"/>
				<Button x:Name="btnMoveRightAllPlotTag" Content="All >>" Margin="2" Background="White"
								Command="{Binding BtnMoveRightAllPlotTagCommand}"/>
				<Button x:Name="btnMoveLeftAllPlotTag" Content="&lt;&lt; All" Margin="2" Background="White"
								Command="{Binding BtnMoveLeftAllPlotTagCommand}"/>
			</StackPanel>
			<ListBox x:Name="LbxRight" Width="100" Margin="5" ItemsSource="{Binding RightListPlotTag, Mode=TwoWay}">
			</ListBox>

		</StackPanel>
		<Button Grid.Row="2" Content="Select" Background="LightBlue" Width="290" Height="25"
							 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,5"/>
	</Grid>
</UserControl>
