SapphireXR_Test/SapphireXR_App/Controls/UcFlowSetting.xaml

<UserControl x:Class="SapphireXR_App.Controls.UcFlowSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SapphireXR_App.Controls"
             mc:Ignorable="d" 
						 Loaded="ucfs_Loaded"
             d:DesignHeight="300" d:DesignWidth="400"
						 x:Name="ucfs">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseFontStyle}">
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="15"/>
			</Style>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBoxStyle}">
				<Setter Property="FontSize" Value="15"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition />
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="{Binding }" Margin="5 5"/>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Grid.Row="0" >Target Value</Label>
			<Label Grid.Column="0" Grid.Row="1" >Ramp Time(s)</Label>
			<Label Grid.Column="0" Grid.Row="2" >Deviation</Label>
			<Label Grid.Column="2" Grid.Row="0" >Current Value</Label>
			<Label Grid.Column="2" Grid.Row="1" >Control Value</Label>
			<Label Grid.Column="2" Grid.Row="2" >Max. Value</Label>

			<TextBox Grid.Row="0" Grid.Column="1" x:Name="ucTargetValue" Margin="5"
							 Text="{Binding ElementName=ucfs, Path=UcTargetVal}"/>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="usRampTime" Margin="5"
							 Text="{Binding ElementName=ucfs, Path=UcRampTime}"/>
			<TextBox Grid.Row="2" Grid.Column="1" x:Name="usDeviation" Margin="5"
							 Text="{Binding ElementName=ucfs, Path=UcDeviation}"/>
			<TextBox Grid.Row="0" Grid.Column="3" x:Name="usCurrentValue" Margin="5"
							 Text="{Binding ElementName=ucfs, Path=UcCurVal}"/>
			<TextBox Grid.Row="1" Grid.Column="3" x:Name="usControlValue" Margin="5"
							 Text="{Binding ElementName=ucfs, Path=UcConVal}"/>
			<TextBox Grid.Row="2" Grid.Column="3" x:Name="usMaxValue" Margin="5"
							 Text="{Binding ElementName=ucfs, Path=UcMaxVal}"/>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="2" Content="확인" FontSize="15" Margin="5" 
            IsDefault="True" Cursor="Hand"              
            Style="{StaticResource MetroBlueButtonStyle}" 
            Click="OK_Click"/>
			<Button Grid.Row="2" Grid.Column="1" Content="취소" FontSize="15" Margin="5" 
            IsCancel="True" Cursor="Hand"
            Style="{StaticResource MetroOrangeButtonStyle}"
							Click="Cancel_Click_1"/>
		</Grid>
	</Grid>
</UserControl>
