SapphireXR_Test/SapphireXR_App/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Background Colors -->
	<SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#0F172A"/>
	<SolidColorBrush x:Key="SideBackgroundColor" Color="#475569"/>
	<SolidColorBrush x:Key="PrimaryFontColor" Color="#F8FAFC"/>
	<SolidColorBrush x:Key="SecondaryFontColor" Color="#E2E8F0"/>

	<!-- Primary Colors -->
	<SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF"/>
	<SolidColorBrush x:Key="PrimaryGrayColor" Color="#BFBFC4"/>

	<!-- Secundary Colors -->
	<SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB"/>
	<SolidColorBrush x:Key="SecundaryGrayColor" Color="#EEEEEE"/>

	<!-- Typograhy Colors -->
	<SolidColorBrush x:Key="TextPrimaryColor" Color="#020F16"/>
	<SolidColorBrush x:Key="TextSecondaryColor" Color="#434344"/>

	<!-- Icons Colors -->
	<SolidColorBrush x:Key="ActionIconColor" Color="#434344"/>

	<!-- Souce Gas, Thermal Bath -->
	<SolidColorBrush x:Key="SourceMainColor" Color="#E97132"/>
	<SolidColorBrush x:Key="SourceSecondaryColor" Color="#F7D5CD"/>

	<!-- Control Button MFC -->
	<SolidColorBrush x:Key="MFCMainColor" Color="#0F9ED5"/>
	<SolidColorBrush x:Key="MFCSecondaryColor" Color="#CCDFEF"/>

	<!-- Control Button EPC -->
	<SolidColorBrush x:Key="EPCMainColor" Color="#4EA72E"/>
	<SolidColorBrush x:Key="EPCSecondaryColor" Color="#D0E1CD"/>

	<!-- Display Value -->
	<SolidColorBrush x:Key="DisplayMainColor" Color="#A02B93"/>
	<SolidColorBrush x:Key="DisplaySecondaryColor" Color="#DFCDDC"/>

	<!-- 레시피제어 버턴 -->
	<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
		<Grid/>
	</ControlTemplate>

	<!-- FlowControl 폰트 & 스타일 -->
	<FontFamily x:Key="NanumGothic">/SapphireXR_App;component/Fonts/NanumGothic.ttf#나눔고딕</FontFamily>
	<FontFamily x:Key="NanumSquareRoundR">/SapphireXR_App;component/Fonts/NanumSquareRoundR.ttf#나눔스퀘어라운드 Regular</FontFamily>

	<Style x:Key="BaseFontStyle" TargetType="{x:Type Control}">
		<Setter Property="FontFamily" Value="{StaticResource NanumSquareRoundR}"/>
	</Style>

	<Style x:Key="MetroTextBoxStyle" TargetType="TextBox">
		<Setter Property="Background" Value="#FFFFFFFF" />
		<Setter Property="BorderBrush" Value="#FFCCCCCC" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="#FF333333" />
		<Setter Property="Padding" Value="5,2,5,2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid>
						<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
							<ScrollViewer x:Name="PART_ContentHost" Margin="0" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#FFAAAAAA" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" Value="#FF008CBA" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="BorderBrush" Value="#FF008CBA" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MetroBlueButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseFontStyle}">
		<Setter Property="Background" Value="#2196F3"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="8 16"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Margin" Value="0 0 8 0"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Rectangle x:Name="PART_Background" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2"/>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_Background" Property="Fill" Value="#64B5F6"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="PART_Background" Property="Fill" Value="#0f9ed5"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.7"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MetroOrangeButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseFontStyle}">
		<Setter Property="Background" Value="#ff7f50"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="8 16"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Margin" Value="0 0 8 0"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Rectangle x:Name="PART_Background" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2"/>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_Background" Property="Fill" Value="#ffa402"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="PART_Background" Property="Fill" Value="#fe6347"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.7"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>