SapphireXE_App/MainWindow.xaml

<Window x:Class="SapphireXE_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sapphire XE" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Normal">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width ="300"/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColumn Left -->
            <Grid Grid.Column="0" x:Name="gridControlRight">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource SideBackgroundColor}">
                </Border>
                <Border Grid.Row="1" Background="{DynamicResource BottomBackgroundColor}">
                </Border>
            </Grid>
            <!-- Start: GridColumn Center -->
            <Grid  Grid.Column="1" x:Name="gridControlCenter">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" >
                    <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" >
                        <TabItem Header="System Control" Width="120">
                            <Canvas Background="{DynamicResource PrimaryBackgroundColor}">
                                <!-- Drawing Nitrogen Gas Line -->
                                <Polyline Points="196,80 196,93 90,93 90,502 1000,502 1000,522" Stroke="Lime" StrokeThickness="2" />
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Lime" StrokeThickness="2" Canvas.Left="300" Canvas.Top="502" />
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Lime" StrokeThickness="2" Canvas.Left="440" Canvas.Top="502" />
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Lime" StrokeThickness="2" Canvas.Left="580" Canvas.Top="502" />
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Lime" StrokeThickness="2" Canvas.Left="720" Canvas.Top="502" />
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Lime" StrokeThickness="2" Canvas.Left="860" Canvas.Top="502" />

                                <Line X1="0" Y1="0" X2="20" Y2="0" Stroke="Lime" StrokeThickness="2" Canvas.Left="90" Canvas.Top="115" />
                                <Line X1="0" Y1="0" X2="20" Y2="0" Stroke="Lime" StrokeThickness="2" Canvas.Left="90" Canvas.Top="300" />
                                <!-- Drawing Hydrogen Gas Line -->
                                <Polyline Points="70, 80 70, 490 980, 490 980,522" Stroke="Red" StrokeThickness="2" />
                                <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Red" StrokeThickness="2" Canvas.Left="280" Canvas.Top="490" />
                                <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Red" StrokeThickness="2" Canvas.Left="420" Canvas.Top="490" />
                                <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Red" StrokeThickness="2" Canvas.Left="560" Canvas.Top="490" />
                                <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Red" StrokeThickness="2" Canvas.Left="700" Canvas.Top="490" />
                                <Line X1="0" Y1="0" X2="0" Y2="32" Stroke="Red" StrokeThickness="2" Canvas.Left="840" Canvas.Top="490" />

                                <Line X1="0" Y1="0" X2="40" Y2="0" Stroke="Red" StrokeThickness="2" Canvas.Left="70" Canvas.Top="135" />
                                <Line X1="0" Y1="0" X2="40" Y2="0" Stroke="Red" StrokeThickness="2" Canvas.Left="70" Canvas.Top="320" />
                                <!-- Drawing Ammonia Gas Line -->
                                <Line X1="320" Y1="80" X2="320" Y2="126" Stroke="Yellow" StrokeThickness="2" />
                                <!-- Drawing Silane Gas Line -->
                                <Line X1="684" Y1="80" X2="684" Y2="126" Stroke="Orange" StrokeThickness="2" />
                                <!-- Drawing Process Gas Line -->
                                <Polyline Points="132,115 664 115 664, 214" Stroke="Magenta" StrokeThickness="2" />
                                <Line X1="0" Y1="0" X2="0" Y2="143" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="115" />
                                <Line X1="0" Y1="0" X2="0" Y2="143" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="115" />
                                <Polyline Points="300, 203 440, 203 440, 258" Stroke="Magenta" StrokeThickness="2" />
                                <Line X1="580" Y1="203" X2="664" Y2="203" Stroke="Magenta" StrokeThickness="2" />
                                <Line X1="132" Y1="300" X2="182" Y2="300" Stroke="Magenta" StrokeThickness="2" />
                                <!-- Arrow  -->
                                <Path Canvas.Left="1067" Canvas.Top="322" Fill="Magenta">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0 0" IsClosed="True">
                                                <LineSegment Point="-10 -5"/>
                                                <LineSegment Point="-10 5"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                                <Path Canvas.Left="1067" Canvas.Top="366" Fill="Magenta">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0 0" IsClosed="True">
                                                <LineSegment Point="-10 -5"/>
                                                <LineSegment Point="-10 5"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                                <Line X1="160" Y1="322" X2="1065" Y2="322" Stroke="Magenta" StrokeThickness="2" />
                                <Polyline Points="160, 344 750, 344 750, 242 1060, 242" Stroke="Magenta" StrokeThickness="2" />
                                <Polyline Points="750, 270 1100, 270 1100, 260" Stroke="Magenta" StrokeThickness="2" />
                                <Line X1="160" Y1="366" X2="1065" Y2="366" Stroke="Magenta" StrokeThickness="2" />
                                <Line X1="160" Y1="388" X2="182" Y2="388" Stroke="Magenta" StrokeThickness="2" />
                                <Line X1="160" Y1="300" X2="160" Y2="388" Stroke="Magenta" StrokeThickness="2" />
                                <Line X1="1100" Y1="107" X2="1100" Y2="120" Stroke="Magenta" StrokeThickness="2" />

                                <Path Canvas.Left="1100" Canvas.Top="110" Fill="Magenta">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0 0" IsClosed="True">
                                                <LineSegment Point="4 -4"/>
                                                <LineSegment Point="4 -12"/>
                                                <LineSegment Point="0 -8"/>
                                                <LineSegment Point="-4 -12"/>
                                                <LineSegment Point="-4 -4"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                                <Path Canvas.Left="1160" Canvas.Top="110" Fill="Magenta">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0 0" IsClosed="True">
                                                <LineSegment Point="4 -4"/>
                                                <LineSegment Point="4 -12"/>
                                                <LineSegment Point="0 -8"/>
                                                <LineSegment Point="-4 -12"/>
                                                <LineSegment Point="-4 -4"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                                <Line X1="1160" Y1="107" X2="1160" Y2="120" Stroke="Magenta" StrokeThickness="2" />

                                <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="320" Canvas.Top="280"/>
                                <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="460" Canvas.Top="280"/>
                                <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="600" Canvas.Top="280"/>

                                <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="366"/>
                                <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="440" Canvas.Top="366"/>
                                <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="366"/>
                                <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="720" Canvas.Top="366"/>
                                <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="860" Canvas.Top="366"/>
                                <Line X1="0" Y1="0" X2="0" Y2="42" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1000" Canvas.Top="366"/>

                                <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="300" Canvas.Top="544"/>
                                <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="320" Canvas.Top="430"/>
                                <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="440" Canvas.Top="544"/>
                                <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="460" Canvas.Top="430"/>
                                <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="580" Canvas.Top="544"/>
                                <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="600" Canvas.Top="430"/>
                                <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="720" Canvas.Top="544"/>
                                <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="740" Canvas.Top="430"/>
                                <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="860" Canvas.Top="544"/>
                                <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="880" Canvas.Top="430"/>
                                <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1000" Canvas.Top="544"/>
                                <Line X1="0" Y1="0" X2="0" Y2="274" Stroke="Magenta" StrokeThickness="2" Canvas.Left="1020" Canvas.Top="430"/>

                                <!-- Drawing Vent Gas Line -->
                                <Polyline Points="236 300 1120, 300 1120, 450 1160, 450" Stroke="Cyan" StrokeThickness="2" />
                                <Line X1="236" Y1="388" X2="1120" Y2="388" Stroke="Cyan" StrokeThickness="2" />
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="300" Canvas.Top="280"/>
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="440" Canvas.Top="280"/>
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="580" Canvas.Top="280"/>
                                <Line X1="664" Y1="236" X2="664" Y2="300" Stroke="Cyan" StrokeThickness="2" />

                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="320" Canvas.Top="388"/>
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="460" Canvas.Top="388"/>
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="600" Canvas.Top="388"/>
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="740" Canvas.Top="388"/>
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="880" Canvas.Top="388"/>
                                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Cyan" StrokeThickness="2" Canvas.Left="1020" Canvas.Top="388"/>
                                <!-- Drawing Leak Test Gas Line -->
                                <Polyline Points="410, 93 410, 26 50, 26 50, 760 1130,760 1130, 665 1160, 665" Stroke="RoyalBlue" StrokeThickness="2" />
                                <Line X1="328" Y1="93" X2="676" Y2="93" Stroke="RoyalBlue" StrokeThickness="2" />
                                <Polyline Points="50, 522 160, 522 160, 510" Stroke="RoyalBlue" StrokeThickness="2" />
                                <Line X1="120" Y1="522" X2="120" Y2="498" Stroke="RoyalBlue" StrokeThickness="2" />

                                <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="254" Canvas.Top="690"/>
                                <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="328" Canvas.Top="690"/>
                                <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="394" Canvas.Top="690"/>
                                <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="468" Canvas.Top="690"/>
                                <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="534" Canvas.Top="690"/>
                                <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="608" Canvas.Top="690"/>
                                <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="674" Canvas.Top="690"/>
                                <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="748" Canvas.Top="690"/>
                                <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="814" Canvas.Top="690"/>
                                <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="888" Canvas.Top="690"/>
                                <Polyline Points="38, 0 0, 0 0, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="954" Canvas.Top="690"/>
                                <Polyline Points="0, 0 38, 0 38, 70" Stroke="RoyalBlue" StrokeThickness="2"  Canvas.Left="1028" Canvas.Top="690"/>

                                <!-- Drawing Exhaust Gas Line -->
                                <Line X1="1100" Y1="430" X2="1100" Y2="649" Stroke="Cyan" StrokeThickness="2" />
                                <Line X1="1160" Y1="260" X2="1160" Y2="704" Stroke="Cyan" StrokeThickness="6" />
                                <Line X1="1100" Y1="577" X2="1160" Y2="577" Stroke="Cyan" StrokeThickness="2" />
                                <Polyline Points="1240 726 1260, 726 1260, 681" Stroke="Cyan" StrokeThickness="2" />
  
                                <Path Canvas.Left="1100" Canvas.Top="652" Fill="Cyan">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0 0" IsClosed="True">
                                                <LineSegment Point="-5 -10"/>
                                                <LineSegment Point="5 -10"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                                <Path Canvas.Left="1260" Canvas.Top="679" Fill="Cyan">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0 0" IsClosed="True">
                                                <LineSegment Point="-5 10"/>
                                                <LineSegment Point="5 10"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>


                                <!-- Drawing DOR Gas Line -->
                                <Polyline Points="1190, 130 1240, 130 1240,163" Stroke="Cyan" StrokeThickness="2" />
                                <Line X1="1250" Y1="185" X2="1250" Y2="285" Stroke="Cyan" StrokeThickness="2" />
                                <Line X1="1160" Y1="665" X2="1179" Y2="665" Stroke="Cyan" StrokeThickness="2" />
                                <Line X1="1230" Y1="185" X2="1230" Y2="195" Stroke="Cyan" StrokeThickness="2" />
                                <Path Canvas.Left="1230" Canvas.Top="193" Fill="Cyan">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0 0" IsClosed="True">
                                                <LineSegment Point="4 4"/>
                                                <LineSegment Point="4 12"/>
                                                <LineSegment Point="0 8"/>
                                                <LineSegment Point="-4 12"/>
                                                <LineSegment Point="-4 4"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>


                                <!-- Drawing Chamber -->
                                <Rectangle Width="120" Height="20"
                                           Stroke="MidnightBlue" StrokeThickness="1"
                                           Canvas.Left="1070" Canvas.Top="120">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                            <GradientStop Color="MidnightBlue" Offset="0.0" />
                                            <GradientStop Color="LightBlue" Offset="0.5"/>
                                            <GradientStop Color="MidnightBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Line X1="1070" Y1="130" X2="1190" Y2="130" Stroke="MidnightBlue" StrokeThickness="1" />

                                <Rectangle Width="100" Height="100"
                                        Stroke="MidnightBlue" StrokeThickness="1"
                                        Canvas.Left="1080" Canvas.Top="140">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                            <GradientStop Color="MidnightBlue" Offset="0.0" />
                                            <GradientStop Color="LightBlue" Offset="0.5"/>
                                            <GradientStop Color="MidnightBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle Width="140" Height="20"
                                    Stroke="MidnightBlue" StrokeThickness="1" 
                                    Canvas.Left="1060" Canvas.Top="240">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                            <GradientStop Color="MidnightBlue" Offset="0.0" />
                                            <GradientStop Color="LightBlue" Offset="0.5"/>
                                            <GradientStop Color="MidnightBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Line X1="1020" Y1="260" X2="1290" Y2="260" Stroke="LightBlue" StrokeThickness="8" />

                                <!-- Button for Valve Control -->
                                <Button x:Name="HydridCarrirerChange" Content="Button" Canvas.Left="110" Canvas.Top="145" Width="40" Height="22" Click="HydridCarrirerChange_Click">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.RenderTransform>

                                </Button>

                                <Button x:Name="MOCarrierChange" Content="Button" Canvas.Left="110" Canvas.Top="330" Width="40" Height="22">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.RenderTransform>
                                </Button>

                                <Button x:Name="SourceAmmoniaChange" Content="Button" Canvas.Left="290" Canvas.Top="126" Width="40" Height="22">
                                </Button>

                                <Button x:Name="SourceSilaneChange" Content="Button" Canvas.Left="654" Canvas.Top="126" Width="40" Height="22">
                                </Button>

                                <Button x:Name="ManifoldHyd1Run" Content="Button" Canvas.Left="290" Canvas.Top="258" Width="40" Height="22">
                                </Button>
                                <Button x:Name="ManifoldHyd2Run" Content="Button" Canvas.Left="430" Canvas.Top="258" Width="40" Height="22">
                                </Button>
                                <Button x:Name="ManifoldHyd3Run" Content="Button" Canvas.Left="570" Canvas.Top="258" Width="40" Height="22">
                                </Button>

                                <Button x:Name="ManifoldMO1Run" Content="Button" Canvas.Left="290" Canvas.Top="408" Width="40" Height="22">
                                </Button>
                                <Button x:Name="ManifoldMO2Run" Content="Button" Canvas.Left="430" Canvas.Top="408" Width="40" Height="22">
                                </Button>
                                <Button x:Name="ManifoldMO3Run" Content="Button" Canvas.Left="570" Canvas.Top="408" Width="40" Height="22">
                                </Button>
                                <Button x:Name="ManifoldMO4Run" Content="Button" Canvas.Left="710" Canvas.Top="408" Width="40" Height="22">
                                </Button>
                                <Button x:Name="ManifoldMO5Run" Content="Button" Canvas.Left="850" Canvas.Top="408" Width="40" Height="22">
                                </Button>
                                <Button x:Name="ManifoldMO6Run" Content="Button" Canvas.Left="990" Canvas.Top="408" Width="40" Height="22">
                                </Button>

                                <Button x:Name="BubblerCarrier1Change" Content="Button" Canvas.Left="270" Canvas.Top="522" Width="40" Height="22">
                                </Button>
                                <Button x:Name="BubblerCarrier2Change" Content="Button" Canvas.Left="410" Canvas.Top="522" Width="40" Height="22">
                                </Button>
                                <Button x:Name="BubblerCarrier3Change" Content="Button" Canvas.Left="550" Canvas.Top="522" Width="40" Height="22">
                                </Button>
                                <Button x:Name="BubblerCarrier4Change" Content="Button" Canvas.Left="690" Canvas.Top="522" Width="40" Height="22">
                                </Button>
                                <Button x:Name="BubblerCarrier5Change" Content="Button" Canvas.Left="830" Canvas.Top="522" Width="40" Height="22">
                                </Button>
                                <Button x:Name="BubblerCarrier6Change" Content="Button" Canvas.Left="970" Canvas.Top="522" Width="40" Height="22">
                                </Button>

                                <Button x:Name="Bubbler1Bypass" Content="Button" Canvas.Left="290" Canvas.Top="654" Width="40" Height="22">
                                </Button>
                                <Button x:Name="Bubbler2Bypass" Content="Button" Canvas.Left="430" Canvas.Top="654" Width="40" Height="22">
                                </Button>
                                <Button x:Name="Bubbler3Bypass" Content="Button" Canvas.Left="570" Canvas.Top="654" Width="40" Height="22">
                                </Button>
                                <Button x:Name="Bubbler4Bypass" Content="Button" Canvas.Left="710" Canvas.Top="654" Width="40" Height="22">
                                </Button>
                                <Button x:Name="Bubbler5Bypass" Content="Button" Canvas.Left="850" Canvas.Top="654" Width="40" Height="22">
                                </Button>
                                <Button x:Name="Bubbler6Bypass" Content="Button" Canvas.Left="990" Canvas.Top="654" Width="40" Height="22">
                                </Button>

                                <Button x:Name="DORVacuum" Content="Button" Canvas.Left="1220" Canvas.Top="163" Width="40" Height="22">
                                </Button>
                                <Button x:Name="VentToScrubber" Content="Button" Canvas.Left="1090" Canvas.Top="408" Width="40" Height="22">
                                </Button>

                                <!-- Button for Leak Test Valve -->
                                <Button x:Name="LeakTestSilane" Content="Button" Canvas.Left="676" Canvas.Top="100" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestAmmonia" Content="Button" Canvas.Left="318" Canvas.Top="100" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestNitrogen" Content="Button" Canvas.Left="113" Canvas.Top="488" Width="14" Height="10">
                                </Button>
                                <Button x:Name="LeakTestHydrogen" Content="Button" Canvas.Left="153" Canvas.Top="500" Width="14" Height="10">
                                </Button>

                                <Button x:Name="LeakTestBubbler1In" Content="Button" Canvas.Left="302" Canvas.Top="683" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestBubbler1Out" Content="Button" Canvas.Left="318" Canvas.Top="697" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestBubbler2In" Content="Button" Canvas.Left="442" Canvas.Top="683" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestBubbler2Out" Content="Button" Canvas.Left="458" Canvas.Top="697" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestBubbler3In" Content="Button" Canvas.Left="582" Canvas.Top="683" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestBubbler3Out" Content="Button" Canvas.Left="598" Canvas.Top="697" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestBubbler4In" Content="Button" Canvas.Left="722" Canvas.Top="683" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestBubbler4Out" Content="Button" Canvas.Left="738" Canvas.Top="697" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestBubbler5In" Content="Button" Canvas.Left="862" Canvas.Top="683" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestBubbler5Out" Content="Button" Canvas.Left="878" Canvas.Top="697" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestBubbler6In" Content="Button" Canvas.Left="1002" Canvas.Top="683" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="LeakTestBubbler6Out" Content="Button" Canvas.Left="1018" Canvas.Top="697" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.RenderTransform>
                                </Button>

                                <Button x:Name="LeakVacuumOpen" Content="Button" Canvas.Left="1091" Canvas.Top="753" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Button.RenderTransform>
                                </Button>

                                <Button x:Name="OverPressureOpen" Content="Button" Canvas.Left="1108" Canvas.Top="570" Width="14" Height="10">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Button.RenderTransform>
                                </Button>

                                <Button x:Name="ThrottleValveControl" Content="Button" Canvas.Left="1140" Canvas.Top="610" Width="40" Height="22">
                                </Button>
                                <StackPanel Canvas.Left="60" Canvas.Top="46" Width="90" Height="34">
                                    <TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">H2</TextBlock>
                                    <StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                                        <Label x:Name="PressureValueHydrogne" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Canvas.Left="185" Canvas.Top="46" Width="90" Height="34">
                                    <TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">N2</TextBlock>
                                    <StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                                        <Label x:Name="PressureValueNitrogen" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Canvas.Left="310" Canvas.Top="46" Width="90" Height="34">
                                    <TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">NH3</TextBlock>
                                    <StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                                        <Label x:Name="PressureValueAmmonia" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Canvas.Left="604" Canvas.Top="46" Width="90" Height="34">
                                    <TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">SiH4</TextBlock>
                                    <StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen"  Margin="5,2,10,2"/>
                                        <Label x:Name="PressureValueSilane" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="65" />
                                    </StackPanel>
                                </StackPanel>
                                
                            <!-- Display Value for Reactor State -->
                                <StackPanel Canvas.Left="766" Canvas.Top="65" Width="54" Height="47">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Foreground="LightSkyBlue" FontSize="10" Text="Total" TextAlignment="Center"/>
                                        <TextBlock Foreground="LightSkyBlue" FontSize="10" Text="Flowrate" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource DisplayMainColor}" Orientation="Horizontal">
                                        <Label x:Name="DisplayTotalFlowrateSET" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource DisplaySecondaryColor}" >
                                        <Label x:Name="DisplayTotalFlowrateCurrent" Foreground="Black" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="836" Canvas.Top="65" Width="54" Height="47">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Foreground="LightSkyBlue" FontSize="10" Text="Susceptor" TextAlignment="Center"/>
                                        <TextBlock Foreground="LightSkyBlue" FontSize="10" Text="Temperature" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource DisplayMainColor}" Orientation="Horizontal">
                                        <Label x:Name="DisplaySusceptorTemperatureSET" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource DisplaySecondaryColor}" >
                                        <Label x:Name="DisplaySusceptorTemperatureCurrent" Foreground="Black" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="906" Canvas.Top="65" Width="94" Height="47">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Foreground="LightSkyBlue" FontSize="10" Text="Reactor" TextAlignment="Center"/>
                                            <TextBlock Foreground="LightSkyBlue" FontSize="10" Text="Pressure" TextAlignment="Center"/>
                                        </StackPanel>
                                    <StackPanel Background="{DynamicResource DisplayMainColor}" Orientation="Horizontal" Margin="0, 0, 40, 0">
                                            <Label x:Name="DisplayReactorPressureSET" Foreground="Black" HorizontalAlignment="Left" Width=" 35"/>
                                            <Ellipse Width="7" Height="7" Fill="LawnGreen" Margin="6,0,0,0"/>
                                        </StackPanel>
                                    <StackPanel Background="{DynamicResource DisplaySecondaryColor}" Margin="0,0,40,0" >
                                            <Label x:Name="DisplayReactorPressureCurrent" Foreground="Black" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                </StackPanel>
                                <StackPanel Canvas.Left="964" Canvas.Top="90" Width="36" Height="22">
                                    <StackPanel Background="{DynamicResource DisplayMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource DisplaySecondaryColor}">
                                        <Label x:Name="DisplayReactorUltimatePressure" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                        <!--MFC Contol Box!-->
                                <StackPanel Canvas.Left="182" Canvas.Top="355" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC101" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC101" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Canvas.Left="182" Canvas.Top="311" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC102" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC102" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="423" Canvas.Top="214" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC103" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC103" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="283" Canvas.Top="214" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC104" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC104" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="563" Canvas.Top="170" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC105" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC105" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="627" Canvas.Top="170" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC106" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC106" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="563" Canvas.Top="214" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC107" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC107" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="251" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC108" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC108" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="391" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC109" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC109" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="531" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC110" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC110" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="671" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC111" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC111" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="811" Canvas.Top="566" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC112" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC112" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="811" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC113" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC113" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="875" Canvas.Top="566" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC114" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC114" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="951" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC115" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC115" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="772" Canvas.Top="231" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC116" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC116" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="772" Canvas.Top="259" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC117" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC117" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="182" Canvas.Top="383" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC118" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC118" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="182" Canvas.Top="283" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource MFCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueMFC119" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource MFCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueMFC119" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <!--EPC Contol Box!-->
                                <StackPanel Canvas.Left="627" Canvas.Top="214" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueEPC201" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource EPCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueEPC201" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="315" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueEPC202" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource EPCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueEPC202" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="455" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueEPC203" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource EPCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueEPC203" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="595" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueEPC204" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource EPCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueEPC204" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="735" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueEPC205" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource EPCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueEPC205" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Canvas.Left="875" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueEPC206" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource EPCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueEPC206" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="1015" Canvas.Top="610" Width="54" Height="22">
                                    <StackPanel Background="{DynamicResource EPCMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <Label x:Name="DisplaySetValueEPC207" Foreground="Black" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource EPCSecondaryColor}">
                                        <Label x:Name="DisplayCurrentValueEPC207" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>
                                
                                <!-- Reactor State Display -->
                                <StackPanel Canvas.Left="1222" Canvas.Top="119" Width="36" Height="22">
                                    <StackPanel Background="{DynamicResource DisplayMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource DisplaySecondaryColor}">
                                        <Label x:Name="DisplayDORPressure" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Canvas.Left="1172" Canvas.Top="541" Width="36" Height="47">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center" Text="Exhaust"/>
                                        <TextBlock Foreground="LightSkyBlue" FontSize="10" TextAlignment="Center" Text="Pressure"/>
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource DisplayMainColor}" Height="11">
                                        <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                                    </StackPanel>
                                    <StackPanel Background="{DynamicResource DisplaySecondaryColor}">
                                        <Label x:Name="DisplayExhaustPressure" Foreground="Black" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>

                                <!-- Thermal Bath for MO-Source -->
                                <StackPanel Canvas.Left="265" Canvas.Top="704" Width="90" Height="34">
                                    <TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >TEB</TextBlock>
                                    <StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
                                        <Label x:Name="BathTemperature1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                                        <Label x:Name="SourceRemainingAmount1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="405" Canvas.Top="704" Width="90" Height="34">
                                    <TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >TMAl</TextBlock>
                                    <StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
                                        <Label x:Name="BathTemperature2" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                                        <Label x:Name="SourceRemainingAmount2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="545" Canvas.Top="704" Width="90" Height="34">
                                    <TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >TMIn</TextBlock>
                                    <StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
                                        <Label x:Name="BathTemperature3" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                                        <Label x:Name="SourceRemainingAmount3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="685" Canvas.Top="704" Width="90" Height="34">
                                    <TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >TMGa</TextBlock>
                                    <StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
                                        <Label x:Name="BathTemperature4" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                                        <Label x:Name="SourceRemainingAmount4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="825" Canvas.Top="704" Width="90" Height="34">
                                    <TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >DTMGa</TextBlock>
                                    <StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
                                        <Label x:Name="BathTemperature5" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                                        <Label x:Name="SourceRemainingAmount5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="965" Canvas.Top="704" Width="90" Height="34">
                                    <TextBlock Height="22"  Background="{DynamicResource SourceMainColor}" Foreground="White" FontSize="16" TextAlignment="Center" >Cp2Mg</TextBlock>
                                    <StackPanel Background="{DynamicResource SourceSecondaryColor}" Orientation="Horizontal">
                                        <Label x:Name="BathTemperature6" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Width="45"/>
                                        <Label x:Name="SourceRemainingAmount6" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="45" />
                                    </StackPanel>
                                </StackPanel>

                                <!-- Vacuum Pump -->
                                <StackPanel Canvas.Left="1150" Canvas.Top="704">
                                    <Border BorderThickness="4" BorderBrush="Cyan"  Width="90" Height="34">
                                        <TextBlock Height="22" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,7,0,0">PUMP</TextBlock>
                                    </Border>
                                    <Line X1="0" Y1="-22" X2="90" Y2="-22" Stroke="Cyan" StrokeThickness="2" />
                                    <Ellipse Width="7" Height="7" Fill="LawnGreen" HorizontalAlignment="Right" Margin="0,-52,10,0" />
                                    <StackPanel Orientation="Horizontal" Width="90">
                                        <Ellipse Width="12" Height="12" Stroke="Cyan" StrokeThickness="2" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                        <Ellipse Width="12" Height="12" Stroke="Cyan" StrokeThickness="2" HorizontalAlignment="Right" Margin="35,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Canvas.Left="1140" Canvas.Top="499">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Width="40" Height="22">
                                        <TextBlock Background="{DynamicResource PrimaryBackgroundColor}" Foreground="White" FontSize="14"
                                                   TextAlignment="Center" >Filter</TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Canvas.Left="1069" Canvas.Top="311">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                                        <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">A</TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Canvas.Left="1089" Canvas.Top="70">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                                        <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">A</TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Canvas.Left="1069" Canvas.Top="355">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                                        <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">B</TextBlock>
                                    </Border>
                                </StackPanel>
                                
                                <StackPanel Canvas.Left="1149" Canvas.Top="70">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                                        <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">B</TextBlock>
                                    </Border>
                                </StackPanel>
                                
                                <StackPanel Canvas.Left="1180" Canvas.Top="654">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                                        <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">C</TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Canvas.Left="1239" Canvas.Top="285">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                                        <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">C</TextBlock>
                                    </Border>
                                </StackPanel>
                                
                                <StackPanel Canvas.Left="1089" Canvas.Top="654">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                                        <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">D</TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Canvas.Left="1249" Canvas.Top="654">
                                    <Border BorderThickness="2" BorderBrush="Cyan" Width="22" Height="22">
                                        <TextBlock  Foreground="White" FontSize="16" TextAlignment="Center">D</TextBlock>
                                    </Border>
                                </StackPanel>

                                <!-- Control Window Text -->
                                <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1075" Canvas.Top="678" Width="50" Height="12" Text="Scrubber" TextAlignment="Center"/>
                                <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="1235" Canvas.Top="640" Width="50" Height="12" Text="Scrubber" TextAlignment="Center"/>
                                <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="850" Canvas.Top="227" Height="12" Text="Out Liner Purge" />
                                <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="850" Canvas.Top="255" Height="12" Text="Rotation Seal Purge" />
                                <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="960" Canvas.Top="307" Height="12" Text="Shower Head (HYD)" />
                                <TextBlock Foreground="LightSkyBlue" FontSize="10" Canvas.Left="960" Canvas.Top="351" Height="12" Text="Shower Head (MO)" />
                                
                            </Canvas>

                        </TabItem>
                        <TabItem Header="Recipe Control" Width="120">
                            <Canvas Background="DimGray">

                            </Canvas>
                        </TabItem>
                        <TabItem Header="Report" Width="120">
                            <Canvas Background="DarkSlateGray">

                            </Canvas>

                        </TabItem>
                        <TabItem Header="Setting" Width="120">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Border>
                <Border Grid.Row="1" Background="{DynamicResource BottomBackgroundColor}">
                </Border>
            </Grid>
            <!-- Start: GridColumn Right -->
            <Grid Grid.Column="2" x:Name="gridMenuRight">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource SideBackgroundColor}">
                </Border>
                <StackPanel>
                    <!-- Current State List -->
                    <StackPanel Height="200" VerticalAlignment="Top">
                        <TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                            <Bold>Current State</Bold></TextBlock>
                        <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="GasState" Content="Idle State" Width="100" Margin="10,1,0,1"/>
                            <TextBox x:Name="GasCurrentValue" Width="100" Margin="10,1,0,1">
                                100
                            </TextBox>
                            <Ellipse x:Name="GasCurrentState" Width="10" Height="10"
                                     Fill="LawnGreen"
                                     Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ChamberState" Content="Chamber Open" Width="100" Margin="10,1,0,1"/>
                            <TextBox x:Name="ChamberCurrentValue" Width="100" Margin="10,1,0,1">
                                100
                            </TextBox>
                            <Ellipse x:Name="ChamberCurrentState" Width="10" Height="10"
                                         Fill="LawnGreen"
                                         Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="LeakState" Content="Leak Test" Width="100" Margin="10,1,0,1"/>
                            <TextBox x:Name="LeakCurrentValue" Width="100" Margin="10,1,0,1">
                                Leak Test Mode
                            </TextBox>
                            <Ellipse x:Name="LeakCurrentState" Width="10" Height="10"
                                         Fill="LawnGreen"
                                         Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SoftStopState" Content="Soft STOP" Width="100" Margin="10,1,0,1"/>
                            <TextBox x:Name="SoftStopValue" Width="100" Margin="10,1,0,1">
                                50
                            </TextBox>
                            <Ellipse x:Name="SoftStopCurrentState" Width="10" Height="10"
                                         Fill="LawnGreen"
                                         Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Enable State List -->
                    <StackPanel Height="230" VerticalAlignment="Top">
                        <TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                        <Bold>Enable State</Bold></TextBlock>
                        <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Recipe Allowed</TextBlock>
                            <Ellipse x:Name="RecipeAllowedState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Control Allowed</TextBlock>
                            <Ellipse x:Name="ControlAllowedState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">H2 Gas Supply</TextBlock>
                            <Ellipse x:Name="H2GasSupplyState" Width="10" Height="10"
                                 Fill="Red"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Hydride Gas Supply</TextBlock>
                            <Ellipse x:Name="HydrideGasSupplyState" Width="10" Height="10"
                                 Fill="Red"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Reactor Open Enable</TextBlock>
                            <Ellipse x:Name="ReactorOpenState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Reactor Open Timer</TextBlock>
                            <Ellipse x:Name="ReactorOpenTime" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Heating Allowed</TextBlock>
                            <Ellipse x:Name="HeatingAllowedState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Double O-Ring</TextBlock>
                            <Ellipse x:Name="DORState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Utility State -->
                    <StackPanel Height="200" VerticalAlignment="Top">
                        <TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                        <Bold>Utility State</Bold></TextBlock>
                        <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Pneumatic Pressure</TextBlock>
                            <Ellipse x:Name="PneumaticPressureState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Cooling Water</TextBlock>
                            <Ellipse x:Name="CoolingWaterState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Reactor Cabinet Door</TextBlock>
                            <Ellipse x:Name="ReactorDoorState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Gas Cabinet Door</TextBlock>
                            <Ellipse x:Name="GasDoorState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Control Cabinet Door</TextBlock>
                            <Ellipse x:Name="ControlDoorState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Alarm State -->
                    <StackPanel  VerticalAlignment="Top">
                        <TextBlock Foreground="DarkBlue" FontSize="14" HorizontalAlignment="Center" Margin="2">
                        <Bold>Equipment State</Bold></TextBlock>
                        <Line X1="5" Y1="0" X2="295" Y2="0" Stroke="DarkBlue" StrokeThickness="2"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Alarm</TextBlock>
                            <Ellipse x:Name="AlarmState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Warning</TextBlock>
                            <Ellipse x:Name="WarningState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="200">Silence</TextBlock>
                            <Ellipse x:Name="SilenceState" Width="10" Height="10"
                                 Fill="LawnGreen"
                                 Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,2,2,2" Width="170">User</TextBlock>
                            <TextBox Width="100">Administartor</TextBox>

                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                

                <Border Grid.Row="1" Background="{DynamicResource BottomBackgroundColor}">
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
